AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2669                
POS_VISITOR 19304               
POS_DAY 61730               
POS_DOMAIN 3634                
POS_LOGIN 4972                
POS_ROBOT 5127                
POS_WORMS 7209                
POS_EMAILSENDER 7340                
POS_EMAILRECEIVER 7483                
POS_SESSION 62677               
POS_SIDER 62890               
POS_FILETYPES 7618                
POS_DOWNLOADS 7958                
POS_OS 8006                
POS_BROWSER 8512                
POS_SCREENSIZE 11832               
POS_UNKNOWNREFERER 11906               
POS_UNKNOWNREFERERBROWSER 12308               
POS_ORIGIN 12808               
POS_SEREFERRALS 12962               
POS_PAGEREFS 13184               
POS_SEARCHWORDS 17929               
POS_KEYWORDS 18399               
POS_MISC 2331                
POS_ERRORS 18740               
POS_CLUSTER 4828                
POS_SIDER_404 18866               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101000104 9602 2402570 12111831142183
FirstTime 20161201003913
LastTime 20161231221723
LastUpdate 20170101014252 405 0 404 0 0
TotalVisits 1234                
TotalUnique 788                 
MonthHostsKnown 448                 
MonthHostsUnknown 403                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 387 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 122 294 10004802 63 147 2975178
1 184 255 5870687 270 324 2932268
2 91 191 6848256 140 206 1648355
3 108 184 3817754 87 166 1087666
4 74 115 3109080 62 127 1092610
5 128 423 7747073 156 221 1303338
6 161 403 10646772 227 276 1194601
7 158 400 13586410 238 308 1356836
8 243 447 11992552 165 239 1627847
9 527 1142 31218111 236 344 1358109
10 323 720 21540494 103 197 1680847
11 369 884 29754821 137 243 2457399
12 418 937 28464999 123 237 1881067
13 318 757 25921707 239 362 2646238
14 346 797 27666684 132 255 2222018
15 346 827 28523426 235 331 3145089
16 387 820 24506248 303 408 3135516
17 233 588 21293842 50 112 825247
18 328 801 29019227 222 310 2641674
19 194 492 15649483 73 157 3342652
20 340 838 26527972 172 298 4228024
21 229 532 15540455 66 150 589528
22 230 473 12151997 102 168 3268582
23 154 356 12572996 52 103 732257
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 69
ip 2405 5454 168996603
net 1162 2271 68139007
com 569 1659 49816044
ua 216 216 3144536
uk 190 532 17800805
fr 151 359 10462694
it 134 340 11259751
eu 128 137 3014957
io 102 102 385330
de 96 261 9253488
kz 15 41 1226958
ao 2 2 27658
es 6 21 1026672
md 7 22 1045422
info 1 1 0
co 4 4 55092
nl 79 218 7399637
th 9 9 129270
ae 10 28 658423
arpa 8 24 1046074
jp 1 1 4305
lu 18 54 2124473
biz 13 29 1101091
fi 23 77 2825393
cn 48 50 823172
br 5 33 1944161
ch 80 252 8247848
at 53 150 5410877
au 9 22 580370
rs 16 16 219696
pl 31 107 5137350
dk 18 54 1719650
mx 18 54 1401226
network 1 1 18750
ar 0 1 247999
gh 7 22 1033902
sg 13 42 1607284
technology 2 2 37500
tr 30 65 1703472
gr 26 71 1955281
org 1 1 4306
lv 0 1 370651
om 2 2 27434
pk 2 2 27658
edu 6 21 1026672
za 14 44 2095743
ro 5 16 990280
cl 18 52 1385302
tw 0 4 1088197
il 9 24 1057730
in 72 204 8354378
be 9 25 1068584
pt 7 22 1048867
ug 34 83 2269219
ie 30 86 2366502
se 4 4 39217
ru 45 182 4657802
sk 2 2 27434
id 3 3 31740
mc 11 27 1087658
bg 2 2 27434
nz 2 2 27434
available 2 9 94287
hu 6 19 582682
bo 2 2 27434
no 7 23 1040188
mk 2 2 27434
hr 6 6 82750
pub 2 2 8610
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 51
bingbot 1061 16202287 20161231232618 99
smtbot 763 3436249 20161225203928 9
googlebot 453 2523588 20161231182609 46
spbot 318 1147898 20161230070114 3
baiduspider 316 1955533 20161231205835 21
mj12bot 309 1722701 20161231143557 55
ahrefsbot 228 634885 20161231214408 35
slurp 208 704052 20161231005941 33
bot[\s_+:,\.\;\/\\-] 121 1707404 20161228141024 3
seznambot 120 1945408 20161231021506 58
libwww 3 60656 20161229150323 0
cms\scrawler 2 37612 20161209160708 0
no_user_agent 70 892998 20161231010332 3
commons\-httpclient 4 991996 20161226224008 0
googlebot\-image 19 70466 20161227194143 0
spider 16 104716 20161220083205 1
archive\.org_bot 57 593826 20161231204523 7
surveybot 4 9600 20161222071303 2
nutch 2 4463 20161217084403 1
yandex 81 376055 20161231191933 30
mail\.ru 43 134628 20161203132415 20
python 5 8544 20161226101828 0
mojeekbot 2 4462 20161221230654 1
exabot 56 233138 20161212175010 1
core 1 4305 20161208124146 0
robot 44 949632 20161228020310 9
twitterbot 21 52298 20161230012007 10
turnitinbot 2 4462 20161216040732 1
ips\-agent 11 364277 20161218135355 1
favicon 35 150678 20161230122444 0
sogou 84 293952 20161231093144 40
^java\/[0-9] 34 1153204 20161214182024 0
grapeshot 1 4306 20161219125157 0
microsoft.*discovery 100 879600 20161219150809 0
bbot 45 247330 20161230162457 12
crawl 47 253010 20161230105232 13
^mozilla\/4\.0\s\(compatible;\)$ 12 466468 20161214183918 0
bingpreview 103 3951248 20161231142215 0
unknown 101 226353 20161230204929 101
cfnetwork 22 39036 20161230125629 0
dataprovider\.com 13 410948 20161213200537 1
cliqzbot 14 38940 20161229152442 7
powermarks 5 93750 20161219133203 0
semrushbot 29 57778 20161231194234 16
curl 1 18862 20161221033824 0
siteexplorer\.info 47 280337 20161222023718 4
google[_+\s]web[_+\s]preview 21 1041637 20161207161937 0
ltx71 1 157 20161215180601 1
facebook 12 2012565 20161229203111 0
^mozilla\/4\.0$ 2 80980 20161213201830 0
linkdex\.com 2 11785 20161216193427 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 1285 213680456 0 0
eot 113 1705964 0 0
php 184 1435264 0 0
css 2552 13702857 0 0
jpg 361 74988561 0 0
svg 16 416432 0 0
less 555 4077264 0 0
js 3451 53137807 0 0
html 1643 17288034 0 0
Unknown 2076 23823989 0 0
ttf 4 68223 0 0
woff 517 4539353 0 0
woff2 919 15111644 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
win7 3303 1463
win8 414 90
win2000 65 65
winme 13 13
macosx11 783 298
linuxubuntu 2 2
macosx10 955 392
linux 108 35
winunknown 19 19
win8.1 752 275
win2003 61 58
wince 13 13
macosx6 5 5
macosx8 43 13
ios_ipad 303 99
winlong 44 27
ios_iphone 745 279
linuxfedora 1 1
macosx 1436 531
win98 13 13
winxp 992 774
macosx9 258 97
java 2 2
Unknown 30 12
winnt 221 221
win16 6 6
macosx7 3 3
unix 31 16
win10 2234 924
linuxandroid 792 236
win95 29 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 165
chrome11.0.696.68 1 1
opera8.01 24 24
chrome34.0.0.0 56 23
safari9.1.2 128 67
chrome27.0.1453.47 21 6
opera26.0.1656.60 8 8
firefox24.0 3 3
chrome36.0.1985.125 17 6
opera7.02 2 2
firefox4.0 1 1
chrome49.0.2623.112 64 19
firefox25.0 1 1
mozilla 66 37
opera7.0 15 15
firefox23.0 18 3
chrome40.0.2214.115 2 2
chrome55.0.2883.75 519 114
chrome39.0.0.0 28 10
firefox29.0 13 13
chrome54.0.2840.98 730 273
chrome55.0.2883.91 107 28
firefox3.6.11 2 2
safari9.0.1 41 13
chrome12.0.742.112 1 1
firefox5.0.1 1 1
chrome46.0.2486.0 94 31
Unknown 34 16
chrome44.0.2403.125 1 1
firefox3.6.3 1 1
chrome41.0.2272.76 2 2
opera36.0.2130.32 74 74
firefox3.5 1 1
chrome38.0.1025.166 66 8
firefox3.5.2 1 1
chrome55.0.2883.95 436 149
opera41.0.2353.69 57 27
msie9.0 323 275
chrome10.0.648.127 1 1
netscape4.79 3 3
opera9.00 26 26
safari9.0.2 1 1
iphone 20 7
chrome32.0.1700.102 21 6
chrome50.0.2661.89 21 7
firefox9.0.1 1 1
firefox33.0 35 35
chrome39.0.2171.99 1 1
firefox11.0 5 1
chrome39.0.2171.95 1 1
safari9.1.3 2 1
chrome34.0.1847.137 3 3
firefox1.0.7 2 2
firefox3.6.13 1 1
chrome52.0.2743.98 18 6
chrome52.0.2743.116 64 35
chrome41.0.2225.0 1 1
chrome18.0.1025.133 7 1
chrome55.0.2883.103 21 6
firefox40.1 237 237
safari9.0.3 50 16
opera9.0 31 31
msie6.01 1 1
firefox46.0 1 1
netscape0.91 6 6
opera7.60 12 12
safari9.1 22 7
chrome42.0.2311.152 15 15
firefox7.0.1 1 1
chrome16.0.912.63 1 1
netscape4.61 10 10
chrome54.0.2840.85 184 56
chrome40.0.2214.109 21 6
opera12.16 18 3
safari 90 23
chrome9.0.597.94 1 1
safari5.1 20 8
safari10.0.2 100 32
msie5.5 39 39
chrome37.0.2062.117 1 1
chrome53.0.2785.116 19 6
firefox3.6.23 1 1
msie5.0 9 9
opera8.00 8 8
firefox48.0 8 8
safari10.0.1 810 275
chrome28.0.1500.95 19 4
chrome36.0.1985.143 75 12
safari9.0 143 45
chrome17.0.1025.133 1 1
firefox26.0 1 1
chrome43.0.2357.93 20 6
chrome47.0.2526.106 5 5
chrome52.3.2743.138 21 6
chrome10.0.648.151 1 1
chrome34.0.1847.116 2 2
firefox3.0.4 1 1
chrome50.0.2661.102 81 27
netscape5.0 5 5
opera6.0 2 2
firefox6.0 1 1
chrome37.0.2062.120 10 10
chrome26.0.1410.64 1 1
firefox38.0 1 1
firefox32.0 2 2
firefox50.0 1288 467
safari10.0 954 366
firefox3.6.8 1 1
chrome27.0.1453.90 2 2
chrome34.0.1847.114 22 6
msie3.02 13 13
chrome53.0.2785.143 122 40
msie6.0 611 610
chrome56.0.2924.28 50 21
safari4.0.5 26 4
netscape3.0 4 4
chrome54.0.2840.71 56 16
firefox3.0.6 2 1
firefox34.0 19 19
android 114 33
opera9.01 12 12
safari5.1.7 1 1
firefox18.0 2 2
chrome49.0.2623.87 1 1
opera8.50 12 12
chrome23.0.1271.6 3 3
firefox51.0 60 16
chrome47.0.2526.83 22 8
chrome42.0.2311.90 100 100
firefox30.0 1 1
chrome54.0.2840.99 1467 543
chrome49.0.2623.110 21 6
chrome18.0.1025.166 21 6
firefox43.0 40 14
chrome41.0.2228.0 11 11
opera6.01 8 8
msie8.0 232 66
chrome45.0.2454.101 22 8
chrome48.0.2564.97 2 2
firefox28.0 4 4
chrome51.0.2704.79 146 50
firefox40.0 138 119
opera42.0.2393.94 24 8
chrome37.0.2049.0 2 2
firefox4.0.1 1 1
webcapture 6 6
chrome55.0.2883.87 1349 464
safari8.0.8 110 42
msie4.01 9 9
firefox49.0 86 27
chrome47.0.2526.80 87 33
safari8.0 26 13
msie10.0 59 40
firefox21.0 1 1
firefox3.6.18 3 3
opera11.2.3.102637 96 32
msie2.0 17 17
opera7.11 11 11
netscape0.6 5 5
safari8.0.3 21 7
chrome45.0.2454.93 18 14
opera7.54 11 11
msie7.0 145 61
chrome44.0.2403.130 1 1
msie11.0 654 253
chrome12.0.742.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
redback/v0-570-g26f8c96 20161209173850
okhttp/3.2.0 20161222170243
}__test|O:21:\ 20161223194200
Scrapy/1.2.2_(_http://scrapy.org) 20161221084748
Scoop 20161205143426
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_G621-TL00)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20161204201740
WWW-Mechanize/1.73 20161203155323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
}__test|O:21:\ 20161223194200
Scrapy/1.2.2_(_http://scrapy.org) 20161221084748
Microsoft_Office_PowerPoint_2013 20161206130615
okhttp/3.2.0 20161222170243
WWW-Mechanize/1.73 20161203155323
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_G621-TL00)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20161204201740
Scoop 20161205143426
redback/v0-570-g26f8c96 20161209173850
Apache-HttpClient/4.4.1_(Java/1.8.0_65) 20161226155339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1387 1575
From1 33 33
From2 299 352
From3 825 1133
From4 3467 10583
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
live 4 4
google 225 278
bing 13 13
yahoo 2 2
aol 34 34
yandex 13 13
baidu 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 147
https://translate.googleusercontent.com/translate_c 59 367
http://landreferat.ru 30 30
http://tmm-kurs.ru 18 18
http://meduza-consult.ru 15 15
https://cactussoft.biz 14 14
http://vipsiterip.org 13 13
http://daydream-studio.ru 13 13
http://xn--d1abj0abs9d.in.ua 13 13
http://viberdownload10.com/viber-for-android/ 12 12
http://parlament.biz 12 12
http://www.newtechspb.ru 2 2
https://www.lflash.ru 7 7
http://lider-zhaluzi.kiev.ua 6 6
http://yaderenergy.ru 9 9
http://handicapbathtubarea.com 2 2
http://xn-----7kcabaipgeakzcss7bjdqdwpfnhv.xn--p1ai 3 3
http://aero2.ru 6 6
http://confib.ifmo.ru 2 2
http://bestcurs.org 3 3
http://alldubai.biz 2 2
http://restorator-msk.ru 6 6
http://torrents.cd 3 3
https://cfl.dropboxstatic.com 1 1
http://burger-imperia.com 2 2
http://alfa-politeh.ru 3 3
http://light.ifmo.ru 2 2
http://www.xn----7sbaaabaei0cc8aj5bj0bncejx.xn--p1ai 6 6
http://drillsaw.ru 6 6
http://www.csswinner.com/search/business 2 2
http://newstraveller.ru 4 4
http://orsonet.ru 8 8
http://www.cass.city.ac.uk/research-and-faculty/centres/centive 3 3
http://gribokstop.com 3 3
https://www.gotorussia.com 2 2
http://www.turquoise-digital.com 2 2
http://xwatt.ru 5 5
http://ukrup.com 5 5
http://uytmaster.ru/top/santech 5 5
https://goo.gl/lAs0aJ 8 8
http://zajm-pod-zalog-nedvizhimosti.ru 8 8
http://pornolook.net 8 8
http://housediz.com 2 2
http://mmoguider.ru 1 1
http://www.arenda-yeisk.ru 6 6
http://extremal-blog.com 5 5
http://saletool.ru 5 5
http://komp-pomosch.ru 3 3
http://elmacho.xyz 3 3
http://delayreferat.ru 3 3
http://goo.gl/Y2eLeC 3 3
http://telegramdownload10.com 5 5
http://azbukafree.com 3 3
http://flowersbazar.com 2 2
http://homeandhealth.ru 6 6
http://5elementov.ru 6 6
http://phototravel.pl 2 2
http://whiteproduct.com 6 6
http://womama.ru 8 8
http://www.timer4web.com/domain/www.businessmodelzoo.com 1 1
http://helvetia.com.ua 6 6
http://www.csswinner.com/details/businessmodel-zoo/10358 6 6
http://limtu.ifmo.ru 3 3
http://droidlook.net 6 6
http://tq-digital.com 1 1
http://www.newtechspb.ru 5 5
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 2 2
http://pizza-imperia.com 1 1
http://englate.com 3 3
http://progress-upakovka.ru 5 5
http://www.4istoshop.com/dlja-detej/podguzniki/ 3 3
http://liky.co.ua 6 6
http://painting-planet.com 3 3
http://whatsappdownload10.com/whatsapp-on-ipad/ 6 6
http://musicstock.me 5 5
http://prom23.ru 3 3
http://brewdom.ru 5 5
http://alfa-politeh.ru 3 3
http://soft1.ru 7 7
http://electricwheelchairsarea.com 12 12
http://www.csswinner.com/category/Education/16 6 6
http://productarium.com 5 5
http://zebramart.ru 9 9
http://modabutik.ru 5 5
http://m.facebook.com 1 1
http://tradedeals.biz 12 12
http://autorn.ru 1 1
http://watchdogs-2.ru 8 8
http://svarkagid.com 2 2
https://t.co/Rm46a2hmz5 1 1
http://guitar-master.org 4 4
http://life-instyle.com 11 11
http://isoveti.ru 3 3
http://exonline.info 8 8
http://komputers-best.ru 2 2
http://kodeks-nalog.ru 8 8
http://www.puzzleweb.ru 5 5
http://fototravel.eu 3 3
http://handicapbathtubarea.com 2 2
http://www.kinotorka.ru 5 5
http://videochat.tv.br 3 3
https://konteiner24.com 6 6
http://www.businessmodelcommunity.com/Useful_Links.I.htm 1 1
http://dsldevice.lan/cgi/b/ic/connect/ 1 1
http://onlainbesplatno.ru 3 3
http://j-times.ru 3 3
http://l.facebook.com/lsr.php 1 1
http://idc.com.ua 3 3
http://chelnytruck.ru 3 3
http://turizm.bz 2 2
http://manuscript.su 6 6
http://www.normalegal.ru 3 3
http://wechatdownload10.com/wechat-on-pc.html 2 2
https://wispapp.com/blog/ 8 8
http://bio-market.kz 12 12
http://petrovka-online.com 8 8
http://nagdak.ru 5 5
http://opinionreelle.com 3 3
http://www.musezone.su 4 4
http://bagcionderlab.com 5 5
http://life.biz.ua 8 8
http://www.businessmodelcommunity.com 5 5
http://j-times.ru 3 3
http://apxeo.info 6 6
http://pizda.lol 6 6
http://tri-slona.org/category/christmas 6 6
http://everflora.ru 4 4
http://handicapvansarea.com 11 11
http://pc-services.ru 5 5
http://1-free-share-buttons.com 4 4
http://hvd-store.com 1 1
http://oxford-book.com.ua 4 4
http://farmingworm.com 12 12
http://kamen-e.ru 3 3
http://www.meddesk.ru/cosmetology/krasota-i-molodost/kakie-vitaminyi-nuzhnyi-dlya-rosta-volos.html 5 5
http://torrents.cd 3 3
http://moodle.city.ac.uk/course/view.php 1 1
http://gribkovye-zabolevaniya.com 2 2
http://renault.scoop.it/t/business-models-by-lea-bunnens-1 3 3
http://pizza-tycoon.com 6 6
http://uhod-za-sobakoj.ru 5 5
http://air-edem.ru 9 9
http://mantramusic.ru 3 3
http://medicines-choice.com 3 3
http://monarhs.info 9 9
https://translate.googleusercontent.com/translate_p 6 6
http://hotenergy.ru 11 11
http://torrent-newgames.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
business+model+zoo 6
businessmodel+profit+platform+marketplace+multi-sided+product+solution+growth+businessstrategy+charlesbaden-fuller+cass+category+case+example+examplar+reallife+company 4
business+model 4
www 1
matchmaking+business+model 1
modle+on+city+in+zoo 1
name+model+model+zoo 1
marketplace+business+model 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
model 14
business 12
zoo 8
marketplace 5
profit 4
businessstrategy 4
businessmodel 4
category 4
cass 4
company 4
www 1
matchmaking 1
example 4
platform 4
solution 4
name 1
modle 1
charlesbaden-fuller 4
in 1
product 4
multi-sided 4
growth 4
case 4
examplar 4
city 1
reallife 4
on 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 82 17751
206 9 120672
403 22 4664
301 10 2524
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/apple-app-site-association 16 -
/.well-known/assetlinks.json 19 -
/.well-known/apple-app-site-association 19 -
/robots.txt 28 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 851
5.224.65.47 172 172 1823730 20161217225613
sol-fttb.190.154.118.46.sovam.net.ua 158 158 2085924 20161231050723
ns364967.ip-94-23-0.eu 101 101 1562716 20161220093505
v133-130-98-204.a027.g.tyo1.static.cnode.io 100 100 366536 20161227085526
46.119.116.116 81 81 496078 20161231050732
178-137-93-117-broadband.kyivstar.net 72 72 473424 20161230124933
178-137-18-127-broadband.kyivstar.net 68 68 471472 20161231210958
cpc92878-cmbg18-2-0-cust364.5-4.cable.virginm.net 60 116 3523610 20161220225650
178-137-83-166-broadband.kyivstar.net 59 59 686614 20161229114957
net213-21-168-2.mclink.it 59 141 3258999 20161222113302
93.127.147.227 2 2 7452 20161206092929
5.112.154.89 8 30 1127034 20161227193436
02d85b57.bb.sky.com 13 39 1198583 20161222205314
128-75-92-18.broadband.corbina.ru 3 18 981116 20161202223257
112.134.44.243 2 2 27434 20161218204404
82-132-221-106.dab.02.net 7 24 1080305 20161230190225
101.226.33.201 1 1 15720 20161211193515
185.71.86.109.triolan.net 1 1 18750 20161213193508
162.247.72.202 1 1 4306 20161223134440
x1-6-6c-b0-ce-b3-2a-2a.cpe.webspeed.dk 7 20 567622 20161218123439
178-137-87-242-broadband.kyivstar.net 4 4 45250 20161212154930
66.220.145.244 4 13 115110 20161227121547
lh28409.voxility.net 1 1 4305 20161230232707
095-097-153-070.static.chello.nl 3 3 12475 20161212113619
host109-155-108-89.range109-155.btcentralplus.com 6 21 1026673 20161226230055
178-137-90-14-broadband.kyivstar.net 47 47 881250 20161215001344
204.79.180.225 0 1 148 
new-proxy.rsamd.ac.uk 19 54 1390705 20161222125058
reverse.completel.net 17 48 1284763 20161207160719
dsl.49.150.223.99.pldt.net 2 2 27434 20161211100202
180.153.205.252 1 5 92840 20161226213913
188.143.232.22 21 21 622187 20161207150946
dial-200-57-200-110.zone-3.ip.static-ftth.axtel.net.mx 18 54 1401226 20161231205436
94.187.48.51 1 1 13274 20161211214513
213.184.100.83 1 1 4305 20161205191547
66.177-89-23.rdns.scalabledns.com 1 1 4305 20161203071127
83.166.243.235 3 3 6402 20161217080736
li1066-8.members.linode.com 0 5 447358 
25-40-212.connect.netcom.no 7 23 1040188 20161213204620
180.166.53.20 6 21 1026672 20161223052926
ip-31-205-153-129.ask4internet.com 3 3 12918 20161217030030
tor01.prd.kista.ovpn.se 1 1 4305 20161204203507
62.215.63.13 34 79 1741377 20161206161025
220.181.51.87 1 1 14186 20161215143747
ip101-59-208-87.adsl2.static.versatel.nl 7 22 1030072 20161218175049
112.65.193.15 2 13 194713 20161226213928
5e04277c.bb.isp.sky.com 20 47 1229595 20161227200909
public-docking-pat-hg-mapped-0029.ethz.ch 4 4 22160 20161208124817
49.213.35.30 6 21 1026726 20161220113433
185.158.112.109 1 1 12475 20161204131407
ip-88-207-220-234.luxfiber.pt.lu 10 31 1089190 20161224092356
90.255.161.178 7 19 578267 20161205132557
101.226.89.117 1 1 3128 20161211193516
2.91.164.211 6 19 567096 20161215095911
178-221-251-255.dynamic.isp.telekom.rs 2 2 27434 20161217194634
eduroam-int-pat-8-53.ucl.ac.uk 6 21 1026672 20161206124705
p548a3367.dip0.t-ipconnect.de 9 26 633991 20161231103016
ec2-52-78-11-43.ap-northeast-2.compute.amazonaws.com 1 1 0 20161221205536
no-reverse-dns.metronet-uk.com 7 26 673892 20161206132023
154.73.12.123 1 3 16550 20161204203548
117.78.13.58 1 1 4305 20161221084748
h11e9.n1.ips.mtn.co.ug 11 27 1054313 20161205111118
70.39.157.198 1 1 18862 20161215100131
4.79.123.3 1 1 18862 20161206103743
91.227.78.80 6 21 1026672 20161206123916
46.229.170.197 2 2 37500 20161223142651
213.248.139.45 2 2 27434 20161208234708
113.92.123.72 2 2 8612 20161215023630
93-34-83-132.ip48.fastwebnet.it 8 8 39989 20161208114742
5.151.174.208 22 46 1243928 20161214011425
google-proxy-64-233-173-25.google.com 1 4 50929 20161208123327
180.254.88.190 2 2 27434 20161210095239
204.79.180.232 0 1 9845 
120.29.114.142 2 2 27434 20161216042812
158.180.128.10 15 42 1213648 20161216162430
103.231.160.42 2 2 27434 20161206101938
131.red-176-84-96.dynamicip.rima-tde.net 6 21 1026726 20161209160453
c-73-96-159-15.hsd1.or.comcast.net 6 19 567096 20161226142752
180.211.193.10 2 2 27658 20161231101632
204.79.180.71 1 1 4306 20161218085202
google-proxy-66-102-7-137.google.com 0 1 27691 
204.79.180.152 0 1 148 
195-154-194-116.rev.poneytelecom.eu 3 3 26052 20161230114130
37.26.79.40 16 56 1421343 20161211111218
61.135.190.222 2 4 63143 20161208071130
s55943734.adsl.online.nl 7 22 1030977 20161218191324
36.71.242.91 2 2 27434 20161215080605
31.135.83.66 3 14 131864 20161217204418
89-25-40-25.ip.btc-net.bg 2 2 27434 20161213205627
ec2-54-80-13-90.compute-1.amazonaws.com 11 11 510912 20161206110213
111.92.90.57 2 2 27434 20161224055015
217-162-21-212.static.cablecom.ch 6 17 245527 20161208132139
b2b-78-94-33-222.unitymedia.biz 13 29 1101091 20161220171236
cable-89-216-176-61.dynamic.sbb.rs 2 2 27434 20161217013007
202-231-119-111.mysipl.com 2 2 27434 20161214072449
wireless-86-50-147-182.open.aalto.fi 10 30 1126910 20161219185532
197.157.0.37 7 23 1040244 20161225022516
h13bb.n1.ips.mtn.co.ug 1 1 7478 20161206030613
188.165.28.233 1 1 4305 20161201152629
host86-184-139-251.range86-184.btcentralplus.com 6 21 1026672 20161206092421
95-44-56-237-dynamic.agg2.lcn.cld-dbn.eircom.net 48 103 2472992 20161231105134
ip-31-205-70-37.ask4internet.com 12 31 1104723 20161230010619
195-154-252-100.rev.poneytelecom.eu 2 2 17592 20161205182854
70.39.157.197 3 3 56586 20161223114948
36.78.191.59 2 2 27658 20161215095153
gator4023.hostgator.com 1 1 71370 20161208173220
ool-457dbc64.dyn.optonline.net 13 29 1096887 20161213040449
187.37.184.205 2 2 7452 20161207000431
111.206.36.137 1 3 24607 20161215173502
252.red-95-121-129.dynamicip.rima-tde.net 0 5 430381 
157.48.25.141 8 22 585342 20161220095010
14.139.121.212 7 20 578724 20161222113651
77-57-178-212.dclient.hispeed.ch 6 21 1026672 20161209200231
137.63.136.238 7 25 1058541 20161204094138
202.81.18.29 6 21 1026672 20161202024142
ndlmail.bain.com 6 21 1026672 20161213074329
138.40.65.216 43 87 1720502 20161219143537
27.62.9.51 4 7 7705 20161208154850
ppp005055191166.access.hol.gr 6 17 192487 20161225214924
host86-165-120-53.range86-165.btcentralplus.com 8 23 1035282 20161231001102
27-33-71-231.static.tpgi.com.au 7 20 580370 20161221135700
151.62.145.18 17 25 109227 20161206233040
197-86-149-152.cpt.mweb.co.za 6 21 1026672 20161219204604
204.79.180.0 0 1 3033 
62.77.223.179 6 21 1453181 20161208090325
101.226.33.223 1 1 16591 20161226201945
no-reverse-dns-set.gradwell.com 2 2 8610 20161215182846
host-78-144-66-116.as13285.net 3 24 1876882 20161215084053
host-5-39-183-73.2i3.net 6 21 1026672 20161208163539
c-107-3-161-5.hsd1.ca.comcast.net 7 20 574326 20161218044918
204.79.180.218 0 1 2596 
abts-kk-dynamic-175.169.167.122.airtelbroadband.in 10 26 1073476 20161224101242
151.35.10.101 6 22 1028366 20161209083424
tom.derenko.at 10 22 936831 20161212115044
188.143.232.14 17 17 577496 20161208104643
188.143.232.37 38 38 1199683 20161208112050
103.231.121.10 0 1 247999 
189-30-243-213.dsl.paemt702.brasiltelecom.net.br 2 16 969928 20161205210423
static.213-239-205-118.clients.your-server.de 4 4 190512 20161206150320
d93fc8d5.cm-21.dynamic.ziggo.nl 6 19 560392 20161218130039
204.79.180.34 0 1 460 
wlan-226237.nbw.tue.nl 22 57 1346645 20161219131533
n06-10-08.opera-mini.net 1 1 18750 20161226165626
sky-78-16-45-240.bas511.cwt.btireland.net 6 21 1026673 20161221091042
41.96.63.139 2 2 27434 20161215091046
host191-207-dynamic.45-79-r.retail.telecomitalia.it 9 27 1094336 20161218152237
5.150.99.188 20 47 1263527 20161212203800
google-proxy-66-249-84-27.google.com 0 1 370651 
123.125.67.164 1 1 4305 20161210151755
vk325846031.myihor.ru 1 1 4305 20161219082317
175.142.145.52 6 19 567096 20161202043058
ip157c144.banglalionwimax.com 2 2 27434 20161221123736
cable-94-189-215-252.dynamic.sbb.rs 2 2 27434 20161216162119
114.125.150.125 1 1 7230 20161216063546
cm-27-145-215-142.revip12.asianet.co.th 2 2 27434 20161224074625
pool-71-186-151-28.bflony.fios.verizon.net 6 22 1028366 20161201060112
x590cd20f.dyn.telefonica.de 1 1 4305 20161204164954
ip-109-63-218-201.bb.netbynet.ru 3 18 981116 20161221012014
26.red-176-84-220.dynamicip.rima-tde.net 2 2 27434 20161209221306
host109-155-129-126.range109-155.btcentralplus.com 1 3 38771 20161226171347
39.32.211.90 2 2 27658 20161208102623
host-197.50.148.174.tedata.net 2 2 27434 20161214192740
nat-polocitta-wifi-unitnx.net.icts.unitn.it 7 22 1030977 20161220143529
195-64-149-173.tica.com.ua 1 1 4306 20161208030005
78.100.230.38 2 2 27434 20161215185642
google-proxy-66-249-84-29.google.com 0 1 370651 
mail.meditec.lv 0 1 370651 
27.62.137.146 5 18 444513 20161208110138
lfbn-1-3580-34.w90-127.abo.wanadoo.fr 2 2 8610 20161212151034
217-162-21-213.static.cablecom.ch 8 23 726865 20161208093715
47.146.175.220 12 31 1137740 20161225201906
192.93.124.97 34 99 4164361 20161216103825
115.248.248.37 6 21 1026672 20161226131716
49.35.40.116 2 2 27434 20161222103722
vpn-89-206-118-184.uzh.ch 2 13 129730 20161206111233
66.220.145.243 2 6 449432 20161227121547
197.2.85.119 6 21 1041637 20161215135710
198.8.160.26 0 1 247999 
188.143.232.24 17 17 577496 20161205094541
8.37.225.84 2 19 1051895 20161204184806
dns.rbops.dotnice.com 2 2 8611 20161209173850
host-195-142-216-129.reverse.superonline.net 9 25 1057729 20161223144151
cpc6-nmal20-2-0-cust148.19-2.cable.virginm.net 7 20 579462 20161218182155
host217-44-135-134.range217-44.btcentralplus.com 11 31 1152475 20161231214508
42.113.192.4 4 4 55092 20161204024808
79-66-76-65.dynamic.dsl.as9105.com 6 21 1026672 20161222005635
79.127.32.142 18 47 1671939 20161228060627
213.205.251.180 7 23 1041096 20161210124324
43.254.162.58 2 2 27434 20161226175958
s0106a84e3f542273.cg.shawcable.net 12 42 2053344 20161203080322
77-172-137-200.ip.telfort.nl 13 44 1292600 20161216094308
aip-137.trustwave.com 1 1 18862 20161201135015
cpe-121-222-233-117.lnse2.woo.bigpond.net.au 1 1 0 20161201025401
208.184.112.75.available 1 8 75537 20161212165947
180.153.211.172 1 1 7230 20161211193514
dedi-fr-37809.id-cloud.net 10 10 21380 20161226151343
178-221-238-161.dynamic.isp.telekom.rs 2 2 27434 20161223122640
google-proxy-66-102-7-133.google.com 0 2 412277 
150-70-173-40.trendmicro.com 1 1 18750 20161212173022
5-248-196-220.broadband.kyivstar.net 12 12 256803 20161218202923
bba67193.alshamil.net.ae 2 2 8612 20161218163331
220.181.51.93 0 1 221548 
22.ip-137-74-162.eu 1 1 4305 20161207212043
231.red-83-32-246.dynamicip.rima-tde.net 8 23 1063049 20161216170432
204.79.180.64 0 1 4944 
62-210-88-198.rev.poneytelecom.eu 7 7 97638 20161223194202
217.138.37.162 7 22 1029115 20161215171957
mail.ucmb.co.ug.158.70.154.in-addr.arpa 8 24 1046074 20161228104917
223.72.103.65 1 1 18862 20161214050119
195-195-81-200.arts.ac.uk 24 51 1235645 20161210162134
dsl-sp-81-140-48-99.in-addr.broadbandscope.com 11 32 1125322 20161209163030
c-50-170-206-102.hsd1.co.comcast.net 14 34 1143960 20161204210355
204.79.180.242 0 1 460 
62.217.247.110 6 22 1028366 20161226193646
207.154.207.47 1 1 4305 20161208220821
89-201-184-205.dsl.optinet.hr 2 2 27434 20161202130401
google-proxy-66-249-93-61.google.com 1 5 51780 20161204123621
204.79.180.8 0 1 620 
free-111-94.mediaworksit.net 2 2 27434 20161203074556
137.63.136.12 7 23 1038601 20161204092002
93.104.240.210 6 21 1026672 20161213145426
p5b15344f.dip0.t-ipconnect.de 2 2 27658 20161220073204
176.12.107.140 1 1 4305 20161221132932
199.15.233.168 2 2 17368 20161231144356
126.9.3.85.dynamic.wline.res.cust.swisscom.ch 2 9 79842 20161221073547
188.172.151.213.bcube.co.uk 6 21 1026726 20161218181031
62-78-181-114.bb.dnainternet.fi 7 26 671757 20161219220610
cpc26-camd13-2-0-cust194.hari.cable.virginm.net 6 21 1026726 20161224181853
. 2 8 102188 20161226201935
bh02i525f01.au.ibm.com 4 20 914699 20161201215112
138.40.67.231 12 39 1181538 20161202141602
204.79.180.246 0 1 824 
smtp.ttml.co.in 0 1 247999 
static.88-198-22-8.clients.your-server.de 1 1 18862 20161206205941
server.crossfitdtr.com 1 1 50553 20161213114644
193.140.194.33 7 26 1109024 20161209203213
ns3025334.ip-149-202-72.eu 1 1 4305 20161209095410
wlan-233168.nbw.tue.nl 7 22 1030977 20161219103837
176.114.39.90 2 2 27434 20161220210152
180.191.147.208 2 2 27434 20161225112311
2.24.215.6 21 66 3101868 20161220012932
ai126162035127.56.access-internet.ne.jp 1 1 4305 20161213023603
155.94.234.206.static.quadranet.com 1 1 4306 20161213174605
138.197.202.197 4 4 88140 20161220224412
77.109.161.122 41 60 1183856 20161201102351
168.235.206.121 6 19 582061 20161208070012
103.225.124.242 2 2 27434 20161203194024
dynamic-190-25-68-144.dynamic.etb.net.co 2 2 27658 20161214015916
212-198-208-135.rev.numericable.fr 6 19 567150 20161201223439
176-123-1-51.alexhost.md 1 1 18750 20161209194947
193.240.146.26 6 19 581153 20161212110147
109.177.63.234 2 2 27434 20161225105737
61.153.145.202 15 41 1577509 20161226232626
static-206.247.93.111-tataidc.co.in 6 17 552075 20161214070758
185.69.145.243 45 70 945180 20161220100947
5.90.46.74 7 25 1083277 20161211205551
195.91.224.113 3 18 981116 20161227153814
ip-95-221-208-19.bb.netbynet.ru 3 14 131864 20161227225408
187.64.226.76 7 22 1048867 20161204022055
2.tor.exit.babylon.network 1 1 18750 20161218201740
95-44-61-249-dynamic.agg2.wal.cld-dbn.eircom.net 8 29 1042853 20161230005334
mx-ll-110-164-93-90.static.3bb.co.th 7 7 101836 20161216123545
141.6.11.25 9 12 574414 20161205103506
1-64-39-130.static.netvigator.com 11 24 631082 20161220133736
5ac3aba3.bb.sky.com 2 2 6307 20161202202644
107.170.96.6 10 10 316577 20161229151810
cable-178-149-180-10.dynamic.sbb.rs 2 2 27434 20161222124724
193.109.196.147 6 19 995132 20161226171350
204.79.180.105 0 1 460 
79-69-187-59.dynamic.dsl.as9105.com 15 35 1146595 20161229191132
103.14.199.130 2 2 27434 20161222152440
39.42.133.32 2 2 27434 20161219121624
208.184.112.74.available 1 1 18750 20161212165940
216.126.233.201 1 1 4305 20161210112152
dsl-144-31-174.telkomadsl.co.za 2 2 27434 20161212171257
lumumba.torservers.net 1 1 4306 20161207191109
123.125.67.166 2 2 8610 20161223144529
204.79.180.175 1 1 7230 20161213095137
188.172.157.25.bcube.co.uk 1 1 4305 20161203000015
59.94.157.162 2 2 27434 20161201234714
180.191.134.241 2 2 27434 20161216081629
google-proxy-66-249-82-125.google.com 22 113 1455520 20161219081746
149-128-201-123.static.youbroadband.in 6 21 1026672 20161213055123
census1.shodan.io 2 2 18794 20161209180102
27.7.17.13 2 2 27434 20161202184844
43.231.57.231 2 2 27434 20161220085141
dedi-fr-35770.tuvixhosting.nl 4 4 34736 20161221141901
123.125.67.227 1 1 4305 20161227140845
95.148.31.163 14 49 1353765 20161209091637
42-111-80-192.live.vodafone.in 6 22 1043331 20161205181156
202-141-226-26.multi.net.pk 2 2 27658 20161209112805
178-221-163-41.dynamic.isp.telekom.rs 2 2 27434 20161226220654
43.249.50.46 6 20 566236 20161211093958
h1f10.n1.ips.mtn.co.ug 1 1 13274 20161206043907
85.255.235.213 6 21 1041637 20161211004609
149.157.96.7 9 32 1157671 20161229021145
b01a902b.bb.sky.com 6 18 185783 20161219211253
79-115-73-56.mioveni.rdsnet.ro 2 13 958317 20161223140004
193.109.199.198 7 22 1033903 20161206121914
93-32-180-100.ip34.fastwebnet.it 6 21 1026672 20161222160715
108-231-105-155.lightspeed.lsvlky.sbcglobal.net 8 21 568097 20161223221308
41.209.69.123 6 21 1041637 20161220224411
138.40.67.229 7 25 1085594 20161209200028
204.79.180.236 0 1 33845 
enterprisesearch.siteimprove.com 6 6 113172 20161229171420
s18467585.onlinehome-server.info 1 1 0 20161221062501
static-wan-bl1-186-174.rev.webside.pt 7 22 1048867 20161202135410
108-91-24-9.lightspeed.sntcca.sbcglobal.net 35 81 2302148 20161230072223
70.39.157.196 3 3 56586 20161221094214
32.30.23.93.rev.sfr.net 2 2 27434 20161229165405
om-team2.xs4all.nl 2 2 27434 20161213123837
188.52.87.149 2 2 27434 20161226105522
204.79.180.186 0 1 41763 
203-66-57-176.hinet-ip.hinet.net 4 4 44802 20161226162150
213.46.252.136 17 41 741934 20161215140306
119.95.114.166.static.pldt.net 2 2 27434 20161213055822
61.135.190.102 0 4 41970 
h1380.n1.ips.mtn.co.ug 13 27 140498 20161206034332
162.243.69.215 7 7 152226 20161229151809
157.203.142.17 6 21 1042258 20161202154230
117.204.127.163 1 1 4305 20161203135807
123.125.67.157 1 1 4305 20161208154537
2.24.52.119 2 13 129730 20161229225349
broadband.actcorp.in 10 25 1081540 20161225073156
101.199.108.51 6 17 197481 20161226202116
197.96.226.244 12 33 741244 20161205141246
180.153.211.190 1 7 145308 20161226213923
google-proxy-64-233-173-24.google.com 3 9 82465 20161208123328
195-154-191-64.rev.poneytelecom.eu 1 1 8684 20161223122853
google-proxy-66-102-6-29.google.com 3 22 914946 20161211111423
106.6.75.77 7 20 588383 20161210134729
bband-dyn116.178-41-145.t-com.sk 2 2 27434 20161222145541
61.135.190.105 0 4 41970 
180.163.1.46 1 1 3128 20161226201944
broadband-95-84-129-28.nationalcablenetworks.ru 3 14 131864 20161228120205
79.97.242.247 7 22 1030075 20161217150712
46-214-28-254.next-gen.ro 2 2 27658 20161229161241
94.98.36.59 2 2 27434 20161209140525
this-is-a-tor-exit-node.riseup.net 1 1 4306 20161210163041
62.140.137.86 8 26 1097827 20161215153119
204.79.180.78 0 1 20117 
cpc69399-oxfd27-2-0-cust870.4-3.cable.virginm.net 8 47 1086084 20161215123531
195-154-181-168.rev.poneytelecom.eu 1 1 4306 20161227091527
broadband-5-228-20-9.nationalcablenetworks.ru 3 14 131864 20161227083402
188.143.232.21 17 17 577496 20161206154310
178-137-161-77-broadband.kyivstar.net 42 42 787500 20161207100606
185.82.168.18 9 30 34256 20161227115634
ip-161.net-80-236-123.rev.numericable.fr 9 32 1134751 20161227153757
42.104.127.169 2 2 27434 20161208163209
61.135.190.104 2 4 63143 20161208070320
tor-exit.xshells.net 1 1 4306 20161202211731
81.144.242.165 7 23 1034446 20161212184209
172.56.4.189 6 20 568790 20161216052041
204.79.180.163 0 1 3033 
c80-72-11-73.g30.se 1 1 7478 20161216001834
pool-100-8-64-203.nwrknj.fios.verizon.net 8 24 1052724 20161202010554
37.228.250.168 15 35 1183568 20161230125909
gre058791.intra.cea.fr 22 51 1272157 20161202082001
vpn-unisg-130-82-69-28.unisg.ch 9 31 707266 20161206095809
39.47.90.129 2 16 969928 20161209113332
204.79.180.206 0 1 148 
159.203.81.93 5 5 133427 20161220224400
host81-155-122-182.range81-155.btcentralplus.com 1 1 4305 20161220110556
94.59.64.155 2 2 27658 20161224110523
81.198.220.137 2 13 958317 20161210164735
5e050b11.bb.sky.com 1 4 387243 20161226152555
123.136.112.99 6 21 1041637 20161207071116
bzq-82-80-249-211.dcenter.bezeqint.net 1 1 4306 20161225155234
wk-30-116.guest.rdg.ac.uk 7 20 574326 20161206191551
213.254.241.4 1 1 18862 20161201084653
host-62-24-252-133.as13285.net 3 23 1167405 20161221185323
5e0509fd.bb.sky.com 9 12 88710 20161222213900
host-62-24-181-134.as13285.net 6 16 428157 20161226214630
94.197.120.203.threembb.co.uk 12 25 671199 20161223182127
181.174.104.212 14 34 703032 20161208034547
static.151.80.76.144.clients.your-server.de 1 1 18862 20161206205847
202.78.87.132 6 19 560392 20161213013257
212.140.243.178 6 21 1026673 20161207143451
inv38.internetdsl.tpnet.pl 12 42 2053344 20161230211347
dylan.exit.torworld.org 1 1 4306 20161216143803
191.36.132.39.frosinet.com.br 1 1 4305 20161219184917
101.226.89.115 1 1 15720 20161226201939
arennes-556-1-241-53.w2-14.abo.wanadoo.fr 6 21 1026672 20161229202947
76.162.51.84.dyn.plus.net 12 38 1178699 20161207105646
17.114.209.30 1 1 4305 20161205232918
151.80.181.70 1 1 3136 20161213200817
199.15.233.170 2 2 17368 20161222195048
149.157.219.3 6 21 1012546 20161230123351
111.206.36.5 0 2 281844 
61.135.190.223 2 12 147084 20161207084615
212.156.131.82.static.turktelekom.com.tr 26 55 1269235 20161202114956
broadband-46-188-49-47.2com.net 1 1 4305 20161227190912
dynamicip-94-181-236-89.pppoe.kirov.ertelecom.ru 1 1 3132 20161217230013
94.31.13.5.available.above.net 14 29 1045658 20161212130728
c-73-2-119-70.hsd1.ca.comcast.net 7 20 589291 20161222035635
p579594c6.dip0.t-ipconnect.de 7 22 1030977 20161227154810
151.80.198.252 1 1 3136 20161209150838
186.205.203.122 2 2 7452 20161229010434
79-75-45-72.dynamic.dsl.as9105.com 7 22 1033903 20161207140955
x1-6-50-6a-03-e0-c7-92.cpe.webspeed.dk 11 34 1152028 20161202214207
13.76.241.210 1 1 18750 20161220064213
61.1.43.253 2 2 27434 20161231132044
5.150.103.158 7 22 1033903 20161229151809
68.64.168.202 0 1 370651 
112.202.15.101.pldt.net 2 2 27658 20161223091139
162.243.166.137 1 1 4306 20161209173409
google-proxy-66-249-83-27.google.com 1 3 29010 20161211111424
dynamic-ip-18161132130.cable.net.co 2 2 27434 20161230045702
70.39.157.194 3 3 56586 20161224132431
host-213-74-215-106.superonline.net 2 2 27434 20161219034627
ip-31-205-84-162.ask4internet.com 9 31 1108540 20161230105727
159.203.196.79 4 4 181859 20161212203742
90.255.61.18 7 22 1033902 20161209102708
89-168-132-232.dynamic.dsl.as9105.com 7 21 626904 20161210184936
178.135.244.166 2 2 27434 20161229093329
static-ip-26-119-90-219.rev.dyxnet.com 2 2 27434 20161221024724
193.109.199.160 1 1 4306 20161213225442
130.subnet125-160-222.speedy.telkom.net.id 2 2 27434 20161214094116
70.39.157.193 1 1 18862 20161205232027
151.237.178.176 1 1 4306 20161206042731
host109-147-90-36.range109-147.btcentralplus.com 3 3 12915 20161226115229
47.15.217.143 1 1 7230 20161208070010
abo-30-164-68.bab.modulonet.fr 14 35 1100914 20161220070506
115.112.58.98.static-delhi.vsnl.net.in 6 21 1026672 20161216082512
36.37.175.9 2 2 27434 20161208160022
204.79.180.187 0 1 3033 
cpc65601-trow6-2-0-cust717.18-1.cable.virginm.net 6 21 1026672 20161204183244
112.198.118.210 2 2 27434 20161218112621
46-231-211-230.obit.ru 8 21 628591 20161205163114
static.kpn.net 2 15 514310 20161227104549
tor-exit.r3.apx.pub 1 1 4305 20161208014650
ip-88-207-134-87.dyn.luxdsl.pt.lu 6 21 1026672 20161222230746
dsl.49.146.216.49.pldt.net 2 2 27434 20161206085622
137.63.136.179 2 4 29936 20161204105627
37-115-113-73-broadband.kyivstar.net 3 3 56250 20161201004504
reverso.190.8.65.82.operaciones.gtdinternet.com 2 2 27434 20161220153122
82-132-228-150.dab.02.net 6 21 610553 20161211233155
106.6.79.245 7 20 588383 20161203143548
p4fd5689a.dip0.t-ipconnect.de 10 26 1073530 20161217175007
static-208-80-194-124.as13448.com 3 3 56250 20161226155601
203.red-88-11-235.dynamicip.rima-tde.net 6 19 567096 20161219094757
188-143-232-13.server.com 34 34 1154992 20161218013820
162.242.218.228 1 1 18862 20161229124643
5.169.253.229 1 1 4305 20161209213521
14.140.217.68.static-bangalore-vsnl.net.in 18 46 1221019 20161212114939
103.73.152.167 7 20 581278 20161226121911
151.67.1.22 6 6 57318 20161226203908
86-41-211-30-dynamic.b-ras2.rtd.sligo.eircom.net 13 43 2057652 20161221150656
tor-exit.r1.apx.pub 1 1 4305 20161206144017
70.39.157.192 1 1 18862 20161214175927
wlan-227192.nbw.tue.nl 2 2 6657 20161220113551
mobile-166-137-242-049.mycingular.net 9 22 595738 20161218000221
adsl-64-237-233-87.prtc.net 2 2 27434 20161225091032
165.231.90.115 2 2 7452 20161206231151
158.7.113.82.dynamic.monaco.mc 11 27 1087658 20161213120910
ip-176-195-117-58.bb.netbynet.ru 3 14 131864 20161201180211
31.10.142.181 6 17 567476 20161205225329
public-docking-lee-mapped-0008.ethz.ch 12 44 1281446 20161201113853
167.202.201.18 35 63 1310127 20161214194559
google-proxy-66-102-6-27.google.com 2 17 480653 20161207095317
106.6.79.69 2 13 138793 20161205131014
49.228.98.50 8 27 1112424 20161213145600
202.234.27.88 1 7 251854 20161205150007
static.50.127.9.176.clients.your-server.de 1 1 4306 20161219061529
5acf1079.bb.sky.com 7 20 588383 20161231074613
157.49.150.20 6 19 567096 20161215184940
185.82.148.10 2 3 271054 20161205143426
188.172.147.158.bcube.co.uk 31 83 2471590 20161213211052
mb605-6.iem.nctu.edu.tw 0 3 840198 
188.143.232.70 17 17 577496 20161220063604
2.91.139.20 2 2 27434 20161221154926
137.63.136.214 4 4 45763 20161204132805
186.204.81.208 2 2 7452 20161207004528
public-docking-pat-als-mapped-0012.ethz.ch 7 22 915471 20161208115140
46.50.84.79.rev.sfr.net 29 68 2240271 20161218170350
qualityassurance.siteimprove.com 18 18 77501 20161231221723
a30-05-02.feednews.opera.technology 2 2 37500 20161226155339
95.187.84.196 2 2 27434 20161207022833
180.153.214.190 1 7 106946 20161204104634
101.199.112.54 6 16 196428 20161226214105
tmo-107-168.customers.d1-online.com 7 21 782978 20161221184325
85.248.227.164 1 1 4305 20161209194536
138.40.67.225 24 71 3716937 20161208165232
106.6.73.203 7 20 588383 20161224025046
80.40.134.103 2 9 457317 20161207000330
130.43.158.39 21 65 2653977 20161229124633
mail.undurraga.cl 18 52 1385302 20161207191749
138.40.67.207 10 33 721824 20161221174050
220.181.51.114 0 1 247999 
h137-191-236-34.gn.gov.ie 9 26 633990 20161230165333
108-69-239-59.lightspeed.iplsin.sbcglobal.net 0 1 221548 
google-proxy-66-249-82-121.google.com 20 128 2104157 20161219081745
host-92-29-130-106.as13285.net 34 74 1471384 20161213094747
bifrost.univ-tlse1.fr 11 26 1051122 20161214153429
host-213-213-211-27.dynamic.voo.be 2 2 27434 20161231103339
static-208-80-194-123.as13448.com 5 5 93750 20161223155426
5acf0d3c.bb.sky.com 6 19 567096 20161204132609
188.172.149.23.bcube.co.uk 13 43 2075541 20161231022725
94-224-80-206.access.telenet.be 7 23 1041150 20161222135358
5ac3ad46.bb.sky.com 10 32 694830 20161225182831
217.210-89-23.rdns.scalabledns.com 1 1 4305 20161231150111
adsl-98-67-157-14.bgk.bellsouth.net 7 27 1110718 20161220120921
spider-7.lipperhey.com 1 1 18862 20161213200539
156.135.11.29 7 22 1046565 20161229064804
203.0.239.3 6 17 552771 20161214072735
209-195-79-164.cpe.distributel.net 14 40 1148652 20161220160137
google-proxy-64-233-173-23.google.com 2 7 428692 20161208123328
185.158.123.141 1 1 4306 20161224073900
no-reverse-defined.west-lothian.ac.uk 6 21 628656 20161207131105
204.79.180.21 0 1 33845 
212.219.87.194 6 21 1026672 20161214120449
190.104.118.251 6 19 567096 20161213060235
162.212.173.56 1 1 4305 20161208062038
220.181.132.217 5 5 179618 20161226214102
178.167.254.141.threembb.ie 13 39 1147466 20161222221605
host81-129-124-164.range81-129.btcentralplus.com 10 26 1060109 20161219183256
46.18.183.4 6 21 1026672 20161215170144
213.254.241.6 4 4 75448 20161230115735
111.206.36.132 1 4 71333 20161215173503
82-132-244-75.dab.02.net 2 2 8610 20161203171052
104.45.18.178 1 1 18750 20161209181327
197.232.22.232 27 55 1310573 20161205123316
catv-176-63-4-105.catv.broadband.hu 6 19 582682 20161217082527
41.104.171.116 2 2 27434 20161215002945
151.61.62.93 2 2 27658 20161223010458
103.41.196.101 2 2 27434 20161224204324
59-105-112-165.adsl.dynamic.seed.net.tw 0 1 247999 
178-137-163-110-broadband.kyivstar.net 41 41 768750 20161206152516
108-251-241-107.lightspeed.cicril.sbcglobal.net 9 22 595986 20161227144005
218.166.189.59.starhub.net.sg 7 23 1040188 20161215081518
5-248-253-186.broadband.kyivstar.net 6 6 112500 20161202230918
5e04281d.bb.isp.sky.com 13 40 1192611 20161228164310
host-92-29-130-98.as13285.net 2 12 248748 20161226220610
ec2-54-171-248-4.eu-west-1.compute.amazonaws.com 1 1 0 20161221221843
220.181.132.196 6 17 197481 20161211193900
91.216.245.130 1 1 14182 20161215183046
122.53.236.106.pldt.net 2 2 27434 20161228030943
ppp91-76-59-221.pppoe.mtu-net.ru 8 24 1054370 20161204065845
149.157.122.157 1 1 3402 20161201032739
cgn-nat-188-64-25-189.simobil.net 2 2 27658 20161204225027
195.2.244.193 16 54 2172995 20161223101243
177-9-133-244.dsl.telesp.net.br 2 16 969928 20161204181243
c114-77-90-130.sunsh1.vic.optusnet.com.au 1 1 0 20161228035119
137.63.136.2 20 44 1247766 20161204130515
95-28-180-255.broadband.corbina.ru 3 14 139281 20161231003216
host-62-24-181-135.as13285.net 15 37 1447137 20161222005841
google-proxy-66-249-82-123.google.com 30 149 2096143 20161219081746
bb219-74-69-104.singnet.com.sg 6 19 567096 20161207120208
111.206.36.144 1 1 7230 20161215173502
host109-147-92-114.range109-147.btcentralplus.com 9 24 1042512 20161229123747
104.209.188.207 1 1 18750 20161214171348
188.165.29.82 2 2 8610 20161227145158
lfbn-1-4282-122.w92-169.abo.wanadoo.fr 47 75 1351388 20161209165704
204.79.180.82 0 1 9845 
5.92.11.30 6 21 1026672 20161209181333
195-154-181-162.rev.poneytelecom.eu 5 5 10690 20161226151402
41.ip-193-70-39.eu 1 1 4306 20161213141902
42.115.72.248 6 20 601428 20161203090342
92.251.186.57.threembb.ie 1 1 13274 20161223115942
74.81-254-62.static.virginmediabusiness.co.uk 43 123 3600792 20161222131600
138.40.65.217 22 46 1204224 20161214131919
134-249-51-255.broadband.kyivstar.net 47 47 881250 20161207134035
190.32.158.170 2 2 27434 20161209192323
c-73-5-120-209.hsd1.tn.comcast.net 6 19 567096 20161230031102
c-50-154-2-237.hsd1.fl.comcast.net 2 2 27434 20161229224347
43.240.102.201 2 2 27658 20161227072812
138.40.67.227 18 49 2103724 20161219114755
101.226.68.213 1 1 7230 20161226201942
188.143.232.16 17 17 577496 20161210061147
node-bfg.pool-1-4.dynamic.totbb.net 2 2 27434 20161220143417
ns352473.ovh.net 2 2 8611 20161213010851
61.135.190.103 2 4 63144 20161207163352
103.238.106.191 2 2 27658 20161222051157
new-net-unnamed.alter-net.ro 1 1 4305 20161227005724
5e050991.bb.sky.com 1 3 376863 20161223213421
180.163.2.88 1 2 47119 20161204094201
dhcp-wlan-public-89-206-108-238.uzh.ch 5 10 943010 20161207080039
mumbai-123-35.primenet.in 2 2 27434 20161230155514
117.221.209.13 2 2 27434 20161224051010
tor3.quintex.com 1 1 4305 20161205034349
109-24-109-78.hosting.ua 1 1 4306 20161226104438
postmaster2.scoop.it 2 11 1247001 20161205143416
default-rdns.vocus.co.nz 2 2 27434 20161229174221
131.155.227.192 0 1 370651 
95-130-160-77.hsi.glasfaser-ostbayern.de 14 46 1312358 20161215093225
alille-654-1-34-132.w90-1.abo.wanadoo.fr 1 10 119319 20161228113254
google-proxy-66-102-7-193.google.com 0 1 460 
101.226.33.238 1 1 16591 20161211193515
d173-183-229-229.abhsia.telus.net 1 1 4305 20161204021741
101.226.33.239 1 7 97883 20161211193514
abts-north-dynamic-094.78.177.122.airtelbroadband.in 6 21 1026726 20161202073800
host31-52-174-147.range31-52.btcentralplus.com 0 1 247999 
bba474587.alshamil.net.ae 8 26 649811 20161210071323
104.207.150.177.vultr.com 1 1 18750 20161217043547
51.37.96.99 9 25 1060212 20161222151402
host-2-96-46-181.as13285.net 10 30 1107746 20161207000259
204.79.180.96 0 1 4944 
112.134.82.76 2 2 27434 20161210191359
185.67.84.17 10 25 1045912 20161208184115
cpc100560-uddi29-2-0-cust145.20-3.cable.virginm.net 6 21 1026672 20161215164805
106.221.130.252 9 22 602938 20161223042829
google-proxy-66-102-7-223.google.com 1 3 15207 20161207095319
124-119-136-186.fibertel.com.ar 0 1 247999 
cust111-43.148.197.netcabo.co.ao 2 2 27658 20161209120707
28.subnet125-164-91.speedy.telkom.net.id 1 1 4306 20161216232105
alille-554-1-151-117.w83-198.abo.wanadoo.fr 6 17 552129 20161204151045
027ecd0d.bb.sky.com 6 19 567096 20161221132938
67.205.146.164 1 1 4306 20161231073221
204.79.180.219 0 1 20117 
51.37.244.180 14 30 1115916 20161207204216
85.13.9.122.jm-data.at 24 71 2283815 20161221203705
static.83.71.76.144.clients.your-server.de 1 1 8684 20161217123710
144.32.240.133 7 17 199704 20161215160316
78.191.32.89.dynamic.ttnet.com.tr 2 8 406803 20161213194303
86.24.91.117.broad.yz.js.dynamic.163data.com.cn 48 50 823172 20161201092952
178-190-103-114.adsl.highway.telekom.at 7 23 1035597 20161213202047
188-141-116-179.dynamic.upc.ie 7 20 571772 20161227123847
37.228.255.178 11 31 1118764 20161222001610
80.248.0.226 12 38 1134246 20161228133936
109.77.193.123 11 32 1109736 20161220211947
223.101.32.53 6 21 1026672 20161211193508
ec2-54-174-103-38.compute-1.amazonaws.com 2 16 969928 20161228141027
103.75.56.110 2 2 27434 20161223073409
customer.tigerbackbone.com 3 3 12918 20161225175818
82-132-213-162.dab.02.net 1 1 4305 20161206224247
220.181.51.85 0 1 221548 
204.79.180.4 0 1 2596 
buntes037.wohnheim.uni-kl.de 6 21 1026672 20161202145413
dsl-hkibrasgw3-50ddca-146.dhcp.inet.fi 6 21 1026726 20161207174833
62.214.102.20 18 37 1160632 20161227154117
185.129.148.190 16 16 34144 20161221150542
82-132-232-50.dab.02.net 8 28 1158576 20161204200011
223.72.103.17 1 1 18862 20161216215040
host-static-188-237-172-202.moldtelecom.md 6 21 1026672 20161207075916
88.237.221.121.dynamic.ttnet.com.tr 2 2 27434 20161216194326
17.67.185.78 1 1 4305 20161206184224
204.79.180.43 0 1 824 
59.91.210.79 7 23 1038542 20161217105814
197-89-51-243.dsl.mweb.co.za 6 21 1041637 20161226235146
ip5f5ad716.dynamic.kabel-deutschland.de 12 35 1165409 20161218125847
204.79.180.233 0 1 41763 
204.79.180.179 0 2 5768 
5-248-196-252.broadband.kyivstar.net 32 32 15616 20161231185702
host-92-29-232-16.as13285.net 1 1 4306 20161221185253
197.232.47.16 2 2 27434 20161229185303
google-proxy-66-249-93-59.google.com 2 10 96920 20161204123625
h-62.96.178.212.host.de.colt.net 17 47 2066259 20161206130617
138.40.209.21 13 96 2066007 20161219150457
google-proxy-66-249-93-57.google.com 3 13 125220 20161204123559
google-proxy-66-102-7-135.google.com 0 2 35484 
204.79.180.102 1 1 7230 20161226160713
216.126.229.72 1 1 4305 20161231175343
137.63.136.191 9 36 790153 20161204092458
204.79.180.169 0 1 620 
60-250-32-31.hinet-ip.hinet.net 6 21 1026672 20161222113809
220.181.51.112 0 1 221548 
host86-161-72-228.range86-161.btcentralplus.com 8 27 1307595 20161222130752
82-132-213-116.dab.02.net 2 13 129731 20161212230906
176.31.149.121 1 1 4305 20161221012210
scz-181-114-102-00045.wimaxtigo.bo 2 2 27434 20161211142456
host-197.42.98.219.tedata.net 2 2 27658 20161208160558
static-208-80-194-125.as13448.com 1 1 18750 20161211153026
5.107.96.145 2 2 27434 20161221004435
host-81-190-120-158.dynamic.mm.pl 10 30 1094657 20161204230154
204.79.180.48 0 1 2596 
46.19.75.228 15 34 1143460 20161212131648
ip72-197-84-126.sd.sd.cox.net 6 22 1028366 20161214135840
5.170.25.172 6 21 1026727 20161220105741
162.212.170.59 1 1 4305 20161208210248
yan140976.plus.com 10 41 1267132 20161215172220
cust-127.219.102.5.018.net.il 7 22 1030072 20161210121622
aurora.enn.lu 2 2 8611 20161216104043
121.245.127.92.cdma-delhi.vsnl.net.in 2 2 27434 20161202201036
wifi-nat01.adl2.internode.on.net 13 29 1081553 20161206224459
123.125.67.225 2 2 8610 20161209155205
134-249-159-113.broadband.kyivstar.net 1 1 4305 20161226063055
103.255.4.242 6 21 1026726 20161214070844
broadband-46-188-44-234.2com.net 3 14 131864 20161202084143
116.118.45.94 6 21 1026672 20161223180006
ec2-54-224-228-67.compute-1.amazonaws.com 1 1 18750 20161228165002
192-154-110-154.static.gorillaservers.com 1 1 4305 20161206230410
48-154-172-163.rev.cloud.scaleway.com 1 1 4305 20161202203221
138.40.66.161 17 63 2316000 20161208134559
103.212.146.231 2 2 27434 20161207104848
14.139.128.16 6 21 1026672 20161221124234
host86-187-162-165.range86-187.btcentralplus.com 6 21 1012597 20161219231953
123.125.67.218 1 1 4305 20161203145148
220.181.51.88 1 1 4306 20161215143844
2.48.139.152 7 20 579462 20161209103313
public-docking-pat-als-mapped-0007.ethz.ch 11 35 1131652 20161210103239
host159-30-dynamic.54-82-r.retail.telecomitalia.it 24 60 1436149 20161227181152
137.63.136.116 6 19 992003 20161204110722
google-proxy-66-102-6-25.google.com 1 17 460784 20161203073011
39.38.43.178 2 2 27434 20161206192120
95-178-212-85.dsl.optinet.hr 2 2 27658 20161231172135
123.125.67.160 1 1 4305 20161206153559
ip4d14fb03.dynamic.kabel-deutschland.de 7 22 1033902 20161223113338
static-208-80-194-121.as13448.com 4 4 75000 20161231162108
5-54-15-51.rev.cloud.scaleway.com 1 1 4305 20161208010749
178-221-12-92.dynamic.isp.telekom.rs 4 4 55092 20161206002829
149.157.99.62 7 22 1033903 20161228135018
151.82.72.159 2 11 126549 20161203064158
x59cc8a93.dyn.telefonica.de 6 22 1028366 20161208151730
93-139-63-119.adsl.net.t-com.hr 2 2 27658 20161220110847
105.103.128.188 2 2 27434 20161205223922
204.79.180.147 1 1 4306 20161213095130
ip-109-63-153-204.bb.netbynet.ru 3 15 206571 20161230213347
sky-78-18-247-221.bas512.cwt.btireland.net 6 21 1041638 20161228220751
204.79.180.139 0 1 9845 
94.119.96.4 2 2 6290 20161204114914
119.ip-51-254-200.eu 2 2 8612 20161219160733
nat-service.aws.kontera.com 3 3 33288 20161213043446
nat1-1x-wired.unitn.it 9 24 1054552 20161213153845
204.79.180.47 0 1 41763 
ns316491.ip-37-187-129.eu 1 1 18750 20161227131535
31.159.240.83 26 57 2140745 20161211204735
sol-fttb.189.230.118.46.sovam.net.ua 18 18 337500 20161210024138
93-34-238-220.ip52.fastwebnet.it 8 24 1043642 20161205143804
204.79.180.112 0 1 33845 
190.57.232.113 1 1 8796 20161204103716
38.100.21.68 8 11 460769 20161221114338
static-208-80-194-120.as13448.com 9 9 168750 20161230160608
89.205.79.156.robi.com.mk 2 2 27434 20161217054543
89-67-146-79.dynamic.chello.pl 8 34 1985043 20161218173638
204.79.180.25 0 1 20117 
166.red-83-47-94.dynamicip.rima-tde.net 9 25 1066688 20161221125129
70.39.157.195 4 4 75448 20161230145913
sol-fttb.15.118.118.46.sovam.net.ua 38 38 712500 20161215034917
178-137-92-36-broadband.kyivstar.net 46 46 862500 20161215030514
pat-231-67.external.eduroam.ucl.ac.uk 14 39 1967619 20161207174355
191.84.154.146 2 2 27434 20161207205346
client.fttb.2day.kz 15 41 1226958 20161219183140
104.156.231.254.vultr.com 1 1 18750 20161206194148
31.170.6.205 1 1 3402 20161230125627
2.51.83.18 2 2 27434 20161229142428
static.132.145.9.5.clients.your-server.de 1 1 11087 20161201115126
111.206.36.146 1 4 395693 20161215173459
02dd1beb.bb.sky.com 7 22 1033902 20161215191156
p5b23d3cd.dip0.t-ipconnect.de 13 29 664007 20161204065000
198-46-212-55-host.colocrossing.com 1 1 4306 20161217140805
2.30.98.34 7 22 1033902 20161221130156
94-75-126-154.home.aster.pl 1 1 4306 20161212130328
62.212.73.49 1 1 4305 20161214074747
122.2.225.75.static.pldt.net 1 1 18750 20161223130151
dsl.49.149.195.250.pldt.net 2 2 27434 20161201101648
5.90.222.193 5 5 4305 20161212233537
204.79.180.40 1 1 4306 20161226160709
192.126.165.20 1 1 4305 20161208002054
lfbn-1-6313-99.w90-109.abo.wanadoo.fr 7 22 1048867 20161230181517
168.235.205.70 8 34 813849 20161216063559
193.109.196.253 1 7 393367 20161215201944
77.29.252.213 2 2 27434 20161227203355
host86-134-112-50.range86-134.btcentralplus.com 9 25 1290514 20161210233215
172-8-129-201.lightspeed.sndgca.sbcglobal.net 1 1 18862 20161211115141
static-208-80-194-122.as13448.com 1 1 18750 20161215162747
101.226.65.102 1 1 17347 20161211193516
169.255.184.151 6 22 1043331 20161208065639
c-67-191-141-36.hsd1.ga.comcast.net 0 1 221548 
27.62.143.88 1 3 4020 20161211184211
37.203.168.68 9 28 640181 20161206220259
123.16.90.92.rev.sfr.net 1 1 4305 20161218172129
host86-180-238-248.range86-180.btcentralplus.com 9 28 1101156 20161230154424
27.255.81.138 25 63 1438100 20161220070444
5.36.191.254.dynamic-dsl-ip.omantel.net.om 2 2 27434 20161217213245
23.101.61.176 1 1 18750 20161209181329
111.206.36.18 2 5 34438 20161215173503
85.248.227.165 1 1 8796 20161219065430
cust-119.242.102.5.018.net.il 2 2 27658 20161208114354
ppp046176179199.access.hol.gr 10 27 685978 20161224232033
ppp079167066018.access.hol.gr 10 26 1075122 20161227161336
188.143.232.11 34 34 1154992 20161218015553
80-108-200-155.cable.dynamic.surfer.at 12 34 1154634 20161223210910
host.skema.edu 6 21 1026672 20161228110809
123.125.67.224 2 2 8610 20161229144642
host81-156-186-183.range81-156.btcentralplus.com 13 44 1277017 20161231151417
lfbn-1-6783-178.w90-120.abo.wanadoo.fr 20 49 1229615 20161228185937
176.240.70.38 10 26 1078534 20161210160521
45.119.155.60 2 2 27434 20161213062017
201.75.250.25 1 1 18862 20161222151210
d15f323b.setaptr.net 1 1 4306 20161201010852
static.ip-176-074-245-220.signet.nl 6 21 1026672 20161207150335
ns509227.ip-192-99-147.net 1 1 3136 20161208131353
145.130.60.159 8 19 254891 20161216125327
www.sovereign-plc.co.uk 8 30 1127029 20161220165642
94.163.102.191 1 1 4305 20161220072640
193.194.132.78 6 14 944722 20161205143312
117.211.125.234 6 19 567096 20161218092759
199.15.233.162 4 4 34736 20161211040750
188.143.232.19 17 17 573484 20161220123254
112.65.193.14 1 1 17347 20161226201938
sogouspider-123-126-113-162.crawl.sogou.com 0 6 25237 
4.79.123.0 2 2 37612 20161206184655
202.142.113.122 6 19 560392 20161227092246
2.24.212.197 14 44 2067912 20161229230108
67.230.161.179 50 89 750781 20161203173011
67.211.126.203 8 21 594552 20161215225026
202.79.209.93 6 21 1026672 20161216074006
41-66-208-191-dedicated.4u.com.gh 7 22 1033902 20161204180942
171.13.14.134 6 17 197481 20161211193802
208.88.225.19 1 1 4305 20161228141023
79-76-5-202.dynamic.dsl.as9105.com 11 35 1177084 20161219170145
static-208-80-194-27.as13448.com 4 4 75000 20161224160110
h-79-136-64-176.na.cust.bahnhof.se 2 2 27434 20161207173437
104-58-193-212.lightspeed.rcsntx.sbcglobal.net 0 1 3958 
175.142.242.202 2 2 27434 20161208180138
122.255.6.98 2 2 27434 20161206124611
101.199.108.53 6 18 272188 20161226214125
238.pool85-57-145.dynamic.orange.es 6 21 1026672 20161208193342
ec2-54-226-45-189.compute-1.amazonaws.com 1 1 18750 20161210035841
8.37.225.85 2 2 7705 20161204201740
ec2-35-163-232-153.us-west-2.compute.amazonaws.com 1 1 4306 20161203155323
ec2-52-90-233-240.compute-1.amazonaws.com 1 1 18750 20161207055608
207.244.70.35 1 1 4306 20161221150552
123.238.11.66 2 2 27434 20161209092538
107.150.64.104 1 1 4305 20161207174102
101.186.232.248 2 2 24962 20161203082649
37.203.168.76 13 41 1559758 20161204213103
204.79.180.114 1 1 7230 20161218085207
host86-161-161-214.range86-161.btcentralplus.com 0 1 370651 
62.212.73.141 1 1 4306 20161212143016
80.122.135.3 23 76 514360 20161205102755
77.42.204.167 8 24 1045772 20161211212944
159.203.42.143 5 5 122844 20161229151809
92.253.71.5 7 20 582587 20161215205517
123.125.67.165 1 1 4305 20161204144043
88-110-232-88.dynamic.dsl.as9105.com 2 2 27658 20161204143928
111.206.36.147 1 3 233722 20161215173501
220.181.132.200 2 13 129730 20161211193821
217.27.218.74 2 2 27658 20161227173259
95-44-11-88-dynamic.agg2.cav.dbc-mgr.eircom.net 14 37 1181394 20161211175355
101.199.112.45 6 15 192438 20161226214105
ip-31-205-84-171.ask4internet.com 6 21 1026672 20161226161338
static-208-80-194-126.as13448.com 4 4 75000 20161220164901
ppp-2-86-26-65.home.otenet.gr 0 1 1694 
dhcp-wlan-public-89-206-99-135.uzh.ch 1 1 4305 20161205132234
213.254.241.5 3 3 56586 20161206125940
193.109.199.201 7 18 189747 20161226174042
h1203.n1.ips.mtn.co.ug 8 27 1053656 20161204125301
5.116.220.45 11 27 1062649 20161208114110
178-137-83-79-broadband.kyivstar.net 8 8 89604 20161225141740
204.79.180.31 0 1 620 
107.179.89.2 7 20 588383 20161223133408
188.240.224.245 2 2 27434 20161205164249
150-28-191-213.fttb.ur.ru 3 14 131864 20161202224155
host218-100-dynamic.55-82-r.retail.telecomitalia.it 2 2 27434 20161231042452
195-154-172-59.rev.poneytelecom.eu 2 11 1247001 20161205143429
1.22.252.93 2 2 27434 20161216105110
104.129.54.43.static.quadranet.com 1 1 4305 20161204031058
193.109.199.253 3 13 651934 20161213180039
74.104.107.92.dynamic.wline.res.cust.swisscom.ch 7 22 1033902 20161209181312
43.227.132.9 2 2 27434 20161212113455
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 189 334 8849061 34
20161202 169 419 13579979 38
20161203 170 336 8213106 37
20161204 300 755 24724402 60
20161205 269 572 19074037 47
20161206 265 514 14392860 62
20161207 244 611 22353618 51
20161208 224 499 16231045 56
20161209 175 408 15357075 48
20161210 149 326 11149004 28
20161211 165 429 12963231 41
20161212 175 370 12019111 38
20161213 244 560 18935462 48
20161214 163 342 10599522 30
20161215 251 875 23801325 55
20161216 218 462 14221194 39
20161217 210 299 6551248 28
20161218 174 375 12833585 33
20161219 247 677 20161606 40
20161220 356 656 19356646 43
20161221 205 485 15351263 46
20161222 177 477 16609495 33
20161223 139 303 10653065 38
20161224 81 163 4766904 24
20161225 75 143 3305999 22
20161226 190 471 13189405 61
20161227 279 566 13693056 39
20161228 136 337 10252056 27
20161229 117 264 9852858 33
20161230 124 324 11408349 27
20161231 131 324 9526281 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 40
30mn-1h 21
2mn-5mn 38
15mn-30mn 38
0s-30s 1004
1h+ 9
30s-2mn 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 244
/ 1352 16655727 749 545
/application/themes/zoo/css/main.less 555 4077264 24 51
/application/themes/zoo/fonts/icons/headerfont.woff 360 1110336 6 75
/application/themes/zoo/fonts/texta-black-webfont.woff2 307 4794600 5 40
/application/themes/zoo/fonts/texta-light-webfont.woff2 306 5274622 4 54
/application/themes/zoo/fonts/utopia_regular-webfont.woff2 306 5042422 3 9
/business-models/matchmaking-model/ 228 111264 79 79
/business-models/matchmaking-model 180 3525322 56 31
/business-models/product-model 147 2496387 11 27
/exemplars 146 4130257 30 36
/application/themes/zoo/fonts/icons/headerfont.ttf 1 2890 0 0
/login/forward/257 4 26909 0 0
/libraries/joomla/css.php 1 2138 1 1
/index.php 4 31780 2 3
/exemplars/zipcar 1 5403 0 0
/login/forward/280 2 14930 0 0
/login/forward/286 6 38888 0 0
/wp-login.php 129 1099230 128 5
/login/callback/concrete/v/InXMM9L02QKp 1 420 0 0
/login/callback/concrete/email_validated 14 37514 0 0
/login/logout/1481901845%3Afb42f8dff9870b964c6bc89bd5e62bf6 1 194 0 0
/exemplars/matchesfashion 1 4531 0 1
/login/forward/238 6 38890 0 0
/about 44 300730 2 0
/login/callback/concrete/v/zHO4Z8Iv4Cza 1 420 0 0
/login/forward/239 2 14928 0 0
/exemplars/mediatonic-service-model 1 4093 0 0
/login/forward/221 2 14930 0 0
/about/about-us 1 8684 1 1
/exemplars/ratesetter 1 5206 0 0
/login/forward/235 7 41966 0 0
/login/forward/210 8 45041 0 1
/exemplars/funding-circle 1 6262 0 1
/concrete/css/fonts/fontawesome-webfont.woff 1 65453 0 0
/wp-content/plugins/myshe.php 1 2134 0 0
/login/forward/267 4 38634 0 0
/exemplars/multi-sided-model 35 661906 0 2
/login/forward/246 6 38889 0 0
/login/forward/262 4 26909 0 1
/exemplars/boxcom 1 4965 0 1
/exemplars/achica 2 11759 0 0
/login/forward/261 4 26910 0 0
/login/forward/269 2 14930 0 0
/exemplars/world-bank 2 10717 0 0
/sqlibak.php 1 2134 0 0
/blog/administrator/index.php 2 37612 0 0
/exemplars/naked-wines 3 22643 0 0
/ccm/assets/localization/core/js 27 123598 0 5
/login/forward/252 9 42295 1 1
/exemplars/product-model 55 1731046 5 6
/login/forward/247 3 18007 0 0
/login/forward/320 2 14928 0 0
/exemplars/etoro 1 5291 0 0
/login/forward/263 6 33408 0 0
/exemplars/transferwise 1 4837 0 0
/site/ 1 8684 0 0
/exemplars/airbnb 8 40906 0 2
/exemplars/salary-finance 2 11338 0 0
/login/forward/215 2 14933 0 0
/login/callback/concrete/v/VIhO7NSQkn8D 1 423 0 0
/exemplars/farfetch 2 13843 0 1
/login/forward/209 10 51195 1 0
/resources/business-model-innovation 48 283574 2 8
/wp-includes/class-comments.php 1 2134 1 1
/exemplars/tesla-motors 3 19312 0 1
/login/forward/274 4 26909 0 0
/exemplars/lyst 4 21939 0 0
/images/xxx.php 1 2134 0 0
/login/callback/concrete/v/Wpfer4bcWvN1 1 420 0 0
/login/forward/214 4 21080 0 0
/application/themes/zoo/fonts/texta-black-webfont.woff 51 1077322 2 7
/login/forward/237 6 38889 0 0
/application/themes/zoo/fonts/texta-light-webfont.ttf 1 23478 0 0
/exemplars/acturis 3 13626 0 1
/ccm/assets/localization/select2/js 25 1230 0 2
/application/themes/zoo/fonts/utopia_regular-webfont.eot 26 509660 1 1
/login/forward/226 2 14930 0 0
/administrator/dbconfig.php 1 2138 1 1
/login/forward/230 10 51888 0 0
/login/forward/245 3 18008 0 0
/login/forward/315 4 38632 0 0
/ccm/assets/localization/jquery/ui/js 28 1556 0 3
/login/forward/213 8 39213 0 0
/application/themes/zoo/fonts/utopia_regular-webfont.ttf 1 20415 0 0
/login/forward/281 2 14928 0 0
/login/forward/259 4 26909 0 0
/exemplars/playgen 2 10469 0 0
/login/forward/314 2 14929 0 0
/login/forward/240 3 18005 0 0
/business-models 111 614494 13 17
/login/forward/227 4 21085 0 0
/login/forward/234 6 38889 0 0
/infos.php 1 2134 1 0
/includes.php 1 2134 0 0
/administrator/index.php 3 56474 1 1
/login/forward/323 4 38633 0 0
/login/callback/concrete/v/xagT7SfCkNDE 1 420 0 0
/login/callback/concrete/invalid_token 5 13555 0 0
/xmlrps.php 1 2138 1 1
/login/forward/276 2 14928 0 0
/login/forward/224 3 18005 0 0
/resources/business-model-portfolio 43 210301 2 3
/exemplars/solutions-model 41 636101 1 0
/login/logout/1480684563%3A8800b3ba28ca3b0d5b88f0837011c47a 1 3169 1 0
/login/forward/254 5 29988 0 1
/login/forward/282 1 3078 0 0
/login/concrete/forgot_password 1 2810 0 0
/exemplars/lending-club 1 5474 0 0
/exemplars/matchmaking-model 40 945186 2 3
/login/callback/concrete 3 9236 0 0
/login/forward/275 4 38633 0 0
/login/callback/concrete/v/Hrfo9WUgUC33 2 840 0 0
/login/forward/318 3 18005 1 0
/libraries/joomla/cache/info.php 1 2138 1 1
/login/forward/216 4 26909 0 0
/login/forward/260 5 29986 0 0
/exemplars/lumi 6 24568 0 1
/exemplars/credit-karma 1 4958 0 0
/libraries/joomla/wso.php 1 2138 1 1
/news.php 1 2134 0 0
/login/forward/253 6 44788 0 1
/exemplars/shazam 1 5067 0 1
/wp-includes/css/modules.php 1 2138 1 1
/wp-content/plugins/wp-cache.php 1 2134 0 0
/login/forward/321 4 21083 0 0
/login/forward/233 3 18008 0 0
/application/themes/zoo/fonts/utopia_regular-webfont.woff 52 1065730 1 3
/license.php 2 17368 1 1
/wordpress/ 19 166004 0 0
/register 23 67701 0 0
/configurationbak.php 2 4272 1 2
/goog1es.php 1 2138 1 1
/login/forward/232 11 42618 1 1
/login/forward/284 1 11852 0 0
/login/forward/256 6 33076 0 0
/administrator/administrator.php 1 2138 1 1
/login/forward/231 8 45044 0 1
/business-models/multi-sided-model 137 2548915 25 45
/login/forward/272 2 14930 0 0
/login/forward/255 5 29988 0 1
/login/callback/concrete/v/LlytHnv1H9NX 1 420 0 0
/login/forward/223 4 38635 0 2
/modules/modules/modules.php 1 2138 1 1
/images/google-assist.php 1 2134 0 0
/application/themes/zoo/fonts/texta-black-webfont.ttf 1 21440 0 0
/exemplars/netflix 7 37328 0 1
/login/forward/219 4 26909 0 0
/tmp.php 1 2134 0 0
/exemplars/graze 4 27212 0 1
/application/themes/zoo/fonts/icons/headerfont.eot 26 75980 1 3
/exemplars/myoptique 1 4355 0 0
/exemplars/busuu 1 5177 0 0
/login/callback/concrete/v/7ETlPRQE5s5m 1 420 0 0
/login/forward/229 1 3077 0 0
/exemplars/onefinestay 3 19011 0 0
/login/forward/251 5 41709 0 0
/maill.php 1 2134 0 0
/exemplars/adzuna 4 22500 0 0
/login/forward/285 1 11852 0 0
/wp-cache.php 1 2134 0 0
/login/forward/225 4 21082 0 1
/login/forward/243 7 41963 0 0
/login/forward/244 8 45387 0 2
/application/themes/zoo/fonts/texta-black-webfont.eot 26 526727 0 5
/exemplars/hulus-free-demand-videos 1 5192 0 1
/Configss.php 1 2138 1 1
/login/forward/283 3 18013 0 0
/application/themes/zoo/fonts/texta-light-webfont.eot 26 574391 0 0
/login/forward/265 5 41712 0 0
/exemplars/funding-circle-1 1 4949 0 0
/exemplars/medicanimal 1 5106 0 1
/login/forward/220 3 18006 0 0
/exemplars/housetrip 2 13582 0 0
/login/callback/concrete/v/MQFvyszWxytN 3 1260 0 0
/login/forward/250 2 14927 0 0
/login/forward/222 5 41711 0 0
/login/forward/273 2 14928 0 0
/exemplars/just-eat 8 32124 1 3
/administrator/webconfig.txt.php 1 2138 1 1
/exemplars/stripe 1 4829 0 1
// 2 3328 0 0
/login/callback/concrete/v/oIC8KpPNnOkZ 1 420 0 0
/exemplars/algomi 2 12723 0 0
/up.php 2 10822 2 2
/login/forward/268 2 14928 0 0
/resources 47 269739 4 4
/wp-main.php 1 2134 0 0
/business-models/solutions-model 133 1455387 20 14
/login/forward/241 2 14929 0 0
/joomla/administrator/index.php 2 37612 0 2
/login/forward/228 2 6154 0 0
/exemplars/waze 7 33810 1 3
/register/do_register 25 25309 0 1
/business-models/ 1 201 0 0
/administrator/includes/readmy.php 2 4272 1 1
/login/forward/236 2 14926 0 0
/application/themes/zoo/fonts/glyphicons-halflings-regular.eot 9 19206 0 9
/info.php 1 2138 1 1
/login/callback/concrete/v/DPZx6sOBhj4g 1 420 0 0
/application/themes/zoo/fonts/texta-light-webfont.woff 53 1220512 2 20
/login/forward/271 3 18006 0 0
/login/forward/248 6 38888 0 0
/login/callback/concrete/v/bCERIgQ1JeSZ 1 420 0 0
/contact 39 257422 10 9
/login/forward/324 6 38889 0 0
/upload.php 4 34736 2 2
/login/account_deactivated 5 15711 1 2
/login/forward/249 7 30307 0 0
/login/forward/258 4 26910 0 0
/login/forward/277 6 27236 0 2
/login/forward/278 7 21535 0 0
/login/forward/270 2 14929 0 0
//wp-content/plugins/ubh/up.php 1 8684 1 1
/exemplars/amazon-instant-video 6 25508 0 0
/index.php/dashboard/home 1 1459 0 0
/exemplars/zoopla 1 4836 0 0
/exemplars/skyscanner 5 21251 1 3
/login/forward/242 2 14928 0 0
/login/callback/concrete/v/slmn9410rNJc 1 420 0 0
/wp/ 19 166004 0 15
/blog/ 20 174688 0 0
/login/forward/211 6 38889 0 1
/login/forward/217 8 39217 0 0
/admin.php 1 2134 0 1
/login/callback/concrete/v/6HLSDbXnHo2R 1 420 0 0
/login 54 308092 2 14
/exemplars/aas-pay-how-you-drive-insurance 7 33941 0 0
/login/forward/212 4 26909 0 0
/administrator/ 1 2134 0 0
/exemplars/nomad-digital 5 25087 0 2
/login/forward/319 2 14928 0 0
/exemplars/venntro-media-group 2 9520 0 0
/login/forward/317 6 38890 0 0
/login/forward/266 2 14929 0 0
/login/callback/concrete/v/P8pHAjJaLXfO 1 423 0 0
/exemplars/moo 4 19840 1 2
//wp-login.php 4 34736 0 4
/login/forward/218 4 26909 0 0
/login/forward/279 2 14929 0 0
/login/authenticate/concrete 90 149214 4 2
/register/register_success_validate/0 18 49281 3 1
/exemplars/lmax-exchange 1 4562 0 0
/exemplars/qubit 1 2251 1 0
/functions.php 1 2134 0 0
END_SIDER
