AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2669                
POS_VISITOR 16399               
POS_DAY 64931               
POS_DOMAIN 3648                
POS_LOGIN 4942                
POS_ROBOT 5097                
POS_WORMS 7258                
POS_EMAILSENDER 7389                
POS_EMAILRECEIVER 7532                
POS_SESSION 65864               
POS_SIDER 66078               
POS_FILETYPES 7667                
POS_DOWNLOADS 8174                
POS_OS 9057                
POS_BROWSER 9497                
POS_SCREENSIZE 12402               
POS_UNKNOWNREFERER 12476               
POS_UNKNOWNREFERERBROWSER 13145               
POS_ORIGIN 13519               
POS_SEREFERRALS 13673               
POS_PAGEREFS 13889               
POS_SEARCHWORDS 15273               
POS_KEYWORDS 15619               
POS_MISC 2331                
POS_ERRORS 15834               
POS_CLUSTER 4798                
POS_SIDER_404 15961               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501000007 8294 2379032 11398761357740
FirstTime 20170401012345
LastTime 20170430232111
LastUpdate 20170501014620 677 0 676 0 0
TotalVisits 1506                
TotalUnique 865                 
MonthHostsKnown 532                 
MonthHostsUnknown 415                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 667 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 545 1473 37954295 171 252 3105992
1 168 389 9535050 185 254 2269027
2 203 529 12466570 55 101 823601
3 108 214 6519647 82 135 1624086
4 94 241 6165965 53 114 604294
5 134 342 10497418 96 164 1933928
6 147 331 11858430 189 269 1688869
7 219 515 15736333 110 214 2154844
8 467 1250 33220128 167 265 2985268
9 341 956 27988094 90 159 1845171
10 534 1230 38790517 75 153 1827900
11 809 1671 46435796 78 166 1638944
12 938 2056 51791021 89 202 1652695
13 3561 5388 74373782 234 611 12917090
14 962 2396 62900757 209 325 4777408
15 746 1588 44492205 144 252 2999908
16 910 1742 36451054 175 279 2766009
17 723 1419 40761793 273 368 3342828
18 635 1317 30420451 86 172 1660836
19 833 1679 38979206 75 165 2139313
20 288 681 16242188 193 287 2558735
21 558 1282 38793298 169 238 898151
22 327 835 27631720 191 273 1704240
23 534 1333 42051019 137 208 757968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 65
ip 7800 13488 268714967
com 3105 7862 203448630
net 1272 3398 108590206
uk 526 1017 24043938
it 496 1239 34244293
io 200 200 740832
fr 143 435 15018611
de 111 271 8982802
me 108 199 3099000
in 96 281 10331510
th 16 32 1164627
be 30 87 3313671
br 14 29 1122335
cl 4 4 55240
mx 23 62 2177692
ch 51 145 6069302
il 4 4 54868
uy 4 4 55464
at 44 107 3488060
space 1 1 4309
au 90 265 10340279
co 15 44 1624666
np 6 19 582358
tt 7 24 1034365
ca 29 77 3458221
sg 16 44 1635766
gh 2 2 27434
sa 2 2 27620
ro 20 52 1263180
ae 8 23 1054255
ph 2 2 27620
cz 6 21 1041600
om 12 41 835288
edu 29 91 3391915
vn 16 41 1184967
tc 6 21 1026635
pl 17 47 2115737
jp 9 24 1061522
za 27 63 2337840
es 17 48 2093928
ua 2 2 27620
rs 8 8 129735
lu 33 79 3163059
ao 2 2 27434
pub 1 1 7439
lt 18 21 185986
ru 29 140 2871565
se 7 23 1041096
hr 18 49 1310217
gr 56 144 4346892
kg 30 95 2835275
nl 43 123 3272512
org 4 4 44352
cn 6 27 1296905
pk 2 2 27620
ar 37 74 2748168
pt 12 30 1472696
gt 2 2 27620
tw 16 40 1182705
hu 8 23 1054570
my 22 61 1867819
id 18 57 1681243
arpa 0 1 370651
eu 24 31 150385
lk 2 2 27620
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 54
googlebot 683 3781949 20170430175310 42
bingbot 620 8184666 20170430234446 75
crawl 496 11428197 20170428042454 5
spbot 324 1173123 20170430002644 3
baiduspider 321 1973345 20170430182626 10
ahrefsbot 269 815445 20170430151423 27
infobot 238 812601 20170426225702 12
yandex 222 919709 20170430190101 58
sogou 152 4142650 20170430022219 43
bot[\s_+:,\.\;\/\\-] 152 3343072 20170429112544 17
dotbot 71 690052 20170427014249 34
spider 10 62692 20170423075136 0
ia_archiver 14 183144 20170420115448 4
dataprovider\.com 26 822546 20170421071730 2
twitterbot 28 68182 20170430161510 14
bingpreview 109 5852070 20170430234433 0
^java\/[0-9] 47 1398659 20170427223803 0
crazywebcrawler 2 7437 20170401213304 0
ltx71 2 314 20170424002616 2
netcraft 1 18882 20170413014401 0
grapeshot 1 4309 20170416124746 0
wordpress 33 15660 20170427095730 0
seznambot 58 139150 20170430185526 27
facebook 37 4329364 20170430230123 0
^mozilla\/5\.0$ 1 34713 20170413114719 0
phantom 11 124455 20170417153147 0
mj12bot 71 666562 20170430131502 34
robot 33 498094 20170430165838 10
googlebot\-image 21 0 20170430060119 0
favicon 53 304557 20170430215537 0
python 33 303411 20170426191901 1
bbot 39 233917 20170428175004 9
yeti 10 628508 20170409095338 1
[\s_+:,\.\;\/\\-]bot 1 370651 20170429030632 0
slurp 120 440361 20170430150940 14
core 5 65162 20170408141651 0
cfnetwork 18 27104 20170429224914 0
legs 1 4306 20170401144717 0
cliqzbot 12 34767 20170429231231 6
microsoft.*discovery 1 416 20170408153441 0
nutch 6 13398 20170414115739 3
siteexplorer\.info 78 445977 20170428134308 10
no_user_agent 31 862764 20170426194206 0
wotbox 106 387491 20170423143041 1
ips\-agent 11 364439 20170415220808 1
bubing 54 269014 20170429015151 11
msnbot\-media 13 47160 20170422072416 0
commons\-httpclient 2 495998 20170426103922 0
exabot 19 58863 20170424092247 4
unknown 49 47578 20170430191246 49
turnitinbot 3 4620 20170410003032 2
semrushbot 24 46055 20170429165223 15
google[_+\s]web[_+\s]preview 22 577474 20170412001538 0
scoutjet 2 3289 20170424114332 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 23
gif 32 73473 0 0
xml 2 4422 0 0
bz2 2 17700 0 0
txt 7 21770 0 0
tgz 2 17700 0 0
less 993 6542573 0 0
tar 3 26550 0 0
gz 9 79650 0 0
action 10 88500 0 0
css 4826 28755520 0 0
js 7315 107777122 0 0
Unknown 8763 39070143 0 0
zip 6 53100 0 0
woff2 1836 30143254 0 0
jpg 748 135594221 0 0
html 1652 14165329 0 0
eot 72 1222572 0 0
woff 974 10453340 0 0
ttf 12 204669 0 0
save 1 8796 0 0
php 467 4545821 0 0
png 3123 383172920 0 0
orig 2 17592 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 29
/dump.tar.gz 1 0 8850
/db.sql.zip 1 0 8850
/dump.gz 1 0 8850
/dump.sql.zip 1 0 8850
/sql.zip 1 0 8850
/db.sql.bz2 1 0 8850
/db.tar.gz 1 0 8850
/wp-content/plugins/wp-handy-lightbox/readme.txt 1 0 2138
/dump.sql.tgz 1 0 8850
/wp-config.txt 1 0 8796
/db.tar 1 0 8850
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 0 2211
/dump.tar 1 0 8850
/dump.zip 1 0 8850
/sql.tar 1 0 8850
/dbdump.sql.gz 1 0 8850
/wp-content/plugins/gallery-slider/readme.txt 1 0 2138
/db.sql.gz 1 0 8850
/sql.gz 1 0 8850
/sql.tar.gz 1 0 8850
/wp-content/plugins/stats-wp/readme.txt 1 0 2138
/mysql.zip 1 0 8850
/dump.tgz 1 0 8850
/db.zip 1 0 8850
/dump.sql.gz 1 0 8850
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 0 2211
/backup.sql.gz 1 0 8850
/wp-content/plugins/seo-keyword-page/readme.txt 1 0 2138
/backup.sql.bz2 1 0 8850
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win8.1 713 273
ios_ipad 469 164
linuxubuntu 56 18
win8 280 150
unix 4 2
ios_iphone 1099 372
linux 931 502
macosx 5272 2068
macosx9 456 196
j2me 14 2
win2000 12 12
win7 5533 3187
Unknown 85 84
macosx10 1396 678
macosx8 47 12
win10 9848 4745
linuxandroid 557 161
winxp 270 98
macosx7 3 3
winlong 22 12
winunknown 3 3
winnt 20 17
macosx6 32 16
win2003 16 16
macosx11 3719 1993
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
chrome41.0.2272.89 1 1
safari10.0.1 60 20
chrome27.0.1453.90 2 2
safari 183 65
chrome34.0.1847.116 21 6
chrome51.0.2704.103 1 1
firefox2.0.0.6 1 1
chrome24.0.1309.0 3 3
chrome57.0.2987.123 1 0
firefox11.0 2 0
firefox50.0 58 19
chrome45.0.2454.93 11 9
chrome59.0.3067.6 19 6
firefox52.0 1229 392
firefox40.1 455 440
firefox34.0 1 1
firefox4.0 5 5
firefox20.0 2 2
firefox3.6.8 4 4
chrome57.0.2987.132 301 88
safari10.0 1050 379
safari10.1 1728 764
firefox48.0 34 16
android 45 13
chrome34.0.1847.92 1 1
chrome58.0.3029.81 699 274
chrome44.0.2403.125 1 1
chrome27.0.1453.116 2 2
chrome53.0.2785.143 1 1
chrome46.0.2490.85 22 6
firefox3.6 3 3
chrome33.0.1750.154 1 1
firefox5.0.1 1 1
chrome53.0.2785.116 21 6
chrome55.0.2883.75 473 307
firefox38.0 1 1
msie10.0 42 27
chrome52.0.2743.116 300 160
firefox22.0 1 1
chrome50.0.2661.75 22 0
msie5.5 3 3
chrome57.0.2987.137 1 0
safari10.0.3 674 267
firefox44.0 8 8
chrome29.0.1547.57 2 2
chrome51.0.2704.106 22 6
chrome39.0.2171.99 1 1
firefox49.0 3 3
msie8.0 140 35
safari8.0 43 14
chrome55.0.2883.87 130 76
msie9.0 300 241
chrome50.0.2661.89 22 6
opera24.0.2254.115784 17 6
safari5.1.7 3 3
netscape5.0 4 4
firefox47.0 46 15
chrome42.0.2311.152 15 15
chrome28.0.1464.0 2 2
chrome42.0.2311.90 200 200
safari9.1.1 23 10
firefox53.0 583 238
chrome58.0.3029.54 57 28
chrome42.0.2311.135 1 1
firefox39.0 1 1
netscape 25 25
chrome55.0.2883.95 752 275
chrome49.0.2623.22 15 3
firefox33.0 7 7
firefox3.6.13 1 1
firefox5.0 1 1
safari5.1 2 2
chrome11.0.696.68 1 1
firefox12.0 2 2
chrome49.0.2623.112 153 49
chrome57.0.2987.133 13718 6734
firefox3.5.7 1 0
chrome51.0.2704.79 190 57
chrome57.0.2987.138 145 63
msie11.0 502 188
chrome47.0.2526.111 1 1
firefox3.6.3 2 2
chrome57.0.2987.98 422 128
safari4.0.5 39 6
chrome24.0.1312.60 2 2
firefox4.0.1 1 1
iphone 202 70
chrome40.0.2214.85 2 2
safari7.1.8 240 118
chrome44.0.2403.133 20 6
safari9.0.3 57 26
firefox45.0 43 13
chrome49.0.2623.75 23 7
opera8.50 1 1
chrome52.0.2743.98 24 8
firefox40.0 102 102
chrome53.0.2785.101 58 23
safari9.0 246 86
chrome46.0.2480.0 35 8
chrome14.0.813.0 1 1
Unknown 49 48
opera12.16 14 2
msie7.0 30 24
safari8.0.8 46 17
chrome43.0.2357.124 2 0
safari10.0.2 89 31
chrome31.0.1650.63 32 6
mozilla 197 100
firefox3.6.11 4 4
chrome57.0.2987.110 26 10
firefox54.0 21 6
firefox51.0 1680 1304
chrome37.0.2062.120 3 3
opera8.00 2 2
chrome38.0.2125.122 26 6
chrome48.0.2564.97 1 1
chrome12.0.742.100 1 1
chrome12.0.742.91 1 1
chrome47.0.2526.106 6 6
chrome22.0.1216.0 1 1
opera36.0.2130.32 12 12
chrome56.0.2924.87 2076 764
netscape0.6 3 3
msie6.0 29 29
firefox3.6.18 1 1
chrome45.0.2454.94 2 2
chrome54.22.2840.71 21 6
firefox43.0 55 18
firefox19.0 1 1
chrome45.0.2454.101 23 6
chrome30.0.0.0 1 0
chrome41.0.2224.3 2 2
chrome39.0.2171.95 43 43
chrome46.0.2490.80 3 3
chrome48.0.2564.116 130 54
firefox7.0.1 1 1
safari9.1.2 77 32
chrome31.0.1650.57 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Magic_Browser 20170430024558
Go-http-client/1.1 20170430132604
Mozilla/4.0_(compatible;_Synapse) 20170428075654
Mozilla 20170430191312
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20170417153017
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170404124541
request.js 20170422173801
Mozilla/5.0_(compatible) 20170412032010
null 20170405184207
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20170411205742
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20170426170812
WhatsApp/2.17.107_A 20170415144841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
request.js 20170422173801
null 20170405184207
Magic_Browser 20170430024558
Go-http-client/1.1 20170430132604
Microsoft_Office_PowerPoint_2014_(16.0.7127)_Windows_NT_6.1 20170424130944
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20170417153017
WhatsApp/2.17.107_A 20170415144841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2002 2127
From1 10 32
From2 421 502
From3 127 148
From4 12224 28048
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
yahoo 1 1
bing 7 9
yandex 12 12
google 397 476
sogou 1 1
duckduckgo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://moodle.city.ac.uk/course/view.php 38 38
http://www.csswinner.com/details/businessmodel-zoo/10358 14 14
http://www.businessmodelcommunity.com 7 7
http://www.csswinner.com/category/Education/16 6 6
https://www.linkedin.com 5 5
https://l.facebook.com 4 4
http://www.cass.city.ac.uk/research-and-faculty/centres/centive 4 4
http://www.csswinner.com/search/business 3 3
http://bryansk.zrus.org 3 3
http://burger-imperia.com 3 3
http://www.crazypricedrugstore.com/request_a_medicine.php 1 1
https://translate.googleusercontent.com/translate_c 2 23
http://krasnoyarsk.zrus.org 2 2
http://bitcoinpile.com 1 1
http://m.facebook.com 2 2
http://www.csswinner.com/tag/icons/10/page/3 2 2
http://copyrightuser.org/sme/ 2 2
http://gelendzhik.zrus.org 1 1
http://www.businessmodelcommunity.com/Other_Resources.E.htm 1 1
http://www.baden-fuller.com/research.html 3 3
http://sevastopol.zrus.org 3 3
http://tolyatti.zrus.org 2 2
http://tyumen.zrus.org 2 2
http://tq-digital.com/de 3 3
http://chelyabinsk.zrus.org 2 2
https://l.facebook.com 1 1
http://www.create.ac.uk/blog/2017/04/05/cin-launch/ 1 1
http://ryazan.zrus.org 1 1
https://translate.googleusercontent.com/translate_p 2 2
http://astrakhan.zrus.org 3 3
http://ekaterinburg.zrus.org 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
what+is+a+model+zoo%3f 2
transferwise+business+model+zoo 1
what+is+the+revenue+model+of+an+online+match+making+company 1
the+business+model+of+zoo+coffee 1
ehterium+business+model 1
zoo+modal 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
model 6
zoo 3
is 3
what 3
business 3
zoo%3f 2
of 2
the 2
a 2
modal 1
online 1
an 1
company 1
ehterium 1
coffee 1
making 1
match 1
revenue 1
transferwise 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 66 14218
404 80 17572
206 44 2331494
301 3 764
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/apple-app-site-association 20 -
/apple-app-site-association 15 -
/robots.txt 25 -
/.well-known/assetlinks.json 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 947
138.40.67.231 1992 2453 16736745 20170424182123
138.40.209.24 1281 1606 6206321 20170424174421
109.175.185.163 998 1463 18351135 20170430161023
host86-177-166-73.range86-177.btcentralplus.com 867 2793 68337549 20170426140643
antony.doc.ic.ac.uk 307 473 5627305 20170425230800
138.40.67.227 304 793 21062523 20170423201038
ip-31-205-84-165.ask4internet.com 254 692 11018398 20170424090355
97e6008a.skybroadband.com 181 370 7523128 20170426181633
reverse.completel.net 168 461 17659292 20170427152909
host86-166-174-233.range86-166.btcentralplus.com 166 380 11458729 20170430230537
94.54.144.211 2 2 27620 20170426001926
51.36.61.55 2 13 958317 20170411175543
95.211.138.129 1 1 4305 20170409012615
103.5.132.57 6 21 1026635 20170427114816
bzq-82-81-39-113.red.bezeqint.net 7 20 572554 20170426105105
google-proxy-64-233-173-24.google.com 1 6 383525 20170404070233
dsl.49.144.206.255.pldt.net 2 2 27434 20170401134129
5ac8d558.bb.sky.com 3 3 20238 20170407173154
191-112-72-173.baf.movistar.cl 2 2 27620 20170420232224
79-135-59-193.ip.welcomeitalia.it 29 55 1222754 20170423164233
197-93-133-53.hff.mweb.co.za 10 28 1120649 20170418231202
ec2-52-56-141-155.eu-west-2.compute.amazonaws.com 4 4 296966 20170414123525
5.254.65.128 8 27 1066054 20170423151429
dsl-kk-static-054.145.145.59.airtelbroadband.in 0 1 247999 
204.79.180.60 0 1 3033 
113-61-64-16.static.nsw.dsl.net.au 6 21 1041600 20170423035130
204.79.180.160 0 1 824 
lfbn-1-11732-100.w2-7.abo.wanadoo.fr 7 23 1041113 20170419100124
131.255-89-23.rdns.scalabledns.com 1 1 7478 20170419174901
global-5-141.nat-2.net.cam.ac.uk 8 23 1038133 20170427110822
host-92-8-32-72.as43234.net 7 22 1048789 20170417141256
180.191.127.12 2 2 27620 20170416214005
static-208-80-194-27.as13448.com 3 3 56310 20170427171149
46.161.9.40 2 2 22175 20170417035819
cm-171-100-215-112.revip10.asianet.co.th 2 2 27620 20170418152058
204.79.180.30 0 2 14789 
179.60.148.246.ptr.vds4you.ru 1 1 50849 20170416183446
ool-4574cb49.dyn.optonline.net 2 2 27620 20170425223606
fw-dasta.unich.it 6 21 1026635 20170428090515
nugura.cs.usyd.edu.au 1 1 0 20170411170733
4.35.206.243 2 13 958280 20170418215321
186.249.70.113 2 2 27620 20170413061036
bba419023.alshamil.net.ae 2 2 27620 20170412042722
sessfw99-sesbfw99-90.ericsson.net 9 28 1113299 20170424131101
host31-52-210-62.range31-52.btcentralplus.com 8 19 566990 20170407160824
178-223-196-90.dynamic.isp.telekom.rs 2 2 27620 20170419235631
182.188.92.54 2 2 27844 20170423075016
118.100.66.175 2 2 27434 20170405025552
a95-94-207-179.cpe.netcabo.pt 2 2 27620 20170416102453
ver78-9-83-157-6-85.fbx.proxad.net 6 21 1026635 20170422002100
dhcp46-187-168-31.eaw.com.pl 2 2 27844 20170417182550
net-188-218-133-153.cust.vodafonedsl.it 44 83 1266690 20170418185846
70.39.157.198 6 6 77762 20170422165211
ip-31-205-56-106.ask4internet.com 7 23 1041096 20170402193926
182.186.42.17 2 2 27620 20170424170814
93-35-36-215.ip53.fastwebnet.it 11 29 285214 20170425175955
adsl92-82-162-21.romtelecom.net 2 2 27620 20170419201823
197.116.138.139 2 2 27620 20170417195204
ip-176-195-113-75.bb.netbynet.ru 3 14 131864 20170404042304
dsl.49.145.145.121.pldt.net 2 2 27620 20170424154914
217.206.224.6 1 1 4309 20170423171203
110.159.57.10 2 2 27620 20170421173929
124.124.127.253 2 2 27620 20170414111423
dsl-sp-81-140-48-99.in-addr.broadbandscope.com 1 1 0 20170414120945
37.111.1.150 7 22 1033902 20170411052402
109.175.190.128 23 61 1678258 20170424020409
05452d4b.skybroadband.com 5 5 25638 20170404142309
5.36.206.162.dynamic-dsl-ip.omantel.net.om 10 39 807854 20170425044453
n24-02-07.opera-mini.net 2 14 510311 20170417152654
host86-141-129-61.range86-141.btcentralplus.com 8 27 632602 20170419114716
180.246.171.148 2 2 27434 20170404134839
109.199.241.7 14 27 659312 20170406152904
41.224.74.30 2 2 27434 20170409183105
27.255.212.225 7 23 1035518 20170423105841
39.46.140.167 2 2 27620 20170423192011
46.227.49.126 6 21 1026672 20170403134154
79-113-95-34.rdsnet.ro 1 1 14520 20170427115025
5.90.71.234 11 43 1271959 20170403080833
37.77.125.110 1 20 575636 20170401111044
27.255.219.210 3 3 4309 20170424171623
204.79.180.199 0 1 33845 
138.40.65.218 46 81 1367288 20170423180337
92.40.249.30.threembb.co.uk 1 1 4305 20170410142809
bba524099.alshamil.net.ae 6 21 1026635 20170413112359
172.33.202.62.static.wline.lns.sme.cust.swisscom.ch 24 65 2631957 20170404094713
123.125.67.165 1 1 4309 20170426164618
1.129.97.247 6 21 574210 20170405141740
176.10.29.2 26 72 2334458 20170425154259
host-78-129-5-119.dynamic.voo.be 2 2 27658 20170403031138
204.79.180.208 1 2 7649 20170417130204
103.52.12.254 8 24 1036947 20170427044212
194.81.106.242 6 21 1026672 20170403192511
abts-tn-dynamic-138.144.78.171.airtelbroadband.in 2 2 27620 20170424123118
apn-95-41-29-78.dynamic.gprs.plus.pl 2 2 27434 20170402112559
google-proxy-64-233-173-23.google.com 4 8 127124 20170404070235
89.36.160.118 2 2 27620 20170411210935
60-240-247-204.static.tpgi.com.au 9 36 790154 20170411074415
ec2-52-1-11-160.compute-1.amazonaws.com 1 1 9307 20170412032010
200-148-64-95.dsl.telesp.net.br 2 2 27434 20170403213233
ppp-seco11pareq2-46-193-131-214.wb.wifirst.net 6 18 526547 20170403091611
204.79.180.41 0 1 41763 
static-208-80-194-125.as13448.com 1 1 18770 20170414165320
bro67-h02-176-189-67-169.dsl.sta.abo.bbox.fr 8 24 1042868 20170414145922
197.226.182.97 2 2 27620 20170414164207
88.204.38.86.mobile.mezon.lt 1 1 0 20170408203426
2-234-38-148.ip221.fastwebnet.it 2 2 27844 20170422140239
no-reverse-dns-configured.com 1 1 7442 20170429171010
pdc35-h01-31-38-179-124.dsl.sta.abo.bbox.fr 6 26 1048903 20170429225942
51-15-10-29.rev.poneytelecom.eu 1 1 2138 20170407172645
157.51.34.19 2 2 27434 20170404000314
36.85.200.24 2 2 27620 20170420191541
60.53.81.70 2 2 27620 20170413010937
61.8.134.66 7 23 1041059 20170418084402
95.149.206.66 0 1 370651 
92.99.14.186 1 1 4306 20170409135750
123.125.67.163 2 2 11744 20170429152610
12.red-2-137-121.dynamicip.rima-tde.net 11 30 1120658 20170422011536
95.148.40.165 6 19 567055 20170422125909
204.79.180.230 0 1 620 
202.62.68.166 6 21 1026672 20170406083457
204.79.180.254 0 1 2596 
99-99-79-149.lightspeed.chrlnc.sbcglobal.net 6 19 575978 20170402191454
93-139-121-219.adsl.net.t-com.hr 16 47 1282597 20170403195404
93-35-50-204.ip53.fastwebnet.it 10 30 1139870 20170425143640
89-139-102-91.bb.netvision.net.il 2 2 27434 20170405195431
143.129.128.101.dy.bbexcite.jp 2 2 27620 20170427164936
104.130.207.142 2 2 7437 20170401013424
host1.181-93-107.telecom.net.ar 0 2 618650 
remote.culturalenterpriseoffice.co.uk 1 5 411952 20170403163324
alille-652-1-292-87.w92-147.abo.wanadoo.fr 7 28 1061348 20170429185947
broadband-188-255-16-161.moscow.rt.ru 3 14 131900 20170414114751
p5082e3d4.dip0.t-ipconnect.de 14 45 1281642 20170405092407
112.215.45.161 9 25 636410 20170411064649
115.42.64.105 6 21 1026689 20170418125029
ip-109-63-150-79.bb.netbynet.ru 3 16 514754 20170429015457
123.125.67.219 1 1 4309 20170421055212
123.125.67.164 2 2 8610 20170410101801
62.232.210.93 76 130 3086672 20170424022748
customer.tigerbackbone.com 2 2 8618 20170429013006
228.139-104-213.static.virginmediabusiness.co.uk 8 21 589983 20170427170901
cpc93786-hari17-2-0-cust1582.20-2.cable.virginm.net 16 37 515706 20170423165804
5.151.176.224 38 86 2335051 20170424170753
133.red-83-32-75.dynamicip.rima-tde.net 6 21 1026635 20170417125000
host-156.212.255.172-static.tedata.net 2 2 27620 20170414110606
174.238.200.213.static.wline.lns.sme.cust.swisscom.ch 2 2 27620 20170419025800
138.40.67.198 21 41 1231980 20170422132029
b0197863.bb.sky.com 14 42 649342 20170425221924
visit.keznews.com 2 2 27620 20170428180805
qualityassurance.siteimprove.com 18 18 77542 20170428021026
204.79.180.128 0 1 41763 
201.80.120.143 2 2 27620 20170428055234
host86-143-128-167.range86-143.btcentralplus.com 4 4 17236 20170426203335
23.101.61.176 1 1 18750 20170404194057
host86-144-119-215.range86-144.btcentralplus.com 4 4 19925 20170423144133
151.65.90.243 8 21 579457 20170423104235
ip-31-205-56-85.ask4internet.com 53 108 4109913 20170427115932
204.79.180.140 0 1 33845 
static-208-80-194-123.as13448.com 3 3 56270 20170417160422
38.100.21.65 11 11 317844 20170419193337
190-59-28-28.dynamic.tstt.net.tt 7 24 1034365 20170405130037
ip-31-205-56-97.ask4internet.com 7 23 1038547 20170401150319
80.246.133.235 1 7 55073 20170415213539
43.247.156.69 2 2 27620 20170429105316
vx3ppwrahy.undercloud.net 4 4 45768 20170413001718
194.94.98.190 15 51 1372390 20170407091407
138.40.67.229 130 295 9168919 20170423181948
217.52.202.131 6 19 567109 20170420135853
138.40.67.225 34 73 1807767 20170422173801
bdv75-1-81-57-102-109.fbx.proxad.net 30 58 1248430 20170419074440
178.153.186.6 2 2 27434 20170409092210
88.128.80.191 6 21 1026635 20170421090426
broadband.actcorp.in 14 26 666139 20170423201248
37-112-229-181.cab.prima.com.ar 6 21 1026726 20170401153549
204.79.180.235 0 1 620 
159.0.229.211 6 19 560351 20170426194747
138.40.65.219 17 45 1226793 20170423001055
dsl.49.146.80.199.pldt.net 2 2 27620 20170413172445
180.178.188.66 10 33 1138097 20170419235654
116.58.229.104 2 2 27620 20170420234443
162.243.69.215 2 2 53463 20170418125026
218.197.153.70 6 21 1026635 20170412145938
70.39.157.193 6 6 52182 20170424075143
220.181.51.115 0 1 247999 
cpc73680-dals20-2-0-cust826.20-2.cable.virginm.net 8 27 1088657 20170414193741
host86-161-15-184.range86-161.btcentralplus.com 2 2 8618 20170420133006
ool-4a5989f3.dyn.optonline.net 6 21 1041637 20170408001446
80.40.134.103 1 6 319864 20170413120627
91.ip-164-132-51.eu 1 1 18770 20170428145744
cpc16-camd13-2-0-cust201.hari.cable.virginm.net 137 346 7011722 20170429132052
bas5-unionville55-70-51-110-22.dsl.bell.ca 2 2 27620 20170420033646
80.246.133.154 6 22 1028366 20170408211214
cpc112856-roch7-2-0-cust577.10-1.cable.virginm.net 2 2 27844 20170416015817
host86-162-230-170.range86-162.btcentralplus.com 7 26 1109027 20170403123535
host210.advance.com.ar 18 31 994934 20170401231618
202.62.16.71 2 2 27434 20170408155422
204.79.180.217 0 1 620 
mtrlpq2914w-lp140-01-67-68-220-133.dsl.bell.ca 9 25 1066614 20170415004709
dsl-187-207-166-116-dyn.prod-infinitum.com.mx 7 23 1038542 20170405152236
159.0.47.135 2 2 27620 20170417210510
62.172.78.133 6 19 567096 20170407101045
ec2-52-56-155-26.eu-west-2.compute.amazonaws.com 5 5 177866 20170430140341
host-41.33.222.131.tedata.net 6 21 1382021 20170410083410
mr-urb-183-228.dmisinetworks.net 7 23 616702 20170402042620
119.154.34.231 1 1 4309 20170413110007
c161.static.214.netnam.vn 16 41 1184967 20170403082619
163-172-108-226.rev.poneytelecom.eu 2 2 4276 20170410044543
dsl-85-10-122-216.internet.lu 6 21 1026635 20170424151216
1-164-254-43.dynamic-ip.hinet.net 6 26 1048903 20170430062848
176.14.254.240 3 10 120503 20170419061548
30.ip-46-105-31.eu 4 4 17233 20170426120212
cpc107361-mort8-2-0-cust229.19-2.cable.virginm.net 7 20 581278 20170408124400
182-adsl.ntc.net.np 6 19 582358 20170426142305
79-114-119-241.rdsnet.ro 6 17 192784 20170427173540
host86-176-15-188.range86-176.btcentralplus.com 11 24 621095 20170417131208
ec2-54-190-225-170.us-west-2.compute.amazonaws.com 1 1 18750 20170409043935
54.172.159.110.tm-hsbb.tm.net.my 2 2 27620 20170418141024
95.180.110.241 2 2 27620 20170414201706
176.44.181.217 2 2 27844 20170423134509
165-255-143-248.ip.adsl.co.za 2 2 27434 20170402124358
ip-31-205-70-34.ask4internet.com 42 67 1367800 20170418231606
i5e8696db.versanet.de 1 1 18862 20170408070828
123.172.16.98 7 20 588301 20170413153609
189.122.97.56 2 2 27620 20170427213710
5ac09170.bb.sky.com 7 22 1033824 20170427233417
vpn-intern-130-82-67-79.unisg.ch 9 25 1061848 20170410213735
178-137-83-79.broadband.kyivstar.net 4 4 45320 20170417084127
62.214.5.194 4 4 20687 20170423164118
host-80-41-193-99.as13285.net 17 37 1133231 20170413122859
203.133.180.83 0 1 370651 
ec2-52-37-211-217.us-west-2.compute.amazonaws.com 14 14 63448 20170430024558
83.126.95.187.dynamic.copel.net 2 2 27620 20170419055752
169.159.200.2 6 19 567109 20170420123944
211.231.106.29 0 1 370651 
1.186.96.50.dvois.com 2 2 27620 20170422093230
strain.rayaba.space 1 1 4309 20170428140221
109.175.188.0 119 208 4917753 20170423130710
li168-27.members.linode.com 12 31 1105942 20170403114327
91.109.19.24 1 1 4309 20170420195441
windhcpca02.8800.org 4 4 44352 20170429061444
37.37.75.114 2 2 27620 20170423193803
87-224-91-52.spitfireuk.net 25 64 1452030 20170422132403
5ad32712.bb.sky.com 51 114 2964028 20170422144730
customer.hostbubble.net 4 4 55240 20170428075654
02d8fc9d.bb.sky.com 13 43 2060567 20170427225848
wra-darc.localcouponsandmore.com 5 5 10690 20170406115010
195-154-217-29.rev.poneytelecom.eu 1 1 7439 20170429161002
sbc22-h01-176-147-131-138.dsl.sta.abo.bbox.fr 11 28 1088203 20170404105257
62.212.55.48 2 2 27434 20170403091314
199.15.233.142 2 2 17700 20170415103343
p50915d03.dip0.t-ipconnect.de 39 69 939086 20170418134415
dhcp-108-170-176-80.cable.user.start.ca 0 1 221548 
121.242.144.246.static-mumbai.vsnl.net.in 6 19 560392 20170406172002
cpc91192-cmbg18-2-0-cust967.5-4.cable.virginm.net 1 5 4309 20170412172151
cust-154-118-212-220.zapfibra.co.ao 2 2 27434 20170402155428
mahproxy5.ups.com 24 62 1474805 20170409000719
ip-31-205-156-129.ask4internet.com 30 70 2266678 20170424145331
27.2.208.98 6 23 1645322 20170409211609
142.sub-70-209-207.myvzw.com 2 2 27434 20170408233749
109.246.69.45 44 74 1427070 20170419154316
static-208-80-193-33.as13448.com 4 4 75020 20170413174611
adsl213.137.18.114.manx.net 5 17 743726 20170414230905
94.119.96.2 8 13 81019 20170406194836
117.248.55.136 2 2 27620 20170426052653
204.79.180.189 0 1 20117 
host86-173-152-107.range86-173.btcentralplus.com 72 118 2423653 20170423220758
62-133-14-134.spitfireuk.net 9 24 1038655 20170423141548
109.246.69.98 56 83 1473442 20170421160209
webdefence-pool-02.cluster-j.forcepoint.net 57 208 3362507 20170415234251
193.109.196.112 7 22 1033903 20170410231909
199.15.233.172 4 4 35068 20170415145340
d9790128.cm-3-2a.dynamic.ziggo.nl 7 19 206930 20170419011436
204.79.180.9 0 1 2596 
204.79.180.130 0 1 41763 
118.69.175.125 0 15 132750 
41.207.9.217 6 21 1026635 20170418210852
ec2-52-206-14-153.compute-1.amazonaws.com 1 1 4305 20170402204703
shdh-dhcp-114-168.wharton.upenn.edu 6 21 1026727 20170410222320
210.212.233.34 12 34 1104150 20170405083414
broadband-5-228-20-186.moscow.rt.ru 3 16 514754 20170423004558
spider-2.lipperhey.com 1 1 18882 20170421071732
88.211.192.151 43 72 1356821 20170413154822
202.40.211.117 105 332 11280640 20170428111603
wcw-staff-145-18-163-133.wireless.uva.nl 7 18 555957 20170410101915
179-98-171-40.dsl.telesp.net.br 2 2 27620 20170424230916
ec2-54-94-164-195.sa-east-1.compute.amazonaws.com 1 1 18750 20170410212445
66-11-121-10.veportal.net 1 1 4309 20170421130837
94.197.120.104.threembb.co.uk 10 26 1073439 20170415220316
134.17.185.145 2 2 27434 20170409124122
google-proxy-66-249-82-157.google.com 1 10 107136 20170409211615
lfbn-1-8142-118.w90-112.abo.wanadoo.fr 21 65 1408325 20170430142837
180.191.139.47 2 2 27434 20170410141610
lim91-1-88-178-105-108.fbx.proxad.net 7 22 1030944 20170414162343
138.17.90.92.rev.sfr.net 10 31 1095979 20170430171841
204.79.180.117 1 1 7189 20170417074942
158.181.177.131.mega.kg 30 95 2835275 20170418040523
77-172-147-84.ip.telfort.nl 8 22 610086 20170416124103
tsk-157-39.tm.net.my 6 21 1026672 20170405152753
165-255-226-221.ip.adsl.co.za 2 2 27434 20170411153917
bzq-84-108-157-127.cablep.bezeqint.net 2 2 27620 20170411231755
eth-west-pareq2-46-193-0-37.wb.wifirst.net 3 15 504686 20170408141633
95.218.28.88 2 2 27434 20170409205008
42.115.2.104 2 2 27620 20170420033055
host-87-242-167-174.static.onetel.net.uk 33 87 4071776 20170404115441
41.66.255.104 10 23 607532 20170423143911
90.6-65-87.adsl-dyn.isp.belgacom.be 18 60 2169409 20170430165654
204.79.180.255 0 1 3033 
173.208.244.82 0 2 4422 
185.69.144.14 5 5 0 20170408104941
61-230-90-42.dynamic.hinet.net 6 21 1026672 20170411145010
204.79.180.186 0 1 824 
ip-31-205-56-107.ask4internet.com 2 13 126806 20170403195147
117.248.3.160 2 2 27620 20170413102109
212.79.147.41.static.user.ono.com 2 2 27620 20170417161303
bzq-109-66-5-143.red.bezeqint.net 2 2 27620 20170413205213
101.186.79.237 2 2 27434 20170403190850
r167-57-90-58.dialup.adsl.anteldata.net.uy 4 4 55464 20170416043917
101.226.125.111 0 6 93578 
109.228.48.23 6 21 1026635 20170413193314
195-195-81-215.arts.ac.uk 17 46 841345 20170420160243
94.205.254.50 2 2 27434 20170404155643
190.85.246.11 7 22 1030977 20170405013108
128-76-236-43-cable.dk.customer.tdc.net 9 30 1093008 20170430144416
dsl-187-211-4-187-dyn.prod-infinitum.com.mx 10 33 1056252 20170428091059
pppoe.lvivlan.net.ua 2 2 27620 20170413133124
204.79.180.245 0 1 460 
202.40.211.133 6 21 1026672 20170406103045
enterprisesearch.siteimprove.com 5 5 94370 20170426081624
abts-north-dynamic-173.2.96.117.airtelbroadband.in 7 22 1030035 20170429101751
204.79.180.219 0 1 20117 
broadband-188-32-103-122.moscow.rt.ru 3 14 131900 20170413213951
96.9.147.69 2 2 27434 20170406173050
182.186.133.234 2 2 27434 20170403112225
31.205.116.215 37 95 2456746 20170410142958
d57c2c7b.static.ziggozakelijk.nl 9 28 1102499 20170403100147
95.144.187.67 6 21 1026635 20170419100912
103.5.134.171 2 2 27620 20170424175033
45.58.38.196 1 1 4309 20170419014145
92-249-172-237.pool.digikabel.hu 2 2 27881 20170411190104
107.170.96.6 1 1 16568 20170418125027
198.204.251.162 58 58 519796 20170418175030
70.39.157.195 6 6 87239 20170421155348
204.79.180.129 0 1 2596 
static.213-239-205-118.clients.your-server.de 1 1 18862 20170408211938
nat-eduroam-polocitta.net.icts.unitn.it 8 23 1047535 20170427210910
static.42.226.111.190.cps.com.ar 13 20 107858 20170401231545
dhcp-108-170-130-212.cable.user.start.ca 2 2 27620 20170420142833
host86-187-164-197.range86-187.btcentralplus.com 1 1 4309 20170428232325
ec2-34-209-207-121.us-west-2.compute.amazonaws.com 10 10 43090 20170413114712
27-33-209-135.static.tpgi.com.au 11 30 1536786 20170411064840
rrcs-50-75-219-46.nyc.biz.rr.com 0 1 247999 
112.196.55.46 6 21 1026672 20170405093949
138.40.67.207 2 2 8611 20170405164947
tlc.httpint.globe.com.ph 2 2 27620 20170424073911
203.125.157.114 6 19 995283 20170424040251
www.xrtest2.com 1 1 8796 20170402065941
adsl-160.91.140.91.tellas.gr 2 2 27620 20170417215046
36.110.171.171 2 2 8618 20170421085318
d54c4fc3d.access.telenet.be 2 2 27434 20170401040939
138.40.67.196 20 56 1180814 20170423205931
72.46.61.217 11 43 1278966 20170421230621
122.102.118.146 2 2 27620 20170421134029
195.22.127.139 2 2 86325 20170418203937
dedic740.hidehost.net 2 2 37744 20170413213117
123.125.67.160 1 1 4305 20170410074700
ip-31-205-84-163.ask4internet.com 105 230 7168937 20170424081949
109.246.69.144 39 83 1856357 20170425210405
ec2-35-162-141-144.us-west-2.compute.amazonaws.com 16 16 72058 20170430021336
ip-31-205-153-46.ask4internet.com 61 178 5432395 20170423124023
196.23.50.163 7 22 1046565 20170407142849
104.192.74.35 50 50 269637 20170430191312
204.79.180.224 0 1 4944 
hsi-kbw-37-49-57-130.hsi14.kabel-badenwuerttemberg.de 7 23 1049978 20170407112502
c-24-218-144-32.hsd1.ma.comcast.net 6 21 1026635 20170418151516
bb115-66-229-33.singnet.com.sg 7 22 1033902 20170408134146
46.159.244.119 2 2 27434 20170406155409
204.79.180.232 0 1 20117 
90.255.38.106 2 2 27620 20170418211940
global-5-142.nat-2.net.cam.ac.uk 2 2 8618 20170412124351
159.203.42.143 1 1 17368 20170418125031
70.39.157.199 6 6 61434 20170424004529
168.235.200.148 6 21 1041600 20170418100646
host109-154-164-105.range109-154.btcentralplus.com 14 41 2014347 20170413222406
138.40.67.234 157 214 1878925 20170424171906
185.11.153.227 9 25 1060202 20170410125257
d54c350a8.access.telenet.be 6 21 1042109 20170408142308
164.11.203.35 0 1 247999 
net-47-53-237-47.cust.vodafonedsl.it 42 149 4133592 20170430150817
broadband-188-244-34-234.2com.net 3 14 135163 20170421041155
87.201.170.177 2 2 27620 20170419123907
37.99.133-138.static.go.com.sa 2 2 27620 20170417183907
ip-31-205-56-95.ask4internet.com 81 186 4925091 20170422172350
138.40.209.21 29 63 1188822 20170403162436
google-proxy-66-249-84-27.google.com 0 1 221548 
google-proxy-66-249-84-29.google.com 0 1 370651 
c-24-4-13-212.hsd1.ca.comcast.net 8 23 1035253 20170417205859
abts-mum-dynamic-136.57.70.182.airtelbroadband.in 2 2 27620 20170422234951
kapuskasing-cable-69-60-242-136.vianet.ca 2 2 27434 20170408105003
82.178.192.238 2 2 27620 20170414225053
204.79.180.36 0 1 27282 
204.79.180.97 0 1 9845 
cpe-142-105-210-26.stny.res.rr.com 6 21 1026672 20170404165221
p10138-ipngn8101marunouchi.tokyo.ocn.ne.jp 7 22 1033902 20170409163234
124-149-120-82.dyn.iinet.net.au 27 73 3120509 20170424071244
4.79.123.3 3 3 56586 20170405230056
static-208-80-194-124.as13448.com 5 5 93830 20170428161730
c13.ib83js.me 108 199 3099000 20170419145119
segment-202-191.sify.net 0 1 370651 
186.149.140.191 2 2 27620 20170419181915
105.140.242.19 37 65 1288666 20170424110225
45.34.23.100 6 19 567096 20170402162154
ip-31-205-84-162.ask4internet.com 21 65 2251791 20170423223421
host86-129-9-242.range86-129.btcentralplus.com 1 1 4309 20170418225827
65.49.2.178 1 1 4309 20170426170812
204.79.180.81 0 1 3033 
ip206-180-171-149.digibahn.net 1 1 4309 20170419195614
97-96-92-129.res.bhn.net 6 21 1026635 20170424141918
82-132-236-80.dab.02.net 11 43 1313132 20170418142337
191.85.136.74 2 2 27620 20170412075641
150-70-173-54.trendmicro.com 1 1 25233 20170424191647
lfbn-1-320-15.w86-242.abo.wanadoo.fr 10 41 1267150 20170424215025
abts-mp-dynamic-255.155.70.182.airtelbroadband.in 2 2 27434 20170411160314
ec2-34-207-120-213.compute-1.amazonaws.com 0 1 2207 
ip-31-205-56-110.ask4internet.com 25 71 2728092 20170410212204
103.250.188.111 6 21 1026689 20170426064447
host-156.208.126.116-static.tedata.net 2 2 27434 20170406200251
148.252.128.81 4 9 91576 20170411135207
dsl.49.144.193.70.pldt.net 2 2 27620 20170414015517
92.96.254.64 2 2 27620 20170427181222
123.252.228.44 2 2 27434 20170408063442
egress1701.cws.sco.cisco.com 0 1 15213 
125.129.118.36 0 1 370651 
static.206.206.201.138.clients.your-server.de 2 2 11088 20170411205743
204.79.180.59 0 1 4944 
athedsl-4559705.home.otenet.gr 1 1 4305 20170404132651
181-161-21-108.baf.movistar.cl 2 2 27620 20170417053736
201-63-179-170.customer.tdatabrasil.net.br 1 1 8684 20170402124604
79-73-47-163.dynamic.dsl.as9105.com 35 89 2474180 20170424094754
71.99.162.213.dyn.plus.net 7 23 1038505 20170419115209
79-114-76-195.rdsnet.ro 1 1 14520 20170428132329
dsl-189-149-163-243-dyn.prod-infinitum.com.mx 2 2 27434 20170401144718
host86-189-218-121.range86-189.btcentralplus.com 6 27 1050597 20170429132815
27.6.143.84 6 26 1063868 20170430195433
188.226.3.42-fttb.planeta.tc 6 21 1026635 20170415151153
185.61.72.114 6 21 1042258 20170411084104
ec2-52-56-140-142.eu-west-2.compute.amazonaws.com 6 6 215712 20170430211626
no-reverse-defined.coventry.gov.uk 1 1 4309 20170427152504
46.229.170.197 2 2 37540 20170426073319
ip-de3.kryptotel.net 7 23 1034409 20170418205050
111.91.229.251 6 21 1026672 20170411140313
ip-31-205-84-164.ask4internet.com 20 58 2200484 20170424085157
223.182.3.163 2 13 129693 20170428120825
5.189.207.152 1 1 11666 20170424234114
kukla67.example.com 1 1 4309 20170420220526
net.eterfund.ru 1 1 7439 20170429131356
bzq-79-182-18-116.red.bezeqint.net 2 2 27434 20170404062013
150-70-173-21.trendmicro.com 1 1 18770 20170413172859
84.255.185.93 2 2 27620 20170423000111
150-70-173-50.trendmicro.com 1 1 18770 20170413170457
252.pool85-50-185.dynamic.orange.es 15 46 2085310 20170425174853
laubervilliers-656-1-262-66.w80-13.abo.wanadoo.fr 7 23 1038542 20170409172900
27.255.186.216 8 14 97949 20170430081543
ip-31-205-153-45.ask4internet.com 7 20 571690 20170419233329
70.39.157.196 15 15 258406 20170426192310
157.51.52.49 6 21 1026672 20170407231955
91.196.97.254.untc.net 2 2 27620 20170426082122
140-182-73-212.ssl-vpn.indiana.edu 6 21 1026673 20170403210543
firewall.kinneret.ac.il 2 2 27434 20170405172715
195.42.56.190.dynamic.intelnet.net.gt 2 2 27620 20170428005417
58.27.19.243 6 21 1381885 20170418051651
190.67.245.132 6 21 1026672 20170401194122
197-89-210-203.dsl.mweb.co.za 9 27 1107269 20170418015320
host-78-147-3-231.as13285.net 0 1 370651 
89.123.74.15 2 2 27434 20170402225455
103.1.71.241 2 2 27434 20170410064253
213.86.221.35 44 87 1538231 20170410165629
111.108.92.20 11 32 684472 20170417053209
70.39.157.197 9 9 119469 20170423123633
tmo-114-117.customers.d1-online.com 9 24 1058533 20170406090638
5.90.46.221 10 27 1084753 20170427140742
cpe-72-183-244-84.elp.res.rr.com 25 53 1288726 20170410201511
77.29.135.108 0 1 370651 
175-98-141-254.static.tfn.net.tw 9 22 607821 20170426102930
204.79.180.112 0 1 4944 
mtl93-4-82-227-139-245.fbx.proxad.net 12 47 1336593 20170417131709
186.170.133.165 2 2 27620 20170426171743
5ac2d4f6.bb.sky.com 27 81 1835865 20170423122408
202.142.80.226 2 2 27620 20170422185511
ec2-54-211-194-119.compute-1.amazonaws.com 1 1 11088 20170418173412
ntl-50-120-183.nayatel.com 2 2 27620 20170425112637
178-137-85-204.broadband.kyivstar.net 1 1 18770 20170413003745
145.130.60.159 5 10 60653 20170428093744
134.pool80-102-138.dynamic.orange.es 2 2 8618 20170412182908
4.79.123.0 8 8 116713 20170427001016
63.143.116.124 0 1 370651 
a83-132-51-150.cpe.netcabo.pt 2 2 27620 20170417050408
86.51.194.165 2 2 27620 20170424202007
f7.35.01a8.ip4.static.sl-reverse.com 2 2 47061 20170430042753
nat1-stud-sb.unitn.it 70 215 7158322 20170427173055
31-4-190-22.red-acceso.airtel.net 6 39 3316439 20170402170730
aannecy-651-1-389-221.w90-27.abo.wanadoo.fr 6 21 1026635 20170429111624
dynamic-190-25-168-131.dynamic.etb.net.co 15 44 1624666 20170421212139
ppp-94-64-85-88.home.otenet.gr 14 33 1160716 20170402185225
182.186.185.174 2 2 47061 20170430134254
169.149.133.7 2 2 47061 20170429194741
mut38-h05-176-135-8-211.dsl.sta.abo.bbox.fr 11 36 1116883 20170429181423
138.197.202.197 2 2 46147 20170424132416
static-208-80-194-122.as13448.com 3 3 56310 20170423155435
nat-polocitta-wifi-eduroam.net.icts.unitn.it 5 17 990861 20170406113505
re-stud-146-50-228-171.wireless.uva.nl 6 19 567096 20170406172454
bc1-ext.massmutual.com 14 42 1199470 20170403110447
cpc108189-wake9-2-0-cust745.17-1.cable.virginm.net 2 2 27620 20170423110441
c-98-244-174-81.hsd1.ga.comcast.net 7 22 1048789 20170419235441
dra38-4-82-240-100-186.fbx.proxad.net 23 54 1690718 20170428233356
73.109.56.138 2 2 27844 20170427195218
80.115.21.60 2 2 27434 20170401183545
86.110.117.20 1 1 4309 20170428180448
204.79.180.233 0 1 620 
204.79.180.173 0 1 20117 
77-59-182-20.dclient.hispeed.ch 8 28 660269 20170417181640
123.125.67.228 1 1 4309 20170428172837
tug-swl-f206.tu-graz.ac.at 17 42 1223927 20170430232111
138.40.209.22 6 21 1026726 20170405175440
ppp089210171224.access.hol.gr 16 52 1352784 20170429093225
105.105.183.180 2 2 27620 20170416095100
31.10.143.211 6 19 575978 20170410202459
5.170.29.52 7 22 1048789 20170415173703
localhost 8 21 594489 20170422180242
static.kpn.net 1 1 12478 20170407112929
c-73-6-93-40.hsd1.tx.comcast.net 2 13 958280 20170429033751
109-93-195-204.dynamic.isp.telekom.rs 2 2 27434 20170401183530
203.87.133.165 2 2 27620 20170412062608
41.72.122.41 2 2 27620 20170414224113
213.46.252.136 25 49 839141 20170426151858
190.102.79.60 6 19 560351 20170411193358
external-230-7.westminster.ac.uk 7 18 574966 20170405120132
185.24.206.255 2 2 8618 20170422235754
88-119-128-115.static.zebra.lt 17 20 185986 20170409213634
88.98.216.15.bcube.co.uk 16 32 1148009 20170422181158
92-64-109-203.static.youbroadband.in 7 23 1038542 20170404121852
107.191.80.5 6 21 631037 20170427222503
dynamic-194-228-11-134.ipv4.broadband.iol.cz 6 21 1041600 20170425075519
c-67-160-227-171.hsd1.ca.comcast.net 6 19 567055 20170422001522
92.36.222.3 2 2 47061 20170429142224
103.232.234.55 90 313 5747390 20170418122225
177.85.100.11.homehost.com.br 1 1 4305 20170407123328
xplr-104-160-220-107.xplornet.com 2 2 27620 20170415111243
bsr-176-139-171-134.ft.ethernet.abo.bbox.fr 12 30 1114954 20170403214352
95.253.29.109.rev.sfr.net 6 21 1026635 20170423150205
abts-ap-dynamic-147.72.230.223.airtelbroadband.in 7 22 1029767 20170417200814
36.85.195.173 2 2 27620 20170428113131
ip203-130-172-82.adsl2.static.versatel.nl 6 17 229944 20170407104316
host-89-240-95-96.as13285.net 11 30 1124898 20170424150901
193.128.33.248 6 19 560392 20170403090924
5.90.72.130 3 17 538151 20170403110254
host86-163-97-201.range86-163.btcentralplus.com 58 121 2917186 20170421185630
116.118.113.35 2 2 27620 20170424062849
103.77.60.10-orange-communication.net 2 2 27620 20170421230011
lfbn-1-8147-133.w90-112.abo.wanadoo.fr 8 23 1034344 20170423110840
static-208-80-194-121.as13448.com 4 4 94481 20170429170528
204.12.251.37 2 2 22176 20170426075600
nat-unitnx-polocitta.net.icts.unitn.it 4 9 113132 20170427205500
74.50.213.238 6 22 1028329 20170426111746
213.205.251.180 7 19 802875 20170408204017
61.0.245.65 2 2 27658 20170406063825
80.87.77.46 2 2 27434 20170404122559
213.233.132.159 3 3 10206 20170421192411
192.109.140.181 17 39 1127199 20170409152547
173.51-175-142.customer.lyse.net 1 1 5908 20170406153659
137.208.210.10 17 54 1385185 20170410131241
82.111.198.102 29 70 1475919 20170404114336
130.43.158.0 65 117 2593664 20170426234504
122.52.87.164.static.pldt.net 21 50 1245514 20170405084510
z0346.pia.fu-berlin.de 6 21 1026672 20170410151243
66.160.134.14 18 18 39616 20170415223723
181.73.13.232 2 2 27434 20170406174529
host-156.218.184.131-static.tedata.net 2 2 27620 20170429003331
146.185.201.49 1 1 4309 20170412193536
204.79.180.39 1 1 14185 20170417121831
5.78.188.75 6 21 1026726 20170407234754
165.225.80.105 14 45 1293128 20170404141104
66.64.186.130.nw.nuvox.net 34 76 1870245 20170421175851
static-mum-182.56.73.224.mtnl.net.in 6 22 577076 20170412085055
47.11.10.125 8 35 1527053 20170404085022
74.222.14.82 1 2 14765 20170430223427
cpc11-hawk12-2-0-cust280.aztw.cable.virginm.net 10 23 603199 20170424013600
91.213.126.157 3 3 56646 20170428211130
host86-176-103-229.range86-176.btcentralplus.com 34 61 1693492 20170424080747
185.16.164.7 7 22 1103387 20170421071433
157.51.86.92 1 1 7189 20170418100644
169-0-202-12.ip.afrihost.co.za 2 2 27620 20170428024250
cpc76574-dals22-2-0-cust484.20-2.cable.virginm.net 57 145 6239709 20170422214556
204.79.180.115 0 1 41763 
119.139.136.19 33 35 609017 20170408062116
5.151.178.193 6 20 568790 20170404160752
64-140-169-42.static.webnx.com 101 101 1569048 20170403170406
5ac3a9e5.bb.sky.com 7 23 1040190 20170401130249
23.92.120.177 1 1 4309 20170421033834
178-137-86-207.broadband.kyivstar.net 3 3 36470 20170425013526
host-62-24-252-133.as13285.net 1 7 314434 20170417141327
ec2-35-162-214-175.us-west-2.compute.amazonaws.com 10 10 43078 20170429020800
79-114-63-127.rdsnet.ro 12 33 1041356 20170426195844
130.75.144.116 13 47 1326629 20170407091249
186.14.17.232 2 2 27620 20170418184916
95.218.56.134 7 20 574244 20170414173925
138.40.231.200 6 21 1026726 20170406175458
cm-2063.cable.globalnet.hr 2 2 27620 20170429010755
c-50-177-0-215.hsd1.ma.comcast.net 10 41 1267096 20170419195100
4.79.123.2 6 6 114824 20170429154352
61.161.250.218 6 21 1026635 20170420031811
42-106-87-51.live.vodafone.in 6 21 1026672 20170406143218
182-239-214-152.ip.adam.com.au 2 2 27620 20170418173525
v133-130-112-147.a03b.g.tyo1.static.cnode.io 100 100 372793 20170420105352
204.79.180.164 0 1 11037 
108-202-165-54.lightspeed.sntcca.sbcglobal.net 2 2 27620 20170427191221
93-86-123-26.dynamic.isp.telekom.rs 2 2 27620 20170424105702
188.50.13.52 2 2 27844 20170420171011
81.189.12.169 6 21 1453157 20170412160512
whofro.lnk.telstra.net 6 19 567096 20170406054714
43.230.184.56 2 2 27620 20170413092548
dsl.49.146.195.253.pldt.net 2 2 27620 20170425065642
host194-179-dynamic.43-79-r.retail.telecomitalia.it 34 91 2424715 20170415122031
static-mum-182.56.118.58.mtnl.net.in 6 22 577474 20170424134254
cpc110687-lewi19-2-0-cust934.2-4.cable.virginm.net 43 73 1291491 20170417153745
ug-uwub100-c228.wi2.wiwi.uni-goettingen.de 7 23 1038596 20170404095228
42-109-11-254.live.vodafone.in 1 2 6003 20170415144841
serial.ekke.ondsl.gr 6 20 620257 20170420143111
110.93.89.86 8 26 591365 20170419144941
dsl-189-129-182-242-dyn.prod-infinitum.com.mx 2 2 27620 20170423103200
187.166.120.146.serverel.net 1 1 8850 20170415175329
p509140dd.dip0.t-ipconnect.de 15 34 1145949 20170406084412
google-proxy-66-249-93-61.google.com 9 36 927610 20170424182110
p549584a7.dip0.t-ipconnect.de 2 2 47061 20170430134543
216.126.233.183 1 1 7478 20170415200000
61-218-53-138.hinet-ip.hinet.net 3 3 27159 20170426103835
bzq-84-109-137-242.red.bezeqint.net 1 1 4305 20170405184207
138.40.65.217 14 30 1111651 20170415175022
google-proxy-66-249-82-153.google.com 2 8 79951 20170409211610
196.0.78.2 6 19 564596 20170410114121
static-208-80-194-126.as13448.com 4 4 94501 20170430161538
89.104.229.107.reverse.converged.co.uk 7 21 611942 20170406171405
195.225.189.80 0 1 370651 
remote.theboundary.co.uk 8 24 1043551 20170419174755
google-proxy-64-233-173-16.google.com 2 10 692650 20170415144812
0279afa5.bb.sky.com 9 20 240817 20170405053632
213-152-255-137.available.above.net 14 40 1180826 20170407182301
host81-152-78-107.range81-152.btcentralplus.com 2 2 27434 20170405104459
93-35-83-93.ip54.fastwebnet.it 11 37 1176250 20170410165725
117.213.140.93 0 1 247999 
185.110.132.213 3 3 6621 20170413233056
0543f6e9.skybroadband.com 23 50 1255127 20170419033031
109.96.234.127 8 21 596433 20170430223055
ip-87-240-194-135.dyn.luxdsl.pt.lu 27 58 2136424 20170418141104
5.254.65.244 18 40 1166171 20170415134439
96.232.238.121.broad.zj.js.dynamic.163data.com.cn 6 26 1048906 20170429133835
static-108-47-232-122.lsanca.fios.frontiernet.net 18 63 3079905 20170427185217
204.79.180.149 1 1 4309 20170417130201
984ob.scansafe.net 16 46 1647376 20170424104401
5.36.33.19.dynamic-dsl-ip.omantel.net.om 2 2 27434 20170402113755
ip-31-205-84-161.ask4internet.com 5 10 74551 20170424100439
95.187.102.158 2 2 27620 20170419132524
137.40.5.85.dynamic.wline.res.cust.swisscom.ch 8 25 1687608 20170408101203
google-proxy-66-249-82-155.google.com 1 7 71320 20170409211612
94.119.96.0 1 5 45235 20170406194735
94.162.231.225 6 26 1048903 20170430211614
138.40.67.193 17 41 1166825 20170404144119
194.129.62.10 29 61 1330176 20170419203447
mtrlpq1945w-lp130-02-70-31-201-120.dsl.bell.ca 7 23 1038596 20170402204237
37.240.46.174 14 39 1140344 20170430024649
88.98.211.85.bcube.co.uk 26 44 1217953 20170423232327
41.102.192.198 2 2 27620 20170426122920
173.208.244.98 1 1 18770 20170412225629
net-37-182-14-23.cust.vodafonedsl.it 6 21 1026672 20170409224455
117.98.134.114 2 2 27434 20170406142538
155.133.82.12 8 8 75080 20170416080426
nat123-3.kozminski.edu.pl 6 21 1026635 20170429112346
204.79.180.237 0 1 33845 
184-99-187-228.tcso.qwest.net 9 25 643581 20170404152739
204.79.180.24 1 1 7189 20170417083432
109.246.32.74 12 27 1055469 20170422183432
193.201.224.239 1 1 4309 20170418183129
2.89.173.240 2 2 27620 20170415185932
81-225-62-191-no32.bredband.skanova.com 2 2 27620 20170419152631
123.125.67.220 1 1 4309 20170421235306
213.254.241.6 11 11 165604 20170429153509
cpc121142-nmal24-2-0-cust165.19-2.cable.virginm.net 42 112 3473550 20170423234737
host86-168-134-241.range86-168.btcentralplus.com 21 44 747645 20170419141407
fw-lati.opera.com 1 5 43584 20170424170703
bl18-12-105.dsl.telepac.pt 8 26 1417456 20170405103228
host-103-47-132-35.myrepublic.co.id 6 19 560351 20170416064909
163-172-52-168.rev.poneytelecom.eu 6 6 12828 20170405165114
138.40.65.216 58 87 1416735 20170423171325
145.132.121.84 4 4 20366 20170429224913
85.255.237.25 7 19 645371 20170406054636
109.246.69.157 4 16 134622 20170414134030
google-proxy-66-249-93-57.google.com 13 43 1766935 20170424182124
nat1-studentato-sanbapolis.net.icts.unitn.it 20 28 259641 20170415212733
46.125.249.14 2 2 27844 20170429101852
221.153.216.181 2 2 27434 20170402123427
ns526724.ip-149-56-17.net 1 1 4309 20170417015210
204.79.180.78 0 2 31641 
host31-51-205-116.range31-51.btcentralplus.com 48 113 2459041 20170403105112
host86-159-160-250.range86-159.btcentralplus.com 8 24 1048248 20170424093402
c-73-225-121-75.hsd1.wa.comcast.net 0 1 221548 
204.79.180.201 1 3 41321 20170417083427
my83-216-94-116.cust.relish.net 7 24 611424 20170404145950
138.40.66.161 70 188 4989363 20170428111506
44.0.63.58.broad.gz.gd.dynamic.163data.com.cn 0 1 247999 
117.6.212.41.in-addr.arpa 0 1 370651 
193.109.196.34 7 22 1033824 20170411232946
39.50.53.189 2 2 27620 20170421231421
ec2-52-204-28-86.compute-1.amazonaws.com 1 1 2252 20170417153015
broadband.time.net.my 14 38 813527 20170419091029
aannecy-653-1-126-157.w86-200.abo.wanadoo.fr 22 47 1148065 20170419152524
49.228.86.229 2 2 27620 20170418153335
cpe-45-51-5-65.socal.res.rr.com 6 19 567393 20170429040030
static.88-198-22-8.clients.your-server.de 2 2 75002 20170408025238
178.62.99.175 1 1 4309 20170415213640
213-47-65-188.cable.dynamic.surfer.at 2 2 27620 20170420154917
ec2-34-207-71-20.compute-1.amazonaws.com 1 1 2252 20170417153017
213.254.241.7 10 10 191994 20170429154119
116.90.230.130 2 2 27620 20170425132333
220.181.51.93 0 1 221548 
host208-7-static.116-2-b.business.telecomitalia.it 78 191 4938251 20170419113319
78.133.20.152 0 1 247999 
175.110.28.197 2 2 27434 20170401085610
223.18.254.124 2 2 27434 20170404150456
204.79.180.206 0 1 9845 
31.205.114.221 23 77 3200629 20170422221131
host86-187-170-163.range86-187.btcentralplus.com 7 9 36652 20170423095207
101.226.33.227 0 3 37026 
203-217-93-201.dyn.iinet.net.au 9 24 1039562 20170421103107
cpc70035-sand12-2-0-cust148.16-1.cable.virginm.net 4 4 55092 20170409110533
194.142.40.146 0 1 247999 
bc24b848.dsl.pool.telekom.hu 6 21 1026689 20170421164831
hsi-kbw-109-193-022-133.hsi7.kabel-badenwuerttemberg.de 0 1 247999 
ec2-54-81-43-252.compute-1.amazonaws.com 16 42 433371 20170423184150
124-170-250-151.dyn.iinet.net.au 7 20 589547 20170429160304
google-proxy-64-233-173-25.google.com 2 7 58915 20170404070234
z07-06-10.opera-mini.net 6 17 552034 20170421095535
164.11.182.31 0 3 866649 
pool-96-231-60-170.washdc.fios.verizon.net 2 2 27620 20170420023748
cpc85470-aztw29-2-0-cust83.18-1.cable.virginm.net 22 59 1376556 20170429120233
188.29.164.77.threembb.co.uk 0 4 0 
204.79.180.29 0 1 9845 
cpe-24-95-33-67.columbus.res.rr.com 0 1 370651 
204.79.180.93 0 1 2596 
94.129.175.199 2 2 27844 20170425225826
ext-2-141.eduroam.chalmers.se 7 23 1041096 20170407123537
204.79.180.248 1 1 3402 20170417074938
112.134.69.216 5 9 670554 20170407120558
smtp.hbtravel.co.uk 41 97 2448088 20170403212705
long01cpe55-17.tx.cablelynx.com 0 1 247999 
93-35-87-114.ip54.fastwebnet.it 12 20 98544 20170419120204
36-236-248-141.dynamic.hinet.net 2 2 27434 20170401195419
95.151.18.73 31 63 2281640 20170421191326
abts-mum-static-187.100.169.122.airtelbroadband.in 6 21 1026726 20170405082503
175.139.243.90 1 1 4305 20170402191721
124.106.135.235 2 2 27620 20170423040331
user-94-254-130-161.play-internet.pl 7 22 1033824 20170413173338
82.132.187.161 7 24 619292 20170423143853
ppp-2-84-44-243.home.otenet.gr 5 5 43544 20170403170547
137.97.9.130 6 17 552075 20170402135437
81.21.85.133 2 2 27620 20170420173631
85.13.9.122.jm-data.at 25 63 2236513 20170413190759
173.208.203.106 1 1 0 20170425234149
50-206-204-60-static.hfc.comcastbusiness.net 2 12 497163 20170414174405
161.0.156.136 13 37 1153630 20170405224233
ip-31-205-70-37.ask4internet.com 14 46 2075451 20170412001746
dsl-fixed-46-33-137-175.interdsl.co.uk 13 29 1108650 20170420002634
65.250.159.143.dyn.plus.net 2 2 27844 20170412214615
broadband-95-84-251-116.moscow.rt.ru 0 4 11397 
113.ip-144-217-80.net 5 5 21542 20170428065354
abts-mum-dynamic-21.183.170.122-airtelbroadband.in 12 47 1352851 20170418191535
138.40.67.206 6 21 1026726 20170410140728
142.54.161.10 0 4 8552 
163-172-71-24.rev.poneytelecom.eu 3 3 12923 20170415003915
81.180.69.29 69 127 2736590 20170420083534
109.246.69.222 33 59 1261235 20170423195802
200-100-242-8.dial-up.telesp.net.br 6 21 1026672 20170404170548
tor-exit.r1.apx.pub 1 1 7439 20170429165415
ip-140-244.oxygen.id 6 19 560446 20170404084359
118.100.145.195 2 2 27620 20170419205624
planetlab15.net.in.tum.de 1 1 0 20170414030052
213.254.241.5 11 11 147382 20170427193540
bzq-109-65-149-18.red.bezeqint.net 2 2 27434 20170406020844
eth-west-pareq2-46-193-0-105.wb.wifirst.net 14 46 1180513 20170430125958
host-156.218.80.109-static.tedata.net 2 2 27844 20170419073331
85.255.232.80 2 2 33938 20170409045101
ec2-54-162-158-147.compute-1.amazonaws.com 1 1 4305 20170403011757
117.197.43.33 2 2 27434 20170411062743
104.45.18.178 1 1 18770 20170411192921
5e0cf3e5.bb.sky.com 23 24 132790 20170424090433
204.79.180.138 1 1 7189 20170417121836
176.122.214.120 2 2 27620 20170413125835
bb115-66-83-213.singnet.com.sg 7 20 574244 20170417191019
guest-wl-dhcp-155-233.mines.edu 17 49 1338515 20170426075429
166.158.120.146.serverel.net 1 1 11088 20170415175330
128.ip-151-80-136.eu 0 7 61950 
02db9d99.bb.sky.com 7 28 1040190 20170405115453
static-132.185.93.111-tataidc.co.in 6 21 1026672 20170410084855
94.118.155.185 6 21 1026672 20170405190605
ppp-124-120-1-125.revip2.asianet.co.th 8 24 1054333 20170423171532
4.79.123.1 3 3 50114 20170429153509
ip-31-205-153-129.ask4internet.com 29 45 1242058 20170425222810
196-114-63-202.southernonline.net 2 2 27434 20170411134742
host109-159-16-124.range109-159.btcentralplus.com 7 31 1076685 20170429192803
122.8.174.198 2 2 27434 20170401181359
46-119-112-125.broadband.kyivstar.net 4 4 1568 20170429085604
5.21.254.93 2 2 27620 20170426035605
85.255.235.72 5 6 148 20170417095606
tpcc3a078.netvigator.com 1 1 7478 20170405033406
203.87.193.6 2 2 27620 20170424024605
mx-ll-223.205.247-225.dynamic.3bb.co.th 2 2 27434 20170401014953
103.215.195.167 2 2 27620 20170425051839
121.193.31.93.rev.sfr.net 6 21 1026635 20170415140119
213.254.241.4 4 4 68996 20170430163220
2.50.33.112 2 2 27620 20170423142338
mail.tcsmail.co.za 2 2 27434 20170411154438
cpe-70-112-175-21.austin.res.rr.com 0 1 370651 
186-228-97-241.livetim.timbrasil.com.br 2 2 27620 20170411195039
amontsouris-555-1-40-238.w92-140.abo.wanadoo.fr 7 20 581278 20170408153446
165.225.80.225 9 31 1128420 20170420134722
ip-176-193-166-215.bb.netbynet.ru 3 14 131864 20170405150108
157.253.105.120 6 19 564501 20170421190430
2.28.189.23 0 1 370651 
163-172-108-151.rev.poneytelecom.eu 6 6 12828 20170405165114
204.79.180.246 0 2 1284 
nat-polocitta-wifi-unitnx.net.icts.unitn.it 6 21 1026635 20170427202528
204.79.180.236 0 1 824 
abts-mum-dynamic-005.82.70.182.airtelbroadband.in 2 2 27434 20170403211008
ip-109-63-150-16.bb.netbynet.ru 3 14 131864 20170407203603
node-157-119-106-95.alliancebroadband.in 2 2 27434 20170404223330
spider-15.lipperhey.com 1 1 18882 20170416061519
mx-ll-183.89.62-217.dynamic.3bb.co.th 2 2 27620 20170424230055
94.99.231.224 2 2 27434 20170405020256
cpc99932-brnt1-2-0-cust978.4-2.cable.virginm.net 11 42 1270240 20170421183836
27.6.185.29 6 19 567150 20170402091847
ppp91-79-191-104.pppoe.mtu-net.ru 3 18 981116 20170402222725
cm-27-145-145-109.revip12.asianet.co.th 2 2 27620 20170428165542
colo-netexchange.mpinet.com 8 25 624307 20170420080331
ec2-54-215-243-57.us-west-1.compute.amazonaws.com 0 1 1694 
112.168.76.107 2 2 27434 20170405103940
112.26.66.252 7 23 1038505 20170417065451
204.79.180.211 0 1 148 
175.142.215.152 2 2 27620 20170418202218
mail.onlineitacademy.co.uk 6 21 1026672 20170407150637
ip-109-63-234-121.bb.netbynet.ru 3 14 131864 20170406095246
111.125.208.58 2 2 27620 20170418104724
188.248.34.63 2 2 27620 20170421082113
ip-31-205-84-168.ask4internet.com 7 22 1033902 20170403140145
175-180-119-241.adsl.dynamic.seed.net.tw 7 18 574884 20170412053516
42.112.232.209 2 2 27620 20170419020808
94-36-79-234.adsl-ull.clienti.tiscali.it 37 42 128405 20170419191005
ec2-107-23-133-55.compute-1.amazonaws.com 1 1 4305 20170403114239
107.200.11.75 0 1 1694 
google-proxy-66-249-93-59.google.com 17 40 912885 20170424182119
101.226.89.119 1 7 97883 20170402043954
146.185.223.111 1 1 10543 20170401163346
80.40.134.104 3 9 411652 20170403171107
97e61cd5.skybroadband.com 6 21 1026635 20170428113425
ip-64-134-244-40.public.wayport.net 6 7 20269 20170423041115
175.143.241.163 6 21 1026635 20170422074707
193.109.199.36 8 23 1038209 20170410130951
93.175.1.110 2 2 27620 20170413012452
google-proxy-64-233-173-14.google.com 2 6 78799 20170415144812
154.112.12.166 6 22 1028329 20170425075820
mtrlpq2914w-lp140-01-67-68-222-33.dsl.bell.ca 7 22 1048789 20170422055629
b01afe26.bb.sky.com 7 26 1108990 20170422181314
117.193.108.167 2 2 27434 20170402171517
slt-bb-cust.slt.lk 2 2 27620 20170427050323
223.223.145.38 2 2 27620 20170414071951
google-proxy-64-233-173-15.google.com 2 6 256880 20170415144812
112.202.167.190.pldt.net 2 2 27434 20170405090622
vpn.servers.aueb.gr 12 31 1137666 20170422120509
net-2-39-195-98.cust.vodafonedsl.it 7 22 1033902 20170403141842
82-132-239-112.dab.02.net 9 34 1190319 20170414125323
69.13.39.34 1 1 18770 20170415051511
p5b0fe7e6.dip0.t-ipconnect.de 7 18 1020238 20170428134145
p57a41a74.dip0.t-ipconnect.de 7 28 1061767 20170429163256
pool-100-1-188-138.nwrknj.fios.verizon.net 4 4 55464 20170428231243
34-145-4-80.static.virginm.net 13 36 1165042 20170413170438
203.112.128.162 6 21 1026635 20170419054907
197.2.152.33 2 2 27434 20170410135310
5e04c70b.bb.isp.sky.com 24 64 1788695 20170405175944
108-85-250-233.lightspeed.frokca.sbcglobal.net 2 2 27434 20170409060624
81.134.200.98 7 22 1044700 20170405132824
215.44.179.58.sta.dodo.net.au 0 1 3958 
41.138.120.109 2 2 27620 20170419222254
host117-111-dynamic.46-79-r.retail.telecomitalia.it 2 2 27658 20170410174756
178-137-83-166.broadband.kyivstar.net 8 8 90570 20170412070011
5.151.198.28 37 94 2835955 20170403200535
103.13.220.33 1 1 18882 20170426180710
tmo-097-177.customers.d1-online.com 14 40 1180233 20170422190226
101.226.33.208 1 1 7230 20170408141643
abts-kk-dynamic-245.168.171.122-airtelbroadband.in 2 2 27620 20170419074233
host86-189-155-129.range86-189.btcentralplus.com 8 25 1056508 20170410225125
cpc99628-brnt2-2-0-cust205.4-2.cable.virginm.net 6 19 566147 20170417230027
109-93-86-179.dynamic.isp.telekom.rs 2 2 47061 20170430063909
115.99.22.233 6 17 552034 20170423064621
host86-129-103-89.range86-129.btcentralplus.com 6 19 560392 20170404113449
host-92-29-93-4.as13285.net 0 8 113718 
5.31.245.119 6 20 562045 20170424132420
nat1-1x-wired.unitn.it 19 47 1265513 20170427142915
93-43-184-186.ip93.fastwebnet.it 33 84 2425658 20170410211000
ip-31-205-153-41.ask4internet.com 48 104 2511528 20170423130908
cpc18-camd14-2-0-cust175.20-2.cable.virginm.net 6 21 1026672 20170408202601
85.255.237.219 6 21 1026631 20170411185403
lhr63.pie.net.pk 2 2 27620 20170419123503
46-118-123-254.broadband.kyivstar.net 5 5 80059 20170403140904
fm-dyn-139-193-230-249.fast.net.id 6 19 560446 20170405044147
94.205.192.50 18 43 234208 20170420083431
41-210-15-82-adsl-dyn.4u.com.gh 2 2 27434 20170407155120
187.21.182.59 6 21 1026635 20170426222749
v133-130-116-173.a047.g.tyo1.static.cnode.io 100 100 368039 20170428161038
185.69.144.183 6 21 1026672 20170404001116
46.233.116.166 1 1 4306 20170403164308
159.203.196.79 1 1 3184 20170418125031
ool-457a292c.dyn.optonline.net 17 49 1239934 20170430131253
138.40.67.233 15 41 1607111 20170423112227
host-92-29-84-92.as13285.net 2 2 0 20170412010201
2.50.137.38 2 2 27434 20170409135436
static-208-80-194-120.as13448.com 2 2 37520 20170416155456
223.182.108.121 1 1 4309 20170425130406
host-92-27-86-201.static.as13285.net 7 22 1033902 20170411143242
203.143.188.11 7 23 1040151 20170420061709
195.22.126.221 11 11 107270 20170421195823
cpe-121-209-91-252.cycw1.wel.bigpond.net.au 7 22 1030998 20170421133927
187.253.190.227.cable.dyn.cableonline.com.mx 2 2 27844 20170422070221
201-211-76-113.genericrev.cantv.net 2 2 27434 20170409061455
37-115-189-103.broadband.kyivstar.net 18 18 7056 20170430223756
70.39.157.192 8 8 125155 20170425183735
39.40.38.97 2 2 27620 20170413023025
host86-151-35-104.range86-151.btcentralplus.com 14 44 2067804 20170404071916
bb219-74-251-239.singnet.com.sg 2 2 27620 20170424100033
78.93.119.26 2 2 27620 20170423034317
39.50.5.38 2 2 27434 20170407173154
94-225-149-4.access.telenet.be 2 2 47061 20170430003225
exit.norway.tor-node.net 1 1 18770 20170418160049
. 1 1 4309 20170414125739
ec2-54-172-169-61.compute-1.amazonaws.com 1 1 0 20170411152201
223.72.72.204 8 28 1059750 20170430194613
92.40.248.32.threembb.co.uk 14 42 1192942 20170423232509
101.226.61.207 1 7 101020 20170429133448
c220-239-239-98.belrs5.nsw.optusnet.com.au 11 35 1159545 20170426023008
70.39.157.194 9 9 152125 20170427000527
host86-178-94-207.range86-178.btcentralplus.com 8 24 1060659 20170417174517
148-138-85-95.dynamic.stcable.net 2 2 27620 20170422160236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 116 271 8807404 29
20170402 115 339 13582763 33
20170403 520 1193 38004322 64
20170404 282 760 25326577 56
20170405 399 976 29403706 63
20170406 298 588 16338418 44
20170407 150 418 14857749 36
20170408 185 456 16904674 35
20170409 97 209 6523775 31
20170410 365 914 29716787 59
20170411 550 1076 22145148 48
20170412 107 255 9323448 36
20170413 216 509 16094953 47
20170414 255 679 18124753 44
20170415 218 486 15196461 37
20170416 103 186 4937406 22
20170417 386 907 23167777 63
20170418 678 1474 37895215 70
20170419 581 1277 33487282 66
20170420 450 971 24756568 56
20170421 637 1370 38183390 71
20170422 625 1434 40066312 68
20170423 891 2139 55718448 97
20170424 3770 5037 46942017 80
20170425 582 1210 26657542 32
20170426 1121 3355 84844372 50
20170427 197 514 17512478 42
20170428 224 395 8862860 38
20170429 445 907 23217246 54
20170430 221 552 15456886 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 66
1h+ 40
2mn-5mn 70
5mn-15mn 74
15mn-30mn 65
30s-2mn 93
0s-30s 1098
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 508
/ 1603 14026256 829 589
/application/themes/zoo/css/main.less 993 6542573 23 57
/ccm/assets/localization/core/js 784 3350032 0 26
/ccm/assets/localization/jquery/ui/js 783 44631 0 4
/index.php/tools/required/attribute_type_actions 721 54869 0 0
/application/themes/zoo/fonts/icons/headerfont.woff 686 2112136 4 80
/ccm/system/panels/details/page/composer/autosave 669 103800 0 0
/application/themes/zoo/fonts/utopia_regular-webfont.woff2 615 10118923 3 11
/application/themes/zoo/fonts/texta-light-webfont.woff2 611 10513731 2 64
/application/themes/zoo/fonts/texta-black-webfont.woff2 610 9510600 2 81
/exemplars/onefinestay 5 46722 0 0
/resources 55 205029 1 2
/exemplars/credit-karma 12 81775 0 1
/exemplars/salary-finance 6 61718 0 1
/login/callback/concrete/v/h1i4n6n3EGqO 3 1989 1 1
/login/callback/concrete/v/g0KoQeAViTPp 2 840 0 0
/download_file/view_inline/13 1 5434 0 0
/about/innovation 2 4418 0 0
/exemplars/Ao-world 1 10261 0 0
/login/forward/249 5 24399 0 0
/exemplars/ratesetter 9 80268 0 0
/login/forward/221 3 18122 0 0
/exemplars/vice-media 5 54678 0 0
/exemplars/playgen 2 21614 0 0
/libraries/joomla/web.php 1 8962 0 0
/struts/showcase.action 1 8850 0 0
/exemplars/lmax-exchange 12 71544 0 2
/login/callback/concrete/v/jsiUhP4sVMfh 1 420 0 0
/exemplars/waze 12 79814 0 2
/exemplars/marvel-worldwide-inc 10 90129 0 0
/tmp/upxx.php 1 8962 0 0
/admin.php 1 2207 0 1
/exemplars/airbnb 34 187599 2 3
/ccm/system/panels/sitemap 5 4249 0 0
/exemplars/Masternaut 2 19473 0 0
/test/wp-admin/setup-config.php 1 2138 0 1
/index.php/ccm/system/dialogs/block/edit 36 70069 0 0
/login/callback/concrete/v/IF5QrIjAJQLi 1 420 0 0
/exemplars 407 5927631 61 74
/libraries/joomla/wso.php 1 8962 0 0
/wso.php 1 2138 1 1
/login/callback/concrete/v/nGTXsJXqS82S 1 420 0 0
/exemplars/Synthesio 1 10137 0 0
/exemplars/Mimecast 1 10111 0 0
/index.php/ccm/system/file/upload 7 2335 0 0
/exemplars/solutions-model 60 502572 1 4
/exemplars/SwiftKey 1 9823 0 0
/login/forward/271 3 18126 0 0
/login/forward/267 2 14988 0 0
/libraries/logo_img.php 1 2138 1 1
/exemplars/Airbnb 2 21704 0 0
/struts2-showcase/login.action 1 8850 0 0
/ccm/assets/localization/select2/js 215 10750 0 5
/exemplars/qubit 3 25328 0 0
/blog/ 4 35458 0 0
/exemplars/LMAX-exchang 3 12598 0 1
/old/wp-admin/setup-config.php 1 2138 0 0
/nktt.php 1 8962 0 0
/administrator/ 1 2207 0 0
/ccm/system/page/check_in/1/1493121886%3Afa310f11f589f02b3dc4b43a226b7566 1 194 0 0
/exemplars/justgiving 4 35018 0 0
/application/themes/zoo/fonts/utopia_regular-webfont.ttf 3 61245 0 1
/login/forward/321 3 18125 0 0
/login/authenticate/concrete 312 353351 7 5
/login/forward/238 4 21262 0 0
/ccm/system/page/check_in/1/1493120794%3A830a1bf3e8c330054f8ef2678149bc18 1 194 0 0
/ccm/assets/localization/redactor/js 51 55182 0 0
/login/callback/concrete/v/GgbONcOZAhSx 3 2009 1 1
/images/upa.php 1 8962 0 0
/about/about-us 2 4418 1 0
/login/callback/concrete/v/w0vUrb4NcyhN 1 420 0 0
/ccm/system/panels/details/page/composer 122 382455 0 0
/login/callback/concrete/v/b9YK9aa3B3hO 1 420 0 0
/login/forward/318 3 18126 0 0
/ccm/system/panels/page/check_in/submit 67 9198 0 0
/ccm/system/page/check_in/132/1491475239%3A9a1444bcc600a80750be90c4cfca0472 1 201 0 0
/exemplars/Housetrip 1 9934 0 0
/exemplars/matchesfashion 6 36100 0 2
/login/logout/1491392664%3A661ceafbe1286db0bc61e483bf432ae3 1 3169 1 0
/exemplars/ 32 10654 10 9
/login/forward/274 3 18127 0 0
/ccm/system/panels/dashboard 13 6807 1 0
/login/forward/279 3 18127 0 0
/exemplars/synthesio 2 20352 0 0
/images/p.php 1 8962 0 0
/login/forward/212 3 18127 0 0
/wp-login.php 225 1966048 225 2
/default_component.php 1 8962 0 0
/wp-config.orig 1 8796 0 0
/login/forward/317 4 21261 0 0
/login/callback/concrete/v/vxxYX8pVXJ23 3 1989 1 1
/logs/logo_img.php 1 2138 1 1
/modules/logo_img.php 1 2138 1 1
/login/forward/239 4 21265 0 1
/exemplars/Graze 1 11600 0 0
/exemplars/Onefinestay 1 10474 0 0
/up.php 1 8962 0 0
/exemplars/just-eat 9 55115 0 0
/login/callback/concrete/v/v3VgjWJcQTYL 2 1569 2 0
/index.php/ccm/system/dialogs/file/properties 5 14794 0 0
/wp-content/plugins/revslider/temp/update_extract/KxIxjy.php 1 8962 0 0
/images/w0rm.php 1 8962 0 0
/login/forward/266 5 24403 0 0
/login/forward/251 6 27432 0 0
/exemplars/amazon-instant-video 17 90738 1 7
/images/wp-mail.php 1 8962 0 0
/exemplars/masternaut 4 38970 0 0
/login/forward/256 3 18127 0 0
/login/callback/concrete/v/Xfj0V7M4LLz2 3 2009 1 0
/login/callback/concrete/v/bLcSxfNTbSSZ 1 422 0 0
/user/ 2 17700 0 1
/login/account_deactivated 7 22577 0 0
/exemplars/Bla-Bla-Car 1 11921 0 0
/cache/clean.php 1 8962 0 0
/exemplars/Justgiving 4 24772 0 0
/login/forward/286 4 21205 0 0
/exemplars/mimecast 2 20240 0 0
/ccm/system/page/check_in/193/1493035189%3Aded79ff767fab1664467c97fba73acf5 1 214 0 0
/login/callback/concrete/v/GalKg45erLPO 3 1989 1 0
/E.php 1 8962 0 0
/login/forward/248 3 18127 0 0
/exemplars/onefinestay-1 3 31469 0 0
/login/forward/272 4 21202 0 0
/login/forward/237 3 18127 0 0
/x.php 1 8962 0 0
/login/forward/278 18 65199 0 2
/exemplars/mobile-decisioning-mode 2 21446 0 0
/images/logo_img.php 1 8962 0 0
/login/forward/217 3 18130 0 0
/about/portfolio 2 4418 0 0
/login/forward/314 9 36778 0 0
/exemplars/unruly 6 55599 0 0
/license.php 2 17758 1 0
/login/concrete/password_sent 4 11125 0 0
/wp_logns.php 1 8962 0 1
/login/forward/282 65 214152 2 6
/tmp/pz.php 1 8962 0 0
/ny.php 1 8962 0 0
/login/forward/234 3 18125 0 0
/wordpress/ 4 35458 0 0
/cron.php 1 2138 1 1
/login/forward/275 3 18123 0 0
/u.php 1 8962 0 0
/download_file/view_inline/18 2 26692 0 0
/%21drafts/327 1 9122 0 0
/go.php 1 8962 0 0
/login/forward/235 4 21265 0 1
/login/forward/323 3 18124 0 0
/index.php/ccm/system/dialogs/page/add_block 12 14447 0 0
/tmp/sfx.php 1 8962 0 0
/exemplars/calastone 3 25618 0 0
/blog/xmlrpc.php 1 8684 1 1
/exemplars/worldremit 3 24383 0 0
/login/forward/218 5 24764 0 0
/exemplars/huddle 4 28975 0 0
/index.php/dashboard/sitemap 7 1547 0 0
/login/callback/concrete/v/7tlmo5YXSGqz 3 2009 1 1
/exemplars/skyscanner 23 139795 0 3
/login/forward/254 5 24401 0 0
/bin/logo_img.php 2 11100 1 1
/exemplars/sports-interactive 6 44638 0 1
/ccm/system/panels/page 121 69551 0 0
/login/forward/232 3 18126 0 0
/ccm/system/dialogs/page/add_block/submit 9 1363 0 0
/index.php/dashboard/home 8 11480 0 2
/exemplars/repknight 2 20774 0 0
/exemplars/Etoro 3 15338 0 0
/login/callback/concrete/v/I7oxsSSKZ1Yb 1 420 0 0
/wp-content/themes/mTheme-Unus/css/css.php 1 8796 0 0
/login/forward/242 9 37234 0 1
/login/forward/265 4 21263 0 0
/b1.php 1 8962 0 0
/login/forward/222 4 21201 1 1
/login/callback/concrete/v/6vTp3Fi6jZMW 2 1569 2 1
/exemplars/busuu 5 42579 0 0
/ccm/system/dialogs/page/delete/submit 2 348 0 0
/administrator/index.php 2 37540 0 0
/exemplars/secretsales 2 20281 0 0
/login/logout/1491918202%3A007153d87db2fa653a7a0fb8957decc3 1 194 0 0
/frame/first.action 1 8850 0 0
/index.php/tools/required/files/delete 2 812 0 0
/business-models/solutions-model 226 2006798 39 34
/login/callback/concrete/v/G6OOnCH1aJ93 1 1165 1 1
/index.php/ccm/system/dialogs/file/upload_complete 4 7821 0 0
/media/css.php 1 8962 0 0
/login/forward/244 6 27885 0 0
/login/forward/216 5 24418 0 0
/exemplars/go-cardless 4 27317 0 0
/KxIxjy.php 1 8962 0 0
/login/callback/concrete/v/NKLJxrBKRmbg 1 1165 1 1
/exemplars/moo 2 22907 0 0
/application/themes/zoo/fonts/utopia_regular-webfont.eot 16 366720 0 0
/login/forward/247 3 18128 0 0
/login/callback/concrete/v/OYzpb2sxYgxQ 1 420 0 0
/ccm/system/dialogs/block/edit/submit 93 13742 1 0
/business-models/matchmaking-model 306 4590067 77 53
/login/forward/253 3 18125 0 0
/application/themes/zoo/fonts/texta-black-webfont.woff 76 1456866 0 5
/exemplars/worldstores 4 31264 0 0
/login/forward/240 5 24342 0 0
/exemplars/Skyscanner 1 10318 0 0
/exemplars/Lyst 1 9752 0 0
/hh.php 1 8962 0 0
/exemplars/Notonthehighstreetcom 1 10706 0 0
/exemplars/housetrip 4 34250 0 0
/media/mass.php 2 17758 0 0
/latest-news 2 4418 0 0
/login/callback/concrete/v/Xrz3zWkml3v2 1 420 0 0
/exemplars/evernote 3 30965 0 0
/wp-content/themes/zoo/404.php 1 8796 0 0
/language/logo_img.php 1 2138 1 1
/exemplars/orderdynamics 3 31178 0 0
/login/callback/concrete/forgot_password 4 1644 0 0
/login/callback/concrete/v/kNsrcPIn23e4 3 1989 1 1
/index.php/dashboard/sitemap/full 10 71511 0 0
/exemplars/Credit-Karma 1 4963 0 0
/media/jmail.php 1 8962 0 0
/exemplars/scoota 6 39663 0 1
/modules/mod_simplefileuploadv1.3/elements/KxIxjy.php 1 8962 0 0
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 8796 0 0
/index.php/ccm/system/backend/editor_data 42 4116 0 0
/login/forward/327 2 6272 0 0
/exemplars/lending-club 13 109303 0 0
/login/forward/284 1 11852 0 0
/resources/business-model-innovation 47 169484 4 5
/exemplars/Oscar-Health 1 10620 0 0
/exemplars/mediatonic-product-model 3 25760 0 1
/exemplars/Performance-Horizon 1 9967 0 0
/get.php 1 2138 1 1
/login/forward/236 3 18124 0 0
/exemplars/swiftkey 2 19598 0 0
/exemplars/aas-pay-how-you-drive-insurance 8 54396 0 0
/exemplars/boxcom 6 46556 0 1
/m.php 1 8962 0 0
/index.php/ccm/system/dialogs/area/design 2 5650 0 0
/wp-config.php_bak 1 8796 0 0
/login/forward/250 3 18124 0 0
/exemplars/we-r-interactive 7 54073 0 1
/login/forward/229 3 9409 0 0
/login/forward/259 3 18127 0 0
/login/forward/324 4 21202 0 0
/exemplars/netflix 22 143597 1 6
/login/forward/245 3 18127 0 0
/exemplars/myoptique 2 19853 0 0
/exemplars/naked-wines 15 134252 1 2
/login/forward/262 3 18128 0 0
/login/forward/260 3 18127 0 0
/exemplars/etoro 6 48451 1 0
/jmx-console/HtmlAdaptor 1 0 0 0
/login/logout/1493232794%3A550bebe94feb122bc239a1ec1bfb6b1c 1 194 0 0
/wordpress/wp-admin/setup-config.php 1 2138 0 0
/login/forward/230 7 30962 0 1
/application/themes/zoo/fonts/texta-light-webfont.ttf 3 70434 0 0
/images/upxx.php 1 8962 0 0
/ccm/system/panels/details/page/preview 1 69 0 0
/login/callback/concrete/email_validated 50 294745 17 21
/layouts/logo_img.php 1 2138 1 1
/exemplars/Salary-Finance 1 11039 0 0
/exemplars/venntro-media-group 10 53836 1 1
/login/callback/concrete/invalid_token 34 94582 0 0
/exemplars/Zoopla 3 14877 0 0
/exemplars/zipcar 6 54723 0 0
/wp-content/upgrade/theme-compat/popup-pomo.php 1 8962 0 0
/login/callback/concrete/v/sLt6lkIAXPfg 1 420 0 0
/exemplars/kabbage 3 28390 0 0
/login/forward/280 3 18127 0 0
/index.php/tools/required/files/view 1 295 0 0
/exemplars/lumi 8 43844 0 2
/help.php 2 17924 0 0
/struts2/login.action 1 8850 0 0
/exemplars/funding-circle 19 155261 0 0
/exemplars/Matchesfashion 1 10118 0 0
/login/callback/concrete/v/7jL81hbfbS6H 1 1165 1 1
/login 177 780160 5 3
/mide.php 1 8962 0 0
/exemplars/photoboxs-personalized-digital-printing 3 26150 0 0
/index.php 146 1838988 1 1
/exemplars/matchmaking-model 79 732490 6 14
/index.php/tools/required/sitemap_overlay 1 419 0 0
/index.php/tools/required/reindex_pending_pages 122 2440 0 1
/login.action 1 8850 0 0
/wp-config.php.orig 1 8796 0 1
/ccm/system/dialogs/page/delete 2 1045 0 0
/exemplars/tesla-motors 20 131537 3 6
/ccm/system/page/check_in/1/1493027682%3A164074942792f7e9c0bd3ef15e9e807d 1 194 0 0
/showcase.action 1 8850 0 0
/css.php 1 8962 0 0
/exemplars/madecom 43 296792 0 9
/business-models/multi-sided-model 264 3713994 20 60
/struts2/showcase.action 1 8850 0 0
/exemplars/Hailo 1 10784 0 0
/application/themes/zoo/fonts/utopia_regular-webfont.woff 77 1434510 0 2
/login/forward/213 10 40035 0 0
/login/forward/243 3 18127 0 0
/sites/all/libraries/elfinder/files/KxIxjy.php 1 8962 0 0
/xup.php 1 8962 0 0
/login/forward/226 22 78304 0 0
/login/forward/329 1 3137 0 0
/login/callback/concrete/v/H10nNliEWpvD 2 1587 1 1
/exemplars/Secretescapes 1 10119 0 0
/exemplars/stripe 2 20738 0 0
/about 67 287488 2 1
/wp/ 4 35458 0 4
/libraries/joomla/css.php 1 8962 0 0
/exemplars/Scoota 1 10315 0 0
/plugins/logo_img.php 1 2138 1 1
/templates/jtemplate/ 1 2138 1 1
/login/forward/220 22 77897 0 2
/exemplars/green-man-gaming 6 46038 0 0
/register/register_success_validate/0 48 115472 2 1
/exemplars/chemist-direct 5 42691 0 0
/login/forward/224 4 21270 0 0
/ccm/system/page/check_in/156/1491928068%3A616c9002d0d6837c4f15b7f2d0e51c0c 1 200 0 0
/login/forward/214 12 46411 1 0
/login/logout/1491913874%3A4b394e1fc6986268f71acd2ff0d06480 1 194 0 0
/index.php/tools/required/dashboard/sitemap_data 23 19740 0 0
/wp-content/plugins/Login-wall-OaWAc/login_wall.php 1 8796 0 0
/login/forward/219 10 39909 0 2
/login/callback/concrete/v/Bwbjk8hk2WmL 1 420 0 0
/exemplars/zoopla 8 55153 0 0
/exemplars/lyst 6 41932 0 0
/login/logout/1491928081%3A7c851614b6c69010c8373890e661a8eb 1 194 0 0
/login/forward/277 7 30671 0 0
/media/jss.php 1 8962 0 0
/exemplars/oscar-health 3 26325 0 0
/login/callback/concrete/v/5F650DeJqFnX 1 420 0 0
/exemplars/klarna 2 23215 0 0
/browserconfig.xml 2 4422 0 1
/login/callback/concrete/v/YnRsT854fc9V 1 423 0 0
/login/callback/concrete/v/0HGebJvZKUAp 1 420 0 0
/login/forward/223 3 18128 0 1
/login/logout/1491928088%3A330c6027a771fb4004088fdc740be6d8 1 194 0 0
/wp-content/uploads/KxIxjy.php 1 8962 0 0
/application/themes/zoo/fonts/icons/headerfont.eot 16 52412 0 2
/exemplars/shazam 16 97789 0 3
/struts2-showcase/showcase.action 1 8850 0 0
/login/logout/1492435761%3Ac3ad21d72f9aa7940216ce36fffb25f9 1 194 0 0
/login/callback/concrete/v/zIqRRbMGFual 1 420 1 0
/exemplars/notonthehighstreetcom 7 52576 0 1
/login/callback/concrete 22 69384 0 0
/exemplars/Madecom 1 11757 0 0
/login/forward/319 3 18127 0 0
/login/callback/concrete/v/irWEreTSyXF2 2 840 1 0
/exemplars/hulus-free-demand-videos 12 79028 0 1
/login/forward/227 7 30683 0 1
/application/themes/zoo/fonts/texta-black-webfont.ttf 3 64320 0 1
/application/themes/zoo/fonts/icons/headerfont.ttf 3 8670 0 0
/index.php/ccm/system/block/render 106 241213 0 0
/business-models/product-model 243 2993049 16 41
/exemplars/acturis 5 33868 0 0
/web-console/Invoker 1 0 0 0
/login/logout/1491931699%3A7f2dbd8aeb765b5917da6509c1860986 1 194 0 0
/login/callback/concrete/v/i5JDzxE4q3sZ 1 420 0 0
/login/forward/225 6 27477 1 1
/blog/wp-admin/setup-config.php 1 2138 0 0
/exemplars/mediatonic-service-model 4 27547 0 1
/login/callback/concrete/v/X70pMep7GLgH 2 1587 1 0
/index.php/dashboard/sitemap/explore 1 7191 0 0
/login/callback/concrete/v/1rf924T1H7yJ 1 420 0 0
/wp-admin/admin.php 2 17592 0 0
/exemplars/neomobile 2 21950 0 0
/register 69 247726 2 0
/application/themes/zoo/fonts/texta-light-webfont.woff 76 1588104 0 7
/tmp/bogel.php 1 8962 0 0
/modx.php 1 2138 1 1
/index.php/ccm/system/file/duplicate 1 386 0 0
/login/forward/228 10 31150 0 1
/login/forward/285 3 18411 0 0
/kk.php 1 8962 0 0
/ccm/system/panels/page/design 1 1663 0 0
/login/logout/1493459598%3A546d43d7365e44c5ff12c7aa410a14a4 2 3331 0 0
/ccm/system/page/check_in/314/1493033026%3Af30052adf4b1db7934b03a4f7049df6b 1 212 0 0
/invoker/JMXInvokerServlet 1 0 0 1
/login/forward/255 4 21204 0 0
/exemplars/Algomi 3 16421 0 0
/login/callback/concrete/v/q8heAsJBmYN6 1 423 0 0
/login/forward/241 10 39981 0 2
/ccm/system/page/check_in/133/1491923050%3A9d2062d8cd084771b381d9b0aada5b9f 1 202 0 0
/login/forward/258 3 18126 0 0
/exemplars/funding-circle-1 9 66485 0 0
/exemplars/Vice-Media 1 11440 0 0
/register/do_register 62 49059 0 0
/libraries/joomla/zipy.php 1 8962 0 0
/login/forward/315 5 24278 0 0
/ccm/system/page/check_in/1/1493273763%3A0a3bc4f0ac55516a4740e22159fb01c3 1 194 0 0
/index.php/register 1 10543 1 1
/ccm/system/panels/page/check_in 69 37172 0 0
/ccm/system/page/check_in/155/1491917868%3A23274526c69a4d82205de0fa3a265e18 1 201 0 0
/exemplars/Horizon-Discovery 1 10442 0 0
/login/forward/233 5 24402 0 1
/login/logout/1491477400%3A41631723b5bdb1102276cdd0ef1000b5 1 194 0 0
/login/forward/320 3 18126 0 0
/admin-console/ 1 0 1 0
/login/forward/273 3 18126 0 0
/ccm/system/dialogs/block/permissions/list 1 1807 0 0
/login/callback/concrete/v/fq68rUsW3cHi 2 840 1 0
/exemplars/graze 8 59266 0 1
//wp-login.php 3 26384 0 3
/exemplars/Calastone 1 10415 0 0
/components/logo_img.php 1 2138 1 1
/wp-admin/admin-ajax.php 2 17592 0 0
/wp-config.php.save 1 8796 0 0
/login/forward/211 6 28260 0 0
/login/callback/concrete/v/G4cygh5FiEyB 3 2009 1 1
/notFound.action 1 8850 0 1
/login/concrete/forgot_password 6 17236 0 0
/login/callback/concrete/v/qqVAmt5wiTCP 1 423 0 0
/index.php/ccm/system/file/get_json 7 2707 0 1
/exemplars/adzuna 9 67768 0 0
/login/forward/252 3 18126 0 0
/login/forward/257 3 18129 0 0
/exemplars/omnifone 4 39364 0 0
/tmp/petx.php 1 8962 0 0
/exemplars/mind-candys-world-warriors 2 21241 0 0
/exemplars/Lmax-exchang 1 8141 0 0
/images/xxu.php 1 8962 1 0
/exemplars/product-model 71 885193 5 8
/login/forward/263 8 33841 0 0
/business-models 129 547864 17 11
/exemplars/ao-world 3 25255 0 0
/exemplars/bla-bla-car 6 71255 0 0
/exemplars/achica 11 85613 2 3
/exemplars/Huddle 1 10036 0 0
/ccm/system/panels/details/page/composer/save_and_exit 1 158 0 0
/wp-installation.php 1 8962 0 0
/login/logout/1493464754%3A74448a5d157b4ca7770dc7d115cc1287 1 194 0 0
/ccm/assets/localization/dynatree/js 20 2020 0 0
/exemplars/world-bank 13 77699 0 0
/ccm/system/page/create/7 3 853 0 0
/about/zoo-bm-categories 11 30794 2 3
/exemplars/Chemist-Direct 1 10773 0 0
/zebda.php 1 8962 0 0
/libraries/respectMuslims.php 1 8962 0 0
/download_file/view_inline/17 1 8340 0 0
/exemplars/algomi 6 54833 0 1
/exemplars/secretescapes 5 39575 0 0
/exemplars/performance-horizon 2 19911 0 0
/login/callback/concrete/v/YYQS6Zeeb0CW 3 2009 1 0
/ccm/system/panels/add 19 51252 0 0
/exemplars/Lumi 2 19300 0 0
/wp-admin/tools.php 2 17592 0 0
/application/themes/zoo/fonts/glyphicons-halflings-regular.eot 8 17364 0 8
/application/themes/zoo/fonts/texta-light-webfont.eot 16 409730 0 1
/exemplars/medicanimal 2 21361 0 0
/login/forward/246 3 18127 0 0
/ccm/system/search/files/submit 10 13901 0 0
/login/forward/209 11 43115 0 0
/exemplars/Repknight 1 10384 0 0
/login/callback/concrete/v/9Qy6o2VtV9fh 1 420 0 0
/exemplars/Salary%20finance 1 8146 0 0
/tmp/guide.php 1 8962 0 0
/wp-configuration.php 1 8962 0 0
/application/themes/zoo/fonts/texta-black-webfont.eot 16 376346 0 3
/index.php/dashboard/files/search 6 59120 0 0
/tmp/logo_img.php 1 2138 1 1
/exemplars/sofi-social-finance 2 20879 0 0
/ccm/system/panels/details/page/composer/publish 101 16530 0 0
/exemplars/nomad-digital 4 31241 0 1
/login/forward/268 3 18128 0 0
/login/callback/concrete/v/f1WiOjWuzKqY 1 420 0 0
/concrete/css/fonts/fontawesome-webfont.woff 59 3861724 0 0
/exemplars/farfetch 10 61901 0 0
/login/callback/concrete/v/FrcfE2x4VH7a 5 2829 1 1
/zibi.php 1 8962 0 0
/login/forward/210 11 43463 1 2
/up14.php 1 8962 0 0
/login/callback/concrete/v/ZOJKla13EQLU 1 423 0 0
/login/callback/concrete/v/5vTG5WVvkOPU 1 420 0 0
/exemplars/Qubit 1 10287 0 0
/exemplars/Evernote 2 21734 0 0
/index.php/tools/required/sitemap_search_selector 1 848 0 0
/exemplars/hailo 7 50448 1 1
/Jijle3.php 1 8962 0 0
/login/callback/concrete/v/n1FTAHa8laCZ 1 420 0 0
/login/forward/270 3 18127 0 0
/index.php/dashboard/files 6 1320 0 0
/exemplars/small-world-financial-services 2 20176 0 0
/wp/wp-admin/setup-config.php 1 2138 1 0
/login/callback/concrete/v/Q9hCV0BnD5W8 2 1569 1 1
/struts/login.action 1 8850 0 0
/ccm/assets/localization/imageeditor/js 6 894 0 0
/exemplars/DataSift 1 11039 0 0
/ccm/system/page/check_in/155/1491918173%3A3c8ee78ecc4c2e31731bf25aa1b172e3 1 201 0 0
/exemplars/multi-sided-model 111 811294 11 10
/login/forward/215 1 11852 0 0
/login/forward/269 3 18126 0 0
/exemplars/unruly-1 1 11210 0 0
/index.php/ccm/system/page/arrange_blocks 3 342 0 0
/exemplars/horizon-discovery 4 30673 0 0
/ws0.php 1 8962 0 0
/login/forward/231 4 21612 0 0
/index.php/ccm/system/dialogs/file/search 5 17083 0 0
/login/forward/276 4 21202 0 0
/login/callback/concrete/v/DyFMforRILyK 2 1587 1 1
/exemplars/Kabbage 1 11330 0 0
/login/forward/283 3 18123 0 0
/login/callback/concrete/v/QUQDRf4Rhzm3 3 1989 1 1
/login/forward/281 3 18126 0 0
/templates/logo_img.php 1 2138 1 1
/login/callback/concrete/v/RlscrVcIuqYM 1 420 0 0
/exemplars/transferwise 85 434784 4 26
/login/forward/261 3 18126 0 0
/contact 75 401905 32 22
/ccm/system/dialogs/block/edit 76 199265 0 2
/resources/business-model-portfolio 51 171230 7 4
/exemplars/datasift 4 33183 0 0
/active.php 1 8962 0 0
/images/sym.php 1 8962 0 0
END_SIDER
