AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2670                
POS_VISITOR 13803               
POS_DAY 39862               
POS_DOMAIN 3608                
POS_LOGIN 4385                
POS_ROBOT 4540                
POS_WORMS 5953                
POS_EMAILSENDER 6084                
POS_EMAILRECEIVER 6227                
POS_SESSION 40680               
POS_SIDER 40893               
POS_FILETYPES 6362                
POS_DOWNLOADS 6761                
POS_OS 6905                
POS_BROWSER 7370                
POS_SCREENSIZE 9499                
POS_UNKNOWNREFERER 9573                
POS_UNKNOWNREFERERBROWSER 9867                
POS_ORIGIN 10053               
POS_SEREFERRALS 10205               
POS_PAGEREFS 10421               
POS_SEARCHWORDS 12953               
POS_KEYWORDS 13194               
POS_MISC 2332                
POS_ERRORS 13323               
POS_CLUSTER 4241                
POS_SIDER_404 13446               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401000919 18334 4959343 11227153196702
FirstTime 20160301163141
LastTime 20160331234508
LastUpdate 20160401014749 871 0 870 0 0
TotalVisits 798                 
TotalUnique 453                 
MonthHostsKnown 289                 
MonthHostsUnknown 197                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 426 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 146 339 8910023 36 64 229475
1 121 302 11469184 52 102 2931303
2 95 186 5351980 41 97 1612344
3 90 234 8975860 51 91 367657
4 209 506 15674258 34 70 474910
5 73 192 6772400 91 122 455064
6 98 310 13151454 48 78 332715
7 148 395 16536208 28 83 457753
8 1290 3088 34442635 66 138 870882
9 1214 3635 38208966 34 85 591281
10 1554 4711 38955125 87 146 671956
11 1872 5037 53467054 64 119 497795
12 2122 5243 65796175 28 119 1844962
13 1913 5588 69510742 75 126 433714
14 2271 6172 70093715 33 94 1236055
15 1487 3305 51526560 35 79 263898
16 1338 3952 43699061 52 87 341742
17 1481 3754 48999971 41 116 1188247
18 829 2451 33246368 79 149 826609
19 295 757 21024439 38 83 300006
20 176 377 13908019 26 58 672920
21 194 451 14841551 28 89 1282111
22 165 428 15209456 80 131 480598
23 178 453 16369267 52 89 353475
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
at 12969 36287 250537391
ip 3408 8347 214113158
com 927 2016 66000852
net 689 1684 63772001
it 483 1190 39421145
uk 168 461 15458144
ua 131 131 293522
au 83 254 10010610
de 61 178 6542150
nl 51 164 5621802
pt 6 20 1026039
tr 7 22 1046547
cn 1 1 18208
es 48 133 2127785
ru 43 123 4622227
my 6 20 1026039
vds 1 1 4124
no 11 25 666363
fr 8 27 1108318
in 49 161 8211719
sg 7 23 1052422
ec 7 25 1071239
co 28 86 2384084
br 40 125 5030502
org 14 42 1582728
jp 9 25 1068972
gr 15 47 2367166
eu 16 16 94587
bg 8 30 1147292
ca 33 92 4247591
pl 6 20 1026093
se 26 90 3439651
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
googlebot 473 3156583 20160331221514 20
mj12bot 381 1533290 20160331235659 73
bingbot 196 1437450 20160331174248 39
yandex 179 685149 20160331224121 37
baiduspider 145 640653 20160331215917 17
ahrefsbot 89 259501 20160331223548 6
spbot 82 278527 20160330223830 2
unknown 58 71636 20160331070503 58
slurp 53 119790 20160331115844 16
wotbox 41 139128 20160326051827 1
no_user_agent 19 180836 20160329222130 0
blexbot 2 4280 20160322065903 1
grapeshot 1 4123 20160320095550 0
bingpreview 24 1057515 20160331082035 0
php 2 4188 20160327074018 0
dotbot 18 112101 20160322183235 8
ips\-agent 11 205667 20160319024403 1
curl 1 18208 20160321020445 0
facebook 21 3095215 20160329224656 0
linkdex\.com 2 6333 20160324080711 1
surveybot 2 4617 20160319204736 1
semrushbot 1 157 20160329235126 1
cms\scrawler 1 18152 20160325083724 0
twitterbot 20 41356 20160331193225 10
cfnetwork 5 10900 20160330183543 0
^mozilla\/4\.0\s\(compatible;\)$ 13 448170 20160329111907 0
crawl 2 18758 20160324225214 1
googlebot\-image 15 1014016 20160331214528 0
google[_+\s]web[_+\s]preview 20 1041004 20160324140103 0
favicon 28 269845 20160331220909 0
archive\.org_bot 39 467383 20160323103808 6
bot[\s_+:,\.\;\/\\-] 8 1145 20160330115341 3
msiecrawler 3 1176 20160323112648 0
sogou 6 13878 20160331064245 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 9314 26380777 0 0
ttf 8 141719 0 0
woff2 1217 12699716 0 0
woff 1551 10525620 0 0
php 303 11987861 0 0
html 1347 14452153 0 0
less 3228 20609685 0 0
xml 4 8773 0 0
jpg 1018 115455097 0 0
gz 1 510485 0 0
eot 92 1850696 0 0
png 6394 260390896 0 0
yaml 1 2094 0 0
js 15663 95758525 0 0
Unknown 11608 145218827 0 0
gif 117 147547 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/license.txt 2 0 4188
/dumper/work/backup/usrdb_busincb9_zoo_2016_03_18_10_49.sql.gz 1 0 510485
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
linuxandroid 298 92
macosx6 3 3
winlong 58 21
macosx11 41564 15270
winxp 371 273
winphone 15 2
ios_iphone 1471 546
win2000 25 25
winunknown 36 36
win95 9 9
win2003 21 20
win8 291 94
macosx9 388 130
ios_ipad 133 44
macosx7 179 94
unix 20 6
winnt 15 15
linuxubuntu 49 22
macosx5 135 49
linux 210 81
win7 2684 1039
winme 6 6
macosx10 1546 590
Unknown 24 6
win8.1 675 240
win10 1239 477
macosx8 401 169
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
firefox28.0 2 2
msie6.0 196 196
webcapture 3 3
chrome38.0.0.0 20 6
opera6.0 2 2
firefox44.0 207 74
chrome49.0.2623.110 110 36
chrome28.0.1500.73 17 3
safari4.0.5 12 2
chrome39.0.2171.95 3 3
chrome31.0.1650.63 21 7
chrome48.0.2564.92 20 6
chrome31.0.1650.48 32 12
msie8.0 132 60
chrome42.0.2311.90 2 2
msie7.0 27 14
firefox23.0 1 1
chrome37.0.2062.120 2 2
firefox41.0 24 24
chrome49.0.2623.91 185 57
chrome39.0.2146.0 20 6
chrome42.0.2311.152 1 1
opera9.0 14 14
opera6.01 3 3
opera7.11 6 6
chrome45.0.2454.99 37 9
opera12.16 18 5
firefox42.0 31263 10747
chrome37.0.2049.0 2 2
firefox38.0 5 5
chrome49.0.2623.75 88 33
firefox45.0 689 217
netscape0.6 6 6
chrome36.0.1985.143 8 2
chrome24.0.1312.60 2 2
mozilla 52 17
netscape5.0 1 1
chrome42.0.2311.135 3 3
chrome32.0.1700.77 263 121
chrome46.0.2486.0 113 48
chrome28.0.1464.0 1 1
chrome48.0.2564.103 2 2
firefox3.6.3 1 1
opera8.50 12 12
chrome41.0.2228.0 6 6
firefox19.0 18 4
chrome44.0.2403.133 21 6
safari8.0.3 101 41
safari9.0.2 43 15
safari 66 22
firefox15.0.1 2 2
firefox35.0 20 6
chrome37.0.2062.124 8 8
chrome21.0.1180.90 133 47
android 31 11
chrome29.0.1547.0 1 1
chrome48.0.2564.116 1918 727
chrome28.0.1500.95 23 8
firefox24.0 22 8
iphone 55 13
netscape4.76 6 6
chrome43.0.2357.81 2407 1006
chrome47.0.2526.80 20 6
chrome47.0.2526.111 66 26
netscape0.91 3 3
msie2.0 3 3
safari8.0 186 65
msie9.0 97 73
chrome37.0.2062.103 128 47
Unknown 7 2
opera7.54 5 5
firefox11.0 1 0
chrome47.0.2526.83 20 6
safari5.0.5 1 1
chrome43.0.2357.65 1 1
firefox32.0 1 1
safari9.0.3 4479 2070
safari8.0.8 24 10
safari8.0.5 1 1
chrome49.0.2623.87 5046 2024
safari9.0.1 277 111
chrome48.0.2564.95 21 6
opera8.00 3 3
safari9.1 218 79
opera8.01 6 6
firefox46.0 41 12
chrome49.0.2623.108 161 71
msie5.5 3 3
safari6.1.5 46 22
safari5.1.7 2 2
chrome23.0.1271.17 7 7
chrome44.0.2403.107 20 6
msie11.0 459 152
safari4.0 1 1
safari9.0 1579 612
chrome45.0.2454.101 154 76
chrome35.0.1916.153 20 6
firefox37.0 1 1
chrome48.0.2564.109 91 60
firefox22.0 1 1
msie10.0 122 50
safari5.1 8 2
firefox6.0 1 1
opera11.50 1 1
opera7.02 4 4
chrome48.0.2564.97 21 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
visionutils/0.2 20160324122044
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20160330032123
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8069;_U;_en)_Presto/2.12.423_Version/12.16 20160329202359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
visionutils/0.2 20160324122044
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20160330032123
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1035 1109
From1 0 0
From2 168 196
From3 373 373
From4 17783 50188
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 155 182
baidu 4 4
bing 2 2
google_image 1 2
yandex 4 4
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 74
http://www.csswinner.com/details/businessmodel-zoo/10358 65 65
http://www.csswinner.com/nominees 33 33
http://brendbutik.ru 12 12
http://owohho.com 9 9
http://smstraf.ru 9 9
http://boleznikogi.com 9 9
http://carsnumber.com 9 9
http://porno-video-chati.ru 8 8
http://moodle.city.ac.uk/course/view.php 8 8
http://www.cass.city.ac.uk/research-and-faculty/centres/centive/business-models 7 7
http://perm.xrus.org 3 3
http://pozdrawleniya.com 3 3
http://sdi-pme.com 1 1
http://vilingstore.net 3 3
http://samara.xrus.org 3 3
http://xn--80acerqftc.com.ua 2 2
http://ledekole.com 6 6
http://beauby.ru 3 3
http://dekorkeramik.ru 3 3
http://ukr-cegla.com.ua 3 3
http://hyipmanager.in/karta-sajta/ 3 3
http://xn-----6kcaacnblni5c5bicdpcmficy.xn--p1ai 3 3
http://burger-imperia.com 2 2
http://aftermarket.afora.ru 3 3
http://perm.afora.ru 5 5
http://userequip.com 3 3
http://gogps.me 3 3
http://www.csswinner.com/tag/flat/8 1 1
http://special-porn.com 3 3
http://mercedes.afora.ru 3 3
http://www.csswinner.com/nominees/1 1 1
http://zoospa.kz 3 3
http://gazoblok.net.ua/gazobeton_ukraini_assortiment.html 3 3
http://www.x720.net 3 3
http://forum.tvmir.org 3 3
http://gazobeton-p.com.ua 3 3
http://www.csswinner.com/nominees/2 1 1
http://yaderenergy.ru 3 3
http://royal-betting.net 3 3
http://tolyatti.xrus.org 6 6
http://coop-gamers.ru 6 6
http://www.growshop.es 3 3
http://krasnodar.xrus.org 3 3
http://www.csswinner.com/search/Business 1 1
https://www.facebook.com 2 2
http://www.auto-moto-elektronika.cz 3 3
http://ekaterinburg.xrus.org 3 3
http://gazoblok-gazobeton.com.ua 3 3
http://aftermarket.afora.ru 3 3
http://bio.trade-jp.net 5 5
http://aeroc.net.ua 6 6
http://ru.meteotrend.com 3 3
http://novosibirsk.xrus.org 3 3
https://t.co/BjZ3jMf0yU 1 1
http://pp-budpostach.com.ua/articles 3 3
http://moscow.xrus.org 3 3
http://udensspices.lv 3 3
http://www1.rmit.edu.au/staff/rmitupdate/09-2016 1 1
http://vucms.com/shop/ 6 6
http://vpnhowto.info/node/78 3 3
http://www.bestempresas.es 5 5
http://arkkivoltti.net 3 3
http://chelyabinsk.xrus.org 3 3
http://chcu.net/russkoe-porno/ 5 5
http://www.womensplay.net 6 6
http://sale-japan.com 3 3
http://azartniy-bonus.com 3 3
http://royal-investments.net 3 3
http://ring4rhino.com 5 5
http://gazobetondom.com.ua 6 6
http://www.csswinner.com/tag/clean/5 1 1
http://sivs.ru/viewtopic.php 3 3
http://womensterritory.ru 3 3
http://www.budpost.com.ua 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
business+model+zoo 2
businessmodelzooalpha+home 2
zoo+model 1
business+model+of+onedox 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
model 4
zoo 3
business 3
businessmodelzooalpha 2
home 2
of 1
onedox 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 10 2120
206 14 1751827
404 2 432
301 2 495
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 1 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 486
85.13.9.122.jm-data.at 12969 36287 250537391 20160330131404
217.138.46.210 1092 2640 20700689 20160323150029
host81-153-79-106.range81-153.btcentralplus.com 271 388 9860592 20160317102504
138.40.67.227 240 488 13907327 20160329221953
138.40.67.231 179 541 19081207 20160329165226
130.43.158.3 132 304 9407124 20160328174631
138.40.67.229 128 298 9513699 20160329224853
host-92-24-198-222.ppp.as43234.net 95 211 7560677 20160329230842
138.40.67.206 71 124 2300677 20160331214833
95.144.186.3 70 133 3567801 20160328120736
windhcpca02.8800.org 5 5 90760 20160327011944
031011158017.legnica.vectranet.pl 6 20 1026093 20160329113723
x590db873.dyn.telefonica.de 1 1 4124 20160319095031
pc-193-160-83-200.cm.vtr.net 6 20 1026039 20160329210225
27.18.144.213 7 21 1030171 20160330185646
188045115078.atmpu0060.highway.a1.net 1 1 4123 20160321063759
5.151.46.194 13 38 940513 20160324011930
google-proxy-66-249-82-177.google.com 2 5 434717 20160325032203
hfc-181-142-152-122.une.net.co 22 66 1357991 20160327192102
109.246.12.210 62 153 4624856 20160331123950
120.236.154.189 6 20 1026039 20160326031620
pat-231-54.external.eduroam.ucl.ac.uk 31 59 1278945 20160320180003
31.13.105.114 0 1 247999 
bl28-62-253.dsl.telepac.pt 6 20 1026039 20160324222135
115.113.200.178.static-hyderabad.vsnl.net.in 6 20 1026039 20160325060757
nat1-1x-wired.unitn.it 30 60 1374068 20160330182108
static.148.46.201.138.clients.your-server.de 3 3 54344 20160330123014
173.208.136.114 1 1 18264 20160325012938
204.79.180.17 0 1 824 
91.141.2.109.wireless.dyn.drei.com 7 21 1048234 20160325094545
13.76.142.20 1 1 2094 20160320210428
c-71-198-224-86.hsd1.ca.comcast.net 12 48 1380813 20160328061217
ip-31-205-153-129.ask4internet.com 0 25 52425 
cpc15-camd13-2-0-cust162.hari.cable.virginm.net 19 53 2625171 20160311154319
177-184-121-2.viareal.com.br 9 30 708831 20160323154934
host-78-146-69-188.as13285.net 8 25 1137803 20160319174917
host99-106-dynamic.117-80-r.retail.telecomitalia.it 26 60 1366795 20160322013250
ip-31-205-153-46.ask4internet.com 35 81 2392244 20160329195942
202-66-37-189.static.hk.net 7 21 1048234 20160328101127
089144226035.atnat0035.highway.a1.net 14 32 1047738 20160308104947
151.62.102.43 4 4 15439 20160331155707
mon75-15-88-166-13-239.fbx.proxad.net 17 40 1972078 20160328084746
203-214-34-251.dyn.iinet.net.au 17 39 1144875 20160322042624
host109-149-147-240.range109-149.btcentralplus.com 11 34 1175278 20160321175027
ec2-54-93-126-173.eu-central-1.compute.amazonaws.com 1 1 4683 20160323204636
62-210-148-91.rev.poneytelecom.eu 1 1 8671 20160325050234
ip-31-205-56-87.ask4internet.com 23 55 1755874 20160329223703
ec2-52-10-30-100.us-west-2.compute.amazonaws.com 1 1 3092 20160323204636
w-77.cust-20629.ip.static.uno.uk.net 4 4 18982 20160327184724
46.17.99.184 1 1 4123 20160318171102
46.119.117.207 31 31 11904 20160330234236
45.63.70.10.vultr.com 1 1 0 20160323203806
139.227.93.48 46 95 1247071 20160328211312
host83-236-dynamic.5-87-r.retail.telecomitalia.it 6 20 1026041 20160324232330
5.179.19.55 9 33 2005902 20160322155436
cpe-101-181-122-75.lnse5.cha.bigpond.net.au 7 21 1029392 20160322000226
host166-15-dynamic.41-79-r.retail.telecomitalia.it 33 61 1303069 20160320154007
120.209.197.61 11 34 1951418 20160324072009
ec2-52-91-115-105.compute-1.amazonaws.com 1 1 4818 20160323204635
204.79.180.75 0 1 620 
host101-217-dynamic.9-87-r.retail.telecomitalia.it 6 20 1026093 20160327124043
23.80.146.6.rdns.as15003.net 4 4 8376 20160331020907
138.40.67.234 3 7 79207 20160321161442
ipv4-92-244-160-244.static.as8844.net 29 81 4326967 20160323181424
cpc76738-dals23-2-0-cust604.20-2.cable.virginm.net 6 21 1027733 20160323192717
118.116.95.165 6 20 1026039 20160331112037
85.15.9.51.dyn.plus.net 1 1 4132 20160323120523
213.254.241.4 3 3 53898 20160320141849
61.135.190.220 0 4 41970 
ec2-52-91-236-147.compute-1.amazonaws.com 1 1 4904 20160323204635
151.62.35.3 18 45 1209945 20160329180713
b0fb3481.bb.sky.com 6 20 1026039 20160331124703
5ac23048.bb.sky.com 3 3 11364 20160326214623
saida5.enap.gov.br 6 20 1026039 20160330183714
host86-166-172-164.range86-166.btcentralplus.com 7 21 1048234 20160329190134
triband-mum-120.62.163.73.mtnl.net.in 6 20 1026031 20160320034606
97e1e842.skybroadband.com 12 23 1116895 20160318194852
adsl92-82-229-24.romtelecom.net 0 1 2094 
2.30.138.29 9 31 1112951 20160326131012
62.17.146.185 6 20 1026039 20160324144639
113.99.9.243 1 1 15502 20160318110755
70.39.157.197 3 3 23373 20160325130721
70.39.157.194 4 4 65908 20160322113655
abts-mum-dynamic-147.84.70.182.airtelbroadband.in 6 20 1026039 20160330135452
4.79.123.0 4 4 71870 20160329184129
fwl2-arn01.breedbandarnhem.nl 8 25 658599 20160324092112
unifi-student-205.nat.access.uwa.edu.au 2 5 25301 20160321060940
212.93.105.12 13 30 1720854 20160323072509
tor-1.multisec.no 1 1 4132 20160327231019
5ac43569.bb.sky.com 20 32 449950 20160330123731
204.79.180.150 0 1 148 
45.115.107.35 6 20 1026039 20160327064049
108.170.13.22 2 2 8598 20160323204636
host86-159-167-151.range86-159.btcentralplus.com 6 20 1026039 20160329225126
207.244.90.66 6 17 586137 20160329081723
94-137-106-123.customers.ownit.se 14 50 1387581 20160330142257
host-84-13-19-246.opaltelecom.net 22 46 1297574 20160322195133
host86-161-53-57.range86-161.btcentralplus.com 7 21 1048234 20160330015836
5ac6da1d.bb.sky.com 11 31 1183371 20160324234000
ip-31-205-84-164.ask4internet.com 17 49 1332627 20160330033240
code-mode.cakestandchar.net 2 2 17118 20160328083322
62.18.83.8 6 21 1027733 20160331154037
ec2-54-183-188-5.us-west-1.compute.amazonaws.com 1 1 8559 20160328201700
176.31.39.23 1 1 4123 20160320193925
220-240-176-97.static.tpgi.com.au 6 20 1026085 20160320125137
213.171.45.90 7 21 1030171 20160324175059
204.12.251.37 10 10 181520 20160330045450
host-92-20-28-110.as13285.net 16 46 1324321 20160326122348
95-27-179-65.broadband.corbina.ru 3 17 980475 20160319222821
bb121-6-187-238.singnet.com.sg 0 2 4188 
182.149.90.29 6 20 1026039 20160329071043
181.174.106.223 9 27 1078414 20160331024807
188.29.165.118.threembb.co.uk 5 10 876273 20160322024318
host31-51-188-163.range31-51.btcentralplus.com 9 24 245396 20160323005000
87.241.53.226 10 27 1102773 20160330105244
host208-55-dynamic.16-79-r.retail.telecomitalia.it 15 41 1288406 20160324172430
host86-156-105-83.range86-156.btcentralplus.com 10 25 1057969 20160320153701
5-248-253-133-broadband.kyivstar.net 24 24 62424 20160331163741
37.122.250.22 6 20 1041006 20160324121549
66.220.152.6 0 1 247999 
c-68-63-6-160.hsd1.al.comcast.net 6 20 1026031 20160318201405
cpc76566-dals22-2-0-cust685.20-2.cable.virginm.net 33 107 3635081 20160325203910
119.145.100.138 6 20 1026039 20160328040402
broadband-37.204-40-93.nationalcablenetworks.ru 7 17 204691 20160320103100
198.50.201.29 1 1 4123 20160319021922
149.226.255.199 6 20 1026031 20160322233358
188.29.165.99.threembb.co.uk 0 7 14679 
business-178-015-119-234.static.arcor-ip.net 6 20 1026039 20160330141500
5.151.0.90 12 30 1166716 20160320212117
66-87-143-52.pools.spcsdns.net 6 21 1082759 20160320065016
google-proxy-66-249-88-211.google.com 1 2 46081 20160321051922
host-92-20-54-98.as13285.net 11 23 1077744 20160319202118
107.191.49.177.vultr.com 1 1 0 20160328173834
static.139.67.243.136.clients.your-server.de 8 22 1052348 20160318232727
80.40.134.104 21 44 1196516 20160329115136
reverse.rezaxess.fr 7 25 1102092 20160325122941
host81-151-91-246.range81-151.btcentralplus.com 10 26 1130944 20160329011752
net-188-153-248-127.cust.dsl.teletu.it 11 35 1189148 20160321230251
117.97.201.231 6 19 1022081 20160325072829
cpc22-hitc6-2-0-cust17.9-2.cable.virginm.net 0 1 221548 
host36-60-static.1-79-b.business.telecomitalia.it 16 46 1258965 20160329161008
node-o9f.pool-125-24.dynamic.totbb.net 7 22 1086113 20160329123242
unallocated.star.net.uk 12 40 2052070 20160323171954
220.181.132.220 8 10 625647 20160330042334
186.24-253-62.static.virginmediabusiness.co.uk 21 50 2057250 20160331171409
213.254.241.7 8 8 142554 20160329194429
62.208.37.222 6 20 1026039 20160330042724
ec2-54-147-223-88.compute-1.amazonaws.com 1 1 18096 20160323051403
host95-242-dynamic.16-79-r.retail.telecomitalia.it 2 2 4123 20160322141021
104.144.116.97 1 1 4134 20160329061231
209.236.119.231.tailormadeservers.com 1 1 18152 20160327073053
ip51cfdff7.direct-adsl.nl 7 21 1030171 20160328170321
host81-159-39-47.range81-159.btcentralplus.com 3 3 12372 20160322200142
5.90.205.223 2 15 969295 20160330164357
150.129.151.155 7 21 1029183 20160325103604
110.14.68.191 69 164 4314364 20160331051455
ns6582286.ip-178-33-60.eu 7 7 28924 20160329103059
125.17.34.16 7 17 184973 20160325055144
host-92-25-26-36.as13285.net 9 23 1052605 20160321225654
204.79.180.87 0 1 3033 
203-214-42-153.dyn.iinet.net.au 6 20 1026039 20160331114640
host86-159-125-166.range86-159.btcentralplus.com 20 39 1174117 20160328210349
abts-mp-dynamic-176.214.168.122.airtelbroadband.in 6 20 1026093 20160330124714
host125-125-dynamic.54-79-r.retail.telecomitalia.it 3 3 8268 20160328205757
c-68-37-125-38.hsd1.mi.comcast.net 12 33 1227879 20160329212529
87.246.148.194 6 20 1025218 20160330100043
broadband-90-154-98-170.nationalcablenetworks.ru 3 17 980475 20160318224436
host86-177-163-108.range86-177.btcentralplus.com 24 54 1302017 20160326001217
104.207.140.164.vultr.com 1 1 0 20160318203813
natunime-wifi-198.unime.it 1 1 4633 20160318130431
204.79.180.196 0 1 33845 
70.39.157.199 7 7 122747 20160330172724
s010684948cbe2d23.vs.shawcable.net 6 20 1026039 20160326073323
195.91.206.107 1 1 18152 20160331154834
173.208.136.170 2 2 36528 20160323202116
91.105.98.247 14 42 2096468 20160326201450
sol-fttb.96.121.119.46.sovam.net.ua 27 27 10368 20160330145507
sol-fttb.216.155.118.46.sovam.net.ua 16 16 163928 20160323022513
sol-fttb.221.119.118.46.sovam.net.ua 47 47 18424 20160325115331
101.226.33.216 1 1 23348 20160324110338
123.63.90.41 0 1 2094 
host204-110-dynamic.40-79-r.retail.telecomitalia.it 28 53 1195437 20160331083123
pc-171-187-215-201.cm.vtr.net 0 1 2094 
77.42.123.138 41 68 1285650 20160329113705
5.151.1.85 8 23 1050679 20160324171053
14.139.196.7 12 40 2052186 20160324122046
nat-unitnx-polocitta.net.icts.unitn.it 8 23 1047366 20160331090242
79-74-217-30.dynamic.dsl.as9105.com 17 54 1436190 20160324095935
138.40.67.207 37 97 4283855 20160331215358
firewall2.westernsouthernlife.com 7 21 1029129 20160331220645
host-78-145-25-171.as13285.net 1 2 4752 20160324222229
139.227.93.4 3 3 13669 20160329075634
88.232.121.216.dynamic.ttnet.com.tr 7 22 1046547 20160324214422
p5dce8e89.dip0.t-ipconnect.de 26 66 1555130 20160325181751
host-80-43-199-12.as13285.net 11 41 1269555 20160329115104
p54b79bf6.dip0.t-ipconnect.de 7 21 1029454 20160329112139
138.40.67.233 35 92 2783310 20160330022130
188.29.164.222.threembb.co.uk 6 20 1040996 20160322180913
pw126253133136.6.panda-world.ne.jp 9 25 1068972 20160327090140
151.75.74.83 7 25 1100817 20160329095945
wimaxuser37120-12.wateen.net 6 20 1026039 20160324065134
host86-149-158-73.range86-149.btcentralplus.com 1 1 6189 20160330183542
5adc1a0d.bb.sky.com 9 28 1850530 20160326172236
202.131.123.86 6 20 1026039 20160326062655
62.8.70.30.wananchi.com 13 31 1171620 20160320085053
pa-doorknob-wb-nat1.worldbank.org 9 37 1491968 20160318030021
45.115.107.81 2 2 7493 20160327120432
ip-31-205-153-35.ask4internet.com 23 70 2348872 20160329112102
ks4001626.ip-198-100-144.net 1 1 18152 20160326183656
host25-53-dynamic.20-79-r.retail.telecomitalia.it 6 20 1026039 20160331213226
213.254.241.6 10 10 154991 20160331232921
188.29.165.138.threembb.co.uk 0 1 2097 
204.79.180.44 0 1 4944 
220.181.132.198 6 17 199871 20160328165558
5.151.46.42 17 30 50570 20160326012122
plab-hrba-025.publab.ed.ac.uk 0 1 15213 
ks3353785.kimsufi.com 1 1 4597 20160323204635
88-104-160-208.dynamic.dsl.as9105.com 36 70 1855120 20160319205837
host86-166-244-54.range86-166.btcentralplus.com 23 59 1380790 20160325160044
195.2.244.193 7 21 1044978 20160321114721
host17-242-dynamic.8-87-r.retail.telecomitalia.it 6 20 1026041 20160326115105
93.83.160.12 24 91 3217354 20160318132250
5x18x156x54.static-business.iz.ertelecom.ru 15 47 2135439 20160329010445
5.151.1.157 2 2 3090 20160327155929
nat2-cp-wifi.unitn.it 45 113 3598227 20160330164713
130.43.158.41 32 71 1586969 20160326192113
cpe-144-136-242-94.wa.bigpond.net.au 11 31 1195329 20160321035340
host86-186-200-172.range86-186.btcentralplus.com 8 22 1052370 20160327230220
host222-217-dynamic.24-79-r.retail.telecomitalia.it 2 2 4123 20160321122547
host193-249-dynamic.237-95-r.retail.telecomitalia.it 12 35 1951422 20160329205052
123.134.216.61 6 20 1026039 20160331160624
cpc93828-hari18-2-0-cust122.20-2.cable.virginm.net 11 25 1048369 20160327165152
112.64.235.246 1 1 21368 20160324110336
204.79.180.189 0 1 2596 
bus-0323-l.biz.uwa.edu.au 13 48 1358993 20160321063856
wmu-55-45.tm.net.my 6 20 1026039 20160326075645
23.80.143.116.rdns.as15003.net 4 4 8376 20160331140550
112.200.84.164.pldt.net 1 1 4132 20160330172651
ip5b41d212.dynamic.kabel-deutschland.de 7 22 1044055 20160319075209
203186112097.static.ctinets.com 6 20 1026093 20160331092452
host-78-144-72-130.as13285.net 0 3 6291 
host81-141-200-141.in-addr.btcentralplus.com 6 21 596136 20160326133424
standsingular.com 1 1 8559 20160326220746
80.40.134.103 7 15 361533 20160329115107
177.ip-192-99-167.net 1 1 4123 20160319013252
222.130.190.145 6 20 1026039 20160327164856
120.142.45.54 6 20 1026039 20160327181737
host128-3-dynamic.54-79-r.retail.telecomitalia.it 5 14 925381 20160330115904
36.75.188.195 8 26 1105453 20160329190357
host86-147-209-81.range86-147.btcentralplus.com 2 12 129099 20160325142419
116.231.18.169 6 20 1041004 20160324110336
120.197.234.164 1 1 4134 20160331134624
185.69.144.11 1 2 6730 20160324180511
host-78-147-54-117.as13285.net 6 20 1394831 20160317091017
ip-64-202-160-250.secureserver.net 1 1 4134 20160324060701
host-185-59-30-234.ttnetdc.com 1 1 4633 20160318113640
ppp91-78-19-228.pppoe.mtu-net.ru 8 8 116456 20160327051056
220.181.132.195 6 17 265429 20160328173824
subnet-84-160.ask4internet.com 3 3 12402 20160330120135
c-ea1472d5.46-86-64736c10.cust.bredbandsbolaget.se 6 20 1026039 20160330231246
66.220.152.4 0 1 247999 
124.65.164.146 5 17 677578 20160328134156
91.253.149.134 14 32 1164889 20160324214404
149.18.32.233.bcube.co.uk 47 129 2265292 20160329005858
142.150.20.6 10 40 1266469 20160329184018
nat-polocitta-wifi-unitnx.net.icts.unitn.it 21 51 2051141 20160331163451
rrcs-208-105-202-121.nys.biz.rr.com 12 40 2083234 20160321131356
31.184.238.103 2 2 26711 20160328095657
nat1-cp-wifi.unitn.it 13 37 1772160 20160323104650
bus-4430-d.biz.uwa.edu.au 7 22 1046596 20160321041932
nat1-studentato-sanbapolis.net.icts.unitn.it 22 49 1309085 20160324100427
138.40.67.225 1 1 4124 20160321175005
121.138.120.192 9 28 1077021 20160330053054
204.79.180.139 1 1 4123 20160320040436
23.106.34.182.rdns.as15003.net 4 4 8376 20160331062423
111.23.35.67 7 21 1044094 20160330041940
n05-04-08.opera-mini.net 6 20 1040996 20160320183859
ip-31-205-69-37.ask4internet.com 8 23 1106237 20160330210535
83-218-147-60.spitfireuk.net 7 22 1044051 20160321180656
117.212.47.61 6 22 1030227 20160324145040
194.9.121.8 26 66 1544691 20160323102533
101.199.108.119 0 1 247999 
195-195-81-205.arts.ac.uk 9 38 1493026 20160318112256
61.135.190.221 0 4 41970 
cpe-158-222-172-122.nyc.res.rr.com 6 20 1026039 20160330214013
109.246.69.121 12 30 1168337 20160323130346
google-proxy-66-249-82-185.google.com 3 10 546224 20160325032203
124.108.31.209 0 1 8559 
ip5f5ab96c.dynamic.kabel-deutschland.de 6 20 1026039 20160326184224
85.255.233.252 6 20 1041004 20160330131957
212.44.25.100.ip.redstone-isp.net 3 4 124993 20160318101031
108-232-82-27.lightspeed.cicril.sbcglobal.net 0 1 2094 
61.95.147.2 6 20 1026039 20160329132858
101.226.68.217 1 1 20540 20160324110336
112.221.155.109 7 21 1041625 20160328115150
213.217.99.111 1 1 5216 20160323204637
dinamic-cable-190-7-155-162.epm.net.co 6 20 1026093 20160329163201
63.147.254.146 6 20 1041625 20160325195312
5.149.254.109 1 1 8559 20160329021441
5.151.46.92 37 78 1471380 20160329145628
195.69.110.164.fibermax.bg 8 30 1147292 20160324092147
host238-105-dynamic.54-82-r.retail.telecomitalia.it 21 47 1537948 20160329115042
139.226.66.25 1 1 18208 20160321232955
131.170.5.6 4 17 167613 20160318051008
130.209.157.30 6 20 1026093 20160323112908
174.183.76.188.dynamic.jazztel.es 48 133 2127785 20160326223941
ip-34-72-156-104.static.fibrenoire.ca 13 41 2083234 20160322111341
94.197.121.187.threembb.co.uk 1 1 4132 20160325103113
broadband-109-173-59-141.nationalcablenetworks.ru 7 17 204691 20160320194620
27.109.16.213 7 21 1029454 20160325081524
213.205.251.104 31 60 743203 20160330002617
93-34-233-104.ip52.fastwebnet.it 19 50 2094014 20160331224813
5acfbde3.bb.sky.com 26 52 1298048 20160330140328
101.199.112.49 6 16 196848 20160328165418
94.197.121.79.threembb.co.uk 9 23 619638 20160326162825
google-proxy-66-249-82-181.google.com 1 6 46792 20160325032203
118.26.62.9 6 20 1040996 20160322065956
alille-157-1-88-84.w92-131.abo.wanadoo.fr 1 2 6226 20160327203126
104-250-146-212.static.gorillaservers.com 1 1 3047 20160323204636
0541883e.skybroadband.com 13 31 1173207 20160327145651
204.79.180.149 1 1 7230 20160320040437
unifi-student-53.nat.access.uwa.edu.au 0 2 255393 
180.211.102.14 6 20 1026039 20160328205530
134-249-53-235-broadband.kyivstar.net 39 39 15288 20160325130826
5.151.46.67 35 70 1005904 20160328025629
unknown.maxonline.com.sg 7 21 1048234 20160324150608
93-34-86-120.ip49.fastwebnet.it 15 43 1242650 20160330182525
104.207.143.127.vultr.com 1 1 18152 20160329025221
host86-173-166-48.range86-173.btcentralplus.com 7 20 595063 20160330142702
host41-11-dynamic.232-95-r.retail.telecomitalia.it 1 1 4134 20160325122713
189-74-201-62.pltce701.dsl.brasiltelecom.net.br 10 28 1159239 20160328055552
202.137.251.3 8 22 1031802 20160330115044
originc8497.pndsl.co.uk 6 20 1040996 20160322043532
demur133.vds 1 1 4124 20160322161525
175.112.65.74 7 21 1029400 20160324151124
4.79.123.2 3 3 47020 20160329160036
87.109.164.191 23 57 1371890 20160329092050
213.254.241.5 6 6 101718 20160330172724
138.40.209.21 16 52 1977487 20160317112626
66.220.146.224 0 1 247999 
cpc4-camd13-2-0-cust413.hari.cable.virginm.net 8 22 1052350 20160322230815
217.156.171.212 4 20 1067979 20160330142435
host31-48-81-20.range31-48.btcentralplus.com 8 23 1049908 20160328114749
host75-65-dynamic.44-79-r.retail.telecomitalia.it 2 2 4134 20160331201107
187-178-204-138.dynamic.axtel.net 6 20 1026039 20160327191538
138.40.67.226 6 19 1015291 20160318140143
151.62.166.245 11 34 1178789 20160331193707
nat-polocitta-wifi-eduroam.net.icts.unitn.it 1 1 4124 20160321175139
99-10-226-182.lightspeed.tukrga.sbcglobal.net 7 21 1048226 20160319191058
79-74-204-204.dynamic.dsl.as9105.com 2 2 4188 20160324192846
138.40.66.161 35 94 5003888 20160317110140
138.40.65.218 9 28 1127504 20160329154615
a28-01-10.opera-mini.net 4 17 980657 20160329202359
97-83-102-33.dhcp.trcy.mi.charter.com 7 21 1044357 20160320183311
59.93.1.31 1 2 4752 20160324053655
bsmith.biz.uwa.edu.au 10 33 1157271 20160321051543
ec2-54-224-153-194.compute-1.amazonaws.com 1 1 4132 20160330022114
70.39.157.195 2 2 36416 20160321135607
119.100.46.19 1 1 18264 20160324055905
pool-108-41-127-71.nycmny.fios.verizon.net 9 31 1112924 20160319021731
173c247d228e10.relay05-mta.com 1 1 2097 20160324030742
plab-mlb1-043.publab.ed.ac.uk 7 22 1060737 20160322211631
ns343855.ip-94-23-45.eu 1 1 4123 20160321115549
70.39.157.196 2 2 36461 20160319120439
qualityassurance.siteimprove.com 6 6 25293 20160330085914
85.128.164.82.customer.cdi.no 10 24 662231 20160326154405
google-proxy-66-249-88-221.google.com 4 9 407180 20160321051923
my83-216-95-138.cust.relish.net 11 33 1138920 20160322000224
abts-kk-static-221.230.178.122.airtelbroadband.in 6 20 1026039 20160329070659
cpc66002-camd15-2-0-cust47.20-2.cable.virginm.net 15 27 1067834 20160330032411
101.226.66.172 1 7 313816 20160331112037
120.59.69.178 6 20 1026093 20160328071629
host109-151-175-252.range109-151.btcentralplus.com 3 3 4134 20160323193418
host37-58-dynamic.48-82-r.retail.telecomitalia.it 20 47 1214902 20160319093800
204.79.180.163 0 1 41763 
195.3.113.170 1 1 2406 20160323204635
109.175.151.232 14 30 1092353 20160328104945
101.199.108.56 6 14 192625 20160330042125
ec2-54-91-105-189.compute-1.amazonaws.com 1 1 4134 20160330032123
117.136.88.246 6 20 1041004 20160330084555
195-154-146-225.rev.poneytelecom.eu 5 5 20648 20160330193634
31.55.24.247 7 21 1048234 20160328170616
112.64.235.91 1 1 34869 20160324110334
host-62-24-252-133.as13285.net 19 58 1894226 20160329193953
dynamic-adsl-84-222-96-65.clienti.tiscali.it 36 79 1550434 20160326190839
176.61.78.236 20 55 1406283 20160318232036
host86-154-167-238.range86-154.btcentralplus.com 6 21 1027735 20160323222935
124.65.164.150 6 13 455065 20160328134149
cpc72333-sotn15-2-0-cust142.15-1.cable.virginm.net 7 21 1048226 20160318224458
123.136.104.19 2 2 9266 20160318012551
modemcable131.63-20-96.mc.videotron.ca 20 51 2164357 20160331011857
75-149-221-169-illinois.hfc.comcastbusiness.net 3 3 54400 20160330082341
131.170.5.3 4 17 167613 20160318045529
97e1ac72.skybroadband.com 34 77 2333896 20160324180422
p5b3e4299.dip0.t-ipconnect.de 3 23 776656 20160318004845
unifi-student-58.nat.access.uwa.edu.au 3 7 60063 20160321060939
93-34-82-220.ip48.fastwebnet.it 7 21 601665 20160323093657
089144209006.atnat0018.highway.a1.net 1 1 16404 20160304122752
ns521067.ip-158-69-118.net 2 2 36192 20160322102058
unifi-student-123.nat.access.uwa.edu.au 0 2 390768 
bos94-1-81-57-149-234.fbx.proxad.net 12 34 1160058 20160331234508
66.220.152.3 0 1 247999 
222.237.27.41 6 20 1041625 20160330055808
134-249-159-5-gprs.kyivstar.net 1 1 3090 20160324015240
net-2-35-56-105.cust.vodafonedsl.it 18 55 1419733 20160325163211
101.199.112.54 0 1 221548 
70.39.157.192 1 1 18264 20160330163750
sol-fttb.150.235.118.46.sovam.net.ua 3 3 1176 20160318222931
abts-mum-dynamic-135.166.179.122.airtelbroadband.in 6 20 1026039 20160330215515
sd4406d90.adsl.online.nl 17 35 668464 20160330185758
202.62.16.140 7 21 1049238 20160324205234
host109-157-11-53.range109-157.btcentralplus.com 7 21 1030171 20160329221102
host86-143-178-25.range86-143.btcentralplus.com 7 21 1048236 20160330113159
196.196.39.239 1 1 4650 20160323204635
178.128.105.186.dsl.dyn.forthnet.gr 8 26 1318932 20160318141645
134.7.56.207 6 20 1041616 20160321042256
node-16oy.pool-101-108.dynamic.totbb.net 7 21 1048234 20160329121403
70.39.157.193 3 3 23046 20160323142241
unassigned.psychz.net 1 1 4134 20160323204623
ool-44c61b5d.dyn.optonline.net 7 21 1048234 20160323203821
o226.orange.servdiscount-customer.com 1 1 3108 20160323204635
4.79.123.3 1 1 11893 20160317102200
190.236.211.69 7 22 1046547 20160326142102
ec2-52-91-174-197.compute-1.amazonaws.com 1 1 4970 20160323204636
ip70-171-199-203.tc.ph.cox.net 15 52 1676100 20160318011922
189-69-122-211.dsl.telesp.net.br 6 20 1026039 20160330204337
host-190-130-204-22.ecutel.net.ec 7 25 1071239 20160325045338
218.236.25.26 7 21 1048855 20160329060153
213.205.251.151 7 20 591194 20160329180224
61.135.190.222 4 8 125940 20160328204752
91.253.166.217 2 12 529393 20160325192316
92.40.248.165.threembb.co.uk 8 23 1050663 20160321124813
190.42.16.208 6 20 1026039 20160330001936
host81-152-211-33.range81-152.btcentralplus.com 2 6 479950 20160329172011
asg.ultra-ms.com 14 33 1152840 20160322163214
static-104-154-225-77.ipcom.comunitel.net 7 21 1029400 20160327061749
204.79.180.172 0 1 20117 
91.202.130.61 7 21 1048234 20160327152808
5.151.0.152 10 22 248357 20160323213826
kakburken.pst.sgsnet.se 6 20 1026031 20160318142612
212.183.140.59 2 2 8264 20160323202926
5e0ed2d8.bb.sky.com 2 6 40850 20160323215644
5.151.3.5 4 9 371886 20160322142445
athedsl-380211.home.otenet.gr 7 21 1048234 20160324133507
ec2-54-200-109-232.us-west-2.compute.amazonaws.com 1 1 4908 20160323204636
62.17.146.151 6 20 1026039 20160324132621
247-12-144-85.ftth.glasoperator.nl 19 83 3264568 20160329123023
117.214.146.81 6 21 1035938 20160328203031
ipv4-92-244-160-230.static.as8844.net 7 22 1059583 20160321093544
175.42.89.137 1 1 4134 20160323115533
66.162.73.26 7 21 600289 20160325154514
138.40.65.217 7 21 590843 20160329134107
host181-245-dynamic.4-87-r.retail.telecomitalia.it 6 15 925381 20160327171636
abs-static-10.71.251.27.aircel.co.in 7 21 1029400 20160329133108
ec2-52-58-75-125.eu-central-1.compute.amazonaws.com 1 1 3290 20160324005836
ip-31-205-84-162.ask4internet.com 26 28 169260 20160323000932
sol-fttb.129.127.119.46.sovam.net.ua 4 4 43829 20160327101535
unifi-student-190.nat.access.uwa.edu.au 1 4 294505 20160321060936
178-137-88-222-lvv.broadband.kyivstar.net 48 48 18816 20160325000244
63.88.113.186 12 32 1193242 20160321131117
google-proxy-66-249-88-216.google.com 2 10 976494 20160321051922
baceff76.virtua.com.br 9 27 1110354 20160325020229
sol-fttb.4.127.119.46.sovam.net.ua 30 30 11520 20160331230023
cpc1-mort4-0-0-cust232.croy.cable.virginm.net 7 26 867073 20160318011759
5.148.88.5 7 21 1045741 20160321094839
38.100.21.61 11 11 248628 20160326211518
138.40.65.216 11 37 1193473 20160322141554
0278afe5.bb.sky.com 8 26 1108354 20160321094925
b0faed2e.bb.sky.com 10 28 657448 20160320193429
host85-104-dynamic.233-95-r.retail.telecomitalia.it 12 38 2000708 20160330233812
pliccc13.ad.nottingham.ac.uk 6 17 586137 20160322151933
host176-188-dynamic.16-87-r.retail.telecomitalia.it 8 25 1065287 20160323103601
220.181.132.200 6 16 196848 20160330042020
204.79.180.64 0 1 9845 
183.11.53.116 1 1 4134 20160325102049
162.242.218.228 9 9 139007 20160330042810
111.202.249.12 8 23 1065644 20160327164941
li729-226.members.linode.com 6 20 1026093 20160326061539
138.40.67.228 9 28 1529575 20160317112343
87.71.235.117 8 23 1047366 20160329142352
ns318711.ip-188-165-194.eu 2 2 32221 20160329043628
abs-static-213.157.251.27.aircel.co.in 6 20 1026039 20160330154213
101.199.108.120 18 48 591316 20160330042353
sol-fttb.47.78.163.188.sovam.net.ua 4 4 44277 20160326233004
103.225.132.219.broad.dg.gd.dynamic.163data.com.cn 1 1 18208 20160322135804
ip-31-205-153-33.ask4internet.com 6 17 586137 20160330011346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20160301 7 21 1375848 1
20160302 580 1505 10572746 1
20160303 241 975 5507399 1
20160304 1 1 16404 1
20160307 3570 11793 61173526 1
20160308 3050 8045 59374461 4
20160309 2642 7305 56031317 10
20160310 1 1 17190 1
20160311 19 53 2625171 1
20160314 2833 7082 46525394 3
20160315 17 48 1651984 2
20160316 166 517 8595738 6
20160317 520 962 27561565 23
20160318 948 1818 37510337 45
20160319 148 359 12319450 27
20160320 274 608 17758586 32
20160321 419 1051 39856130 72
20160322 375 931 27662827 47
20160323 365 793 22052350 61
20160324 447 1171 44625212 66
20160325 397 999 27101853 50
20160326 399 925 30857072 51
20160327 200 452 15945145 41
20160328 414 951 29021964 55
20160329 606 1680 62821478 91
20160330 425 1084 39999525 71
20160331 295 736 27579799 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 29
5mn-15mn 46
0s-30s 541
15mn-30mn 27
2mn-5mn 51
30s-2mn 66
30mn-1h 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 445
/application/themes/zoo/css/main.less 3228 20609685 8 44
/ccm/assets/localization/jquery/ui/js 1952 74024 0 5
/ccm/assets/localization/core/js 1951 23647070 0 11
/ 1054 14168876 541 200
/exemplars 913 30254014 29 20
/application/themes/zoo/fonts/icons/headerfont.woff 683 1170160 2 93
/ccm/assets/localization/redactor/js 411 1160262 0 0
/application/themes/zoo/fonts/texta-black-webfont.woff2 403 3977160 1 7
/application/themes/zoo/fonts/utopia_regular-webfont.woff2 403 4196143 1 7
/application/themes/zoo/fonts/texta-light-webfont.woff2 401 4355357 0 25
/index.php/dashboard/users/search/update_status/469 1 242 0 0
/index.php/ccm/system/block/render 73 267061 0 0
/wordpress/ 7 57187 1 1
/index.php/ccm/system/file/upload 9 6696 0 0
/index.php/dashboard/users/search/view/3 1 64264 0 0
/login/forward/281 2 9712 0 0
/index.php/dashboard/blocks/stacks 2 90461 0 0
/index.php/dashboard/pages/types/form/9 3 151759 0 0
/exemplars/playgen 3 20910 0 0
/exemplars/hailo 8 46433 0 1
/contact/ 100 38400 24 24
/news/news-entries/ 1 456 0 0
/ressources/193 1 51510 0 0
/ccm/system/page/check_in/191/1457446150%3Ae0fd102210e551881c791f95c7a6778e 1 420 0 0
/login/callback/concrete/v/EGSBUncSsFhJ 1 420 0 0
/index.php/dashboard/extend 4 2096 0 0
/ccm/system/page/check_in/159/1458200659%3Aa13a92cc79fd52b9f782122cb92bd6f0 1 520 0 0
/ccm/system/panels/page/design/submit 1 191 0 0
/login/forward/209 7 21298 0 1
/index.php/ccm/system/dialogs/block/design 1 22465 0 0
/ccm/system/dialogs/block/cache 1 3574 0 0
/exemplars/madecom 66 1657466 6 6
/login/logout/1457952232%3A56bb94678ca17abe682da3a25e477d60 1 388 0 0
/ccm/system/panels/details/page/composer/publish 43 8029 0 0
/about/innovation 4 14841 3 0
/index.php/dashboard/users/attributes 1 46642 0 0
/index.php/dashboard/pages/templates/edit/9 1 50052 0 0
/login/logout/1459164761%3A6265abf470823a5b64ff859b76f34739 1 200 0 0
/index.php/dashboard/users/search/delete_complete 2 103112 0 0
/news/news-entries/2016/03 1 50073 0 0
/index.php/ccm/system/dialogs/page/add_block 25 165454 0 0
/ccm/system/dialogs/block/edit 9 48313 0 0
/index.php/login/authenticate/concrete 1 3105 1 0
/index.php/dashboard/blocks/block_designer/handle_check/about 1 16 0 0
/exemplars/werinteractive 1 10594 0 0
/index.php/dashboard/system/files/image_uploading/save 1 604 0 0
/login/logout/1458203001%3A0a41d32b0294c2167b7fc54f45a34150 1 388 0 0
/login/callback/concrete/v/qA3j5nWzs1R1 1 420 0 0
/wp-content/plugins/fluid_forms/file-upload/server/gae-go/app.yaml 1 2094 1 1
/ccm/system/dialogs/user/search/customize 1 941 0 0
/ccm/system/search/files/submit 5 62263 0 0
/login/logout/1457950519%3A0c4dac199008a8de5e02c227b9e658fb 1 388 0 0
/index.php/dashboard/system/permissions/advanced/permissions_enabled 1 45995 0 0
/index.php/dashboard/extend/install/package_uninstalled 1 43581 0 0
/application/themes/zoo/fonts/texta-book-webfont.woff 3 67359 0 0
/login/logout/1457964221%3Af9808e7061dcb45b1605dde466004230 1 388 0 0
/login/logout 1 194 0 0
/index.php/dashboard/pages/attributes/edit/22 1 51537 0 0
/index.php/tools/required/dashboard/sitemap_data 112 930834 0 0
/wp-login.php 6 45004 6 6
/login 252 2388023 15 13
/login/logout/1457963198%3A3ac16da3fc24de3d61a186936d6c79cd 1 388 0 0
/index.php/dashboard/users/search/update_email/1 1 142 0 0
/index.php/dashboard/pages 42 21672 0 0
/login/logout/1457961855%3A9969676602dc3cfa05b936f52f96cd1b 1 388 0 0
/login/logout/1457947254%3A3c4f57185aff8b4d33247101b759c2e7 1 388 0 0
/login/forward/210 2 6087 0 0
/index.php/dashboard/system/registration 2 1128 0 0
/login/logout/1458201498%3A7a488cc472f319b33fa8a5ecbff8641d 1 388 0 0
/login/logout/1457960924%3Ae27f690fa6464c668438a380492cf348 1 388 0 0
/login/callback/concrete/v/Bcbr8nAhDxpT 1 423 0 0
/ccm/system/page/create/7 13 10296 0 0
/index.php/dashboard/pages/types/form/8/layout_set_added 1 52160 0 0
/index.php/tools/required/dashboard/sitemap_update 1 128 0 0
/news 168 7221218 0 0
/exemplars/zoopla 6 28759 1 0
/ressources/business-model-innovation 6 277680 0 0
/news/2016/01 27 1461478 0 0
/dumper/ 8 160 0 0
/ccm/system/dialogs/block/aliasing/submit 3 545 0 0
/ccm/system/panels/details/page/composer/autosave 376 61977 0 0
/index.php/tools/required/sitemap_overlay 9 16164 0 0
/login/forward/226 7 21305 0 0
/ccm/system/panels/page/design 5 41155 0 0
/login/callback/concrete/email_validated 39 260258 0 2
/login/callback/concrete/v/vwvY5H1yGXi3 1 420 0 0
/ccm/system/page/check_in/158/1458134204%3Aa7cd3fd5cc1f52360d520ae167d77d34 1 512 0 0
/index.php/ccm/system/dialogs/page/seo 3 10207 0 0
/index.php/dashboard/pages/types/add 3 153496 0 0
/login/forward/217 2 6088 0 1
/index.php/dashboard/users/search/view/469 1 9020 0 0
/login/concrete/password_changed 3 31062 0 0
/login/forward/222 3 9130 0 0
/exemplars/zipcar 4 26785 0 1
/index.php/dashboard/users/search/view/5 18 1159321 0 0
/index.php/dashboard/blocks/block_designer/install/about/0 1 592 0 0
/index.php/dashboard/pages/types/attributes/7 5 330060 0 0
/about 102 2554979 3 2
/exemplars/waze 12 55897 1 5
/dumper/dump.php 54 320822 0 0
/index.php/dashboard/blocks/block_designer 2 122222 0 0
/login/logout/1457940214%3A9d83fdbb3c5144819224810e3e552678 1 388 0 0
/login/logout/1457367309%3A3ef87bd2bee56000a21215ec12ab27a8 1 8520 0 0
/index.php/dashboard/pages/templates 8 374261 0 0
/news/ 2 808 0 0
/ccm/system/page/check_in/191/1457446235%3A908413edf0bfbd475fc94e96959c4271 1 420 0 0
/index.php/dashboard/pages/attributes/attribute_updated 5 259043 0 0
/ccm/system/dialogs/page/delete 2 1912 0 0
/ccm/system/dialogs/user/bulk/properties 1 2375 0 0
/index.php/dashboard/users/search/view/2 1 64420 0 0
/about/portfolio 2 4188 2 0
/exemplars/another-permission-test 3 161603 0 0
/business-models 193 2968822 10 19
/index.php/dashboard/pages/types/output/8 5 215900 0 0
/news/new-and-interesting-1 6 226389 0 0
/login/logout/1457956237%3A6f5f64fa44aef2c3a0b0104ef8bfc3a7 1 388 0 0
/ccm/system/page/check_in/182/1457439962%3A07130bfb78d11687a1154f13ecdad5e6 1 420 0 0
/feedback 1 8559 1 0
/business-models/product-model 201 3105170 11 25
/index.php/tools/required/dashboard/get_image_data 21 4331 0 0
/ccm/system/panels/page 71 191496 0 0
/index.php/tools/required/reindex_pending_pages 110 140 0 2
/index.php/dashboard/sitemap 44 22704 0 0
/index.php/dashboard/pages/attributes/edit/21 3 151850 0 0
/login/forward/225 5 15213 0 0
/dumper/filemanagement.php 3 4307 0 0
/login/logout/1457956417%3A92fc0981e86f6c7076381888839b0b6f 1 388 0 0
/ccm/system/panels/page/check_in/submit 49 7972 0 0
/login/logout/1457952381%3A4a12c7f5cbd665c11204d916c936feca 1 388 0 0
/login/forward/221 1 3048 0 0
/login/logout/1458819422%3A8845e1700738fa858d858e06a79834bb 1 194 0 0
/exemplars/permission-test 10 147783 0 0
/exemplars/naked-wines 47 1981711 0 2
/index.php/dashboard/pages/attributes/add 6 3624 0 0
/login/callback/concrete/v/iuPQR62G3IgP 1 1149 1 0
/exemplars/ 148 57638 29 29
/login/logout/1457963226%3Ad9011008bfd7df71d176a229d24cfdac 1 388 0 0
/index.php/ccm/system/backend/intelligent_search 3 6 0 0
/index.php/ccm/system/dialogs/page/attributes 30 444866 0 0
/login/callback/concrete/v/Ra9xczJsEjem 1 420 0 0
/index.php/ccm/system/dialogs/file/search 14 296839 0 0
/login/callback/concrete/change_password/sHXWhaqFyCKcvnc79y4wo3rbbjrOOQZCWGmZPp8M3kqqAIhW0ZAvrfwzltblARo2 3 23466 0 0
/login/logout/1457961870%3A3dab1984f93412b4c8bab3c4967a7dc1 1 388 0 0
/index.php/dashboard/extend/install/inspect_package/2 2 86508 0 0
/application/themes/zoo/fonts/texta-black-webfont.eot 23 575654 0 2
/login/ 7 2028 0 0
/index.php/ccm/system/panels/details/page/permissions 22 706276 0 0
/index.php/dashboard/system/basics/icons/favicon_removed 1 49858 0 0
/exemplars/product-model 124 4340360 2 3
/ccm/system/dialogs/page/add/compose/6/1 1 9712 0 0
/index.php/dashboard/pages/themes/inspect/activate_files/2 7 330364 0 0
/updates/concrete5.7.5.6/concrete/css/fonts/fontawesome-webfont.woff 7 130905 0 0
/index.php/dashboard/pages/types/form/add_set/9 1 608 0 0
/index.php/dashboard/pages/types/attributes/update_attribute/7 2 232 0 0
/index.php/dashboard/sitemap/full 47 2080360 0 0
/ccm/system/page/check_in/155/1458214465%3Afb3b9dbe94e2fe5c4f7e124b2be8008c 1 408 0 0
/login/logout/1458206677%3A3c0020cc1fe0386f5e0ca8f206c452d3 1 388 0 0
/index.php/dashboard/system/optimization/clearcache/cache_cleared 3 134166 0 0
/index.php/dashboard/users/groups 1 47644 0 0
/index.php/dashboard/pages/templates/delete/12/1457437841%3A8c3a1ca7ff9c21419eff8916f1380dc3 1 616 0 0
/login/logout/1457954195%3A334e7c3eff662c88acdf2c4067760401 1 388 0 0
/ccm/assets/localization/select2/js 266 9300 1 4
/application/themes/zoo/fonts/texta-book-webfont.woff2 4 68426 0 0
/login/logout/1457945742%3A6cd09ba86cc9f41b0ab463331f59b8d8 1 388 0 0
/exemplars/world-bank 10 59282 1 5
/index.php/ccm/system/backend/get_remote_help 3 1812 0 0
/index.php/tools/required/attribute_type_actions 160 7982 0 0
/login/logout/1457962937%3A9530a1640dc35d4844bf74c829e1479f 1 388 0 0
/index.php/ccm/system/dialogs/block/edit 45 193719 0 0
/blog/ 6 48628 0 0
/index.php/dashboard/pages/types/form/7 4 232620 0 0
/wp/ 6 48628 0 6
/application/themes/zoo/fonts/utopia_bold-webfont.woff2 3 49065 0 0
/index.php/dashboard/system/basics/icons/update_favicon 2 1208 0 0
/register/register_success_validate/0 31 122058 0 0
/index.php/dashboard/pages/types/permissions/save 8 4800 0 0
/dumper/index.php 1 344 0 0
/index.php/dashboard/users/search/view/1 1 63776 0 0
/index.php/dashboard/pages/types/output/9 3 129541 0 0
/login/callback/concrete/v/fP4OW8DsBve5 1 423 0 0
/index.php/dashboard/users/search/update_status/2 1 580 0 0
/index.php/dashboard/home 9 33556 0 0
/index.php/ccm/system/dialogs/file/upload_complete 4 36665 0 0
/ccm/system/dialogs/block/aliasing 3 7358 0 0
/index.php/dashboard/system/basics/icons/iphone_icon_saved 1 49865 0 0
/login/logout/1458285406%3Ad317b6fe97fd4dd84ac669bb5624909d 1 194 0 0
/index.php/dashboard/pages/types/form/update_set_control_display_order 1 0 0 0
/login/logout/1459167547%3Adeca925bbf1451c4fd82f402e3e5792f 1 200 0 0
/resources/business-model-portfolio 56 999539 1 6
/exemplars/unruly 5 26244 0 1
/exemplars/test 1 49745 0 0
/index.php/dashboard/pages/types/edit/6 1 51151 0 0
/application/themes/zoo/fonts/utopia_regular-webfont.ttf 1 20415 0 0
/index.php/dashboard/pages/attributes/attribute_created 6 307518 0 0
/login/authenticate/concrete 187 409266 1 0
/ccm/system/dialogs/page/add/compose/6/181 1 9792 0 0
/aboutscho 1 2097 0 0
/exemplars/mediatonic-product-model 5 24705 0 1
/exemplars/mediatonic 19 850656 0 0
/index.php/dashboard/pages/types/submit/7 2 1168 0 0
/index.php/tools/required/tree/load 10 12330 0 0
/login/logout/1457939316%3A8c64ccf7c1461ad1fd3922b0127f9a1f 1 388 0 0
/index.php/dashboard/system/basics/icons/update_modern_thumbnail 1 616 0 0
/login/logout/1457947940%3A7ecf2d8e02ec437a44bdd4f7026fb8af 1 388 0 0
/index.php/dashboard/pages/types/attributes/8 3 211642 0 0
/login/forward/214 17 52125 1 3
/index.php/tools/required/sitemap_search_selector 9 33366 0 0
/login/forward/219 11 33832 1 3
/index.php/dashboard/system/registration/postlogin 2 96004 0 0
/about/about-us 1 2094 1 0
/login/logout/1457954677%3Af8b2c62d284d6dbd2338640d0dd45c1a 1 388 0 0
/index.php/dashboard/extend/install 5 220557 0 0
/login/callback/concrete/change_password/47cyxYojMtbUAEiFDqhHCUmO95nWxurvRsrLJk6gKWltD0UkKrbk42E7mNofbxbW 9 89781 0 0
/index.php/tools/required/permissions/access_entity 14 216244 0 0
/index.php/ccm/system/dialogs/page/design 27 48072 0 0
/ccm/system/panels/details/page/attributes/add_attribute 16 4109 0 0
/resources/business-model-innovation 37 665566 2 5
/index.php/dashboard/system/basics/icons/modern_icon_saved 1 49746 0 0
/login/forward/284 1 4855 0 0
/login/forward/220 19 57827 0 0
/index.php/dashboard/extend/install/uninstall/2 1 44220 0 0
/index.php/dashboard/pages/types/output/7 4 173753 0 0
/contact 71 1133728 9 11
/index.php/tools/required/dashboard/sitemap_check_in 92 0 0 0
/exemplars/we-r-interactive 4 15056 1 2
/login/logout/1457362173%3A3bc2a5e4b38394011c44555876ce3265 1 388 0 0
/login/logout/1457433655%3Aeceafbebf1723e1264ef799d766e58ee 1 388 0 0
/index.php/tools/required/permissions/access/entity/types/group 6 190 0 0
/news/2016/02 13 719550 0 0
/ressources 28 1304030 1 0
/index.php/dashboard/pages/attributes/select_type 6 282222 0 0
/index.php/tools/required/page_types/composer/form/edit_control 27 61613 0 0
/index.php/dashboard/blocks/block_designer/installed 1 121815 0 0
/index.php/dashboard/pages/types/form/7/layout_set_added 1 52172 0 0
/index.php/dashboard/pages/types/submit/6 1 584 0 0
/dumper/config.php 1 20 0 0
/ccm/system/panels/sitemap 23 56990 0 0
/index.php/dashboard/system/files/image_uploading/saved 1 47328 0 0
/exemplars)%E2%80%93 1 2094 1 0
/dumper/config_overview.php 1 321 0 0
/login/logout/1457953482%3Ab13fed80e3586f2b9af44517a0895929 1 388 0 0
/ccm/system/page/check_in/154/1457528893%3A72ef145ed64668d4053f6ee4fc91833c 1 424 0 0
/index.php/dashboard/users 11 4496 0 0
/application/themes/zoo/fonts/icons/headerfont.eot 23 80948 0 7
/news/2016/03 26 1415772 0 0
/resources 113 2991873 1 3
/exemplars/matchmaking-model 64 2085753 3 2
/ccm/system/page/check_in/152/1458134196%3Aaad27d06161e4b1395fb570bcd037dab 1 448 0 0
/register 75 564416 1 1
/login/callback/concrete/v/Yxm55OXYElKQ 1 423 0 0
/index.php/tools/required/permissions/dialogs/access/entity/types/group_combination 1 2844 0 0
/index.php/ccm/system/backend/editor_data 68 8339 0 0
/application/themes/zoo/fonts/utopia_bold-webfont.ttf 4 73496 0 3
/index.php/dashboard/pages/types/edit/9 1 51480 0 0
/login/callback/concrete/invalid_token 4 10704 0 0
/login/concrete/password_sent 14 140024 0 0
/news/new-and-interesting 44 2097133 0 1
/login/forward/211 6 18613 0 1
/ccm/system/panels/page/design/preview_contents 2 13492 0 0
/login/callback/concrete/v/Hq8X06sfeiTP 4 2409 1 0
/application/themes/zoo/fonts/texta-light-webfont.ttf 1 23478 0 0
/index.php/dashboard/pages/types/form/add_set/8 1 608 0 0
/login/forward/205 5 59465 0 0
/ccm/system/panels/details/page/permissions 10 349271 0 0
/register/do_register 39 66524 0 0
/index.php/dashboard/system 7 339606 0 0
/application/themes/zoo/fonts/icons/headerfont.ttf 1 2890 0 0
/login/forward/153 1 11893 0 0
/ccm/system/dialogs/page/add/compose/8/181 1 9151 0 0
/index.php/dashboard/extend/install/package_installed/3 1 44663 0 0
/ccm/system/page/check_in/173/1457367410%3A3ac96f5cb43cf638208768488d78d441 1 452 0 0
/index.php/dashboard/pages/types/permissions/7 9 743568 0 0
/login/concrete/forgot_password 47 495663 0 0
/login/logout/1457963532%3A01050bd2cc0036762e8ca36526950298 1 388 0 0
/ccm/system/panels/details/page/preview 5 405 0 0
/index.php/dashboard/users/points 1 44891 0 0
/login/logout/1457958557%3A2ee8203c405504ed4b83630bee457e8e 1 388 0 0
/index.php/dashboard/users/search 13 501765 0 0
/login/callback/concrete/v/AbD9EYTnI5sm 1 423 0 0
/index.php/tools/required/pages/url_slug 14 78 0 0
/news/news-entries/2016/01 3 149970 0 0
/index.php/tools/required/permissions/categories/page 51 13649 0 0
/index.php/dashboard/pages/types/edit/7 3 154970 0 0
/index.php/ccm/system/file/get_json 30 26472 0 0
/login/callback/concrete/v/4BQFjFanXPKa 1 420 0 0
/login/forward/228 3 9137 0 0
/ccm/system/panels/dashboard 76 143052 1 0
/dumper/menu.php 1 2768 0 0
/index.php/dashboard/system/registration/open 3 149454 0 0
/exemplars/another-exemplar 6 230260 0 0
/login/logout/1457958047%3A26c8864d0529763ddece2ba597406b49 1 388 0 0
/login/callback/concrete/v/Lw83VA6vLsJ1 1 420 0 0
/login/callback/concrete/v/rNyo3Sk9yrNy 1 420 0 0
/ccm/assets/localization/dynatree/js 98 13818 0 0
/index.php/dashboard/pages/attributes 9 463996 0 0
/resources/lorem-ipsum 7 199493 0 0
/login/account_deactivated 1 3108 0 0
/index.php/dashboard/users/group_sets 1 44886 0 0
/login/forward/215 1 3389 0 0
/login/logout/1457948984%3A1ebc196d5cf52652498df87a79c0e573 1 388 0 0
/index.php/dashboard/pages/types/output/edit_defaults/8/11 2 87200 0 0
/login/callback/concrete/forgot_password 8 27993 0 0
/login/callback/concrete/v/i3TMCaG4IQ4a 1 1181 0 0
/ccm/system/panels/page/check_in 50 56118 0 0
/index.php/dashboard/pages/types 37 1955187 0 0
/exemplars/amazon-instant-video 8 45229 0 1
/ccm/system/dialogs/page/delete/submit 12 1980 0 0
/exemplars/sports-interactive 9 52100 1 2
/login/forward/212 2 6086 0 0
/exemplars/solutions-model 94 3171717 2 3
/dumper/install.php 28 16197 1 1
/administrator/index.php 2 22897 1 2
/ccm/system/panels/details/page/attributes/submit 16 2884 0 0
/index.php/dashboard/pages/types/output/edit_defaults/7/9 2 87234 0 0
/index.php/dashboard/blocks 2 1040 0 0
/index.php/dashboard/pages/types/permissions/7/updated 8 690427 0 0
/index.php/dashboard/pages/attributes/edit/20 5 250736 0 0
/index.php/dashboard/system/files/image_uploading 1 47117 0 0
/login/logout/1458134342%3Aee8f637214f38a765fa85d5c4613c2f4 1 388 0 0
/ccm/system/page/create/9 4 3168 0 0
/index.php/dashboard/pages/attributes/edit 5 3020 0 0
/ccm/system/panels/details/page/seo/submit 3 529 0 0
/login/callback/concrete/v/blKqYL88eLzA 1 420 0 0
/application/themes/zoo/fonts/utopia_bold_italic-webfont.woff 2 43862 0 1
/index.php/dashboard/system/basics/icons/update_iphone_thumbnail 1 616 0 0
/index.php/tools/blocks/autonav/preview_pane 6 4524 0 0
/index.php/ccm/system/marketplace/search 3 374 0 0
/index.php/dashboard/system/registration/profiles 2 95288 0 0
/business-models/matchmaking-model 161 2487127 12 26
/account 1 6072 0 0
/login/forward/218 2 6091 0 0
/login/logout/1457963410%3Ad393103bd6467a9880b464959b1c7fff 1 388 0 0
/news/new-and-interesting-2 5 256991 0 0
/login/forward/207 3 35679 0 0
/index.php/tools/required/permissions/set 4 75622 0 0
/login/callback/concrete/v/Gri9kfZPrgCp 1 1181 0 0
/index.php/dashboard/system/files/thumbnails 1 45118 0 0
/index.php/tools/blocks/page_list/preview_pane 65 381415 0 0
/ccm/system/search/users/submit 1 25014 0 0
/index.php/dashboard/pages/types/submit/9 1 584 0 0
/exemplars/tesla-motors 27 154253 6 10
/concrete/css/fonts/fontawesome-webfont.woff 22 719972 0 0
/application/themes/zoo/fonts/texta-light-webfont.eot 23 624434 0 2
/about/zoo-bm-categories 24 100902 8 4
/ccm/system/panels/details/page/composer 72 630454 0 0
/index.php/dashboard/system/permissions/advanced 1 46228 0 0
/ccm/system/page/check_in/176/1457365821%3A71478cac93607a2db6440e8bac20c633 1 472 0 0
/ccm/system/page/create/8 4 3168 0 0
/application/themes/zoo/fonts/utopia_bold-webfont.woff 7 137704 0 0
/ccm/system/page/check_in/1/1457527612%3Ae57d9233dd6462c4efe1c43e67fdcf3d 1 388 0 0
/index.php/dashboard/users/search/view/469/email_validated 1 9068 0 0
/ccm/system/page/check_in/183/1457439924%3A3d095d348e2359ea7ee96158aa649684 1 484 0 0
/dumper/main.php 1 1364 0 0
/ccm/system/page/check_in/181/1457431567%3A265af5d318d92a388deb3e343beee66b 1 404 0 0
/login/callback/concrete 4 38724 0 0
/login/forward/208 2 23786 0 1
/browserconfig.xml 4 8773 2 3
/ccm/system/dialogs/block/edit/submit 50 9100 0 0
/application/themes/zoo/fonts/texta-light-webfont.woff 270 2947708 1 19
/index.php/tools/required/edit_collection_popup 21 100925 0 0
/index.php/dashboard/users/search/update_status/3 1 580 0 0
/exemplars/onefinestay 8 48497 0 2
/index.php/dashboard/pages/themes 42 1956676 0 0
/index.php/dashboard/pages/types/form/9/layout_set_added 1 52174 0 0
/index.php/dashboard/system/permissions 1 560 0 0
/ccm/system/panels/add 27 1240578 0 0
/application/themes/zoo/fonts/utopia_regular-webfont.eot 23 569660 0 1
/login/forward/206 1 11893 0 0
/ccm/system/dialogs/page/add_block/submit 21 3980 0 0
/login/callback/concrete/v/okClkEImXVR6 1 420 1 0
/login/logout/1457941020%3A80bac414fbbca915347ee70dabe6bead 1 388 0 0
/index.php/dashboard/pages/themes/inspect/2 17 801780 0 0
/application/themes/zoo/fonts/utopia_regular-webfont.woff 276 2561860 2 7
/login/forward/216 5 15214 0 1
/index.php/dashboard/users/search/view/4 1 64264 0 0
/index.php/dashboard/pages/types/attributes/9 1 71696 0 0
/index.php/dashboard/pages/types/form/add_set/7 1 608 0 0
/index.php/dashboard/pages/templates/page_template_deleted 1 46271 0 0
/index.php/dashboard/pages/templates/edit/12 1 50044 0 0
/register/ 1 420 0 0
/index.php/dashboard/system/optimization/clearcache 3 133587 0 0
/business-models/solutions-model 156 2681426 3 22
/application/themes/zoo/fonts/utopia_bold_italic-webfont.woff2 3 53565 0 0
/login/callback/concrete/v/uztF8fxvUMcT 1 423 0 0
/index.php/dashboard/extend/install/install_package/block_designer 2 3926 0 0
/index.php/tools/required/page_types/composer/form/add_control 25 113523 0 0
/index.php/dashboard/system/permissions/users 1 59368 0 0
/ccm/system/panels/page/attributes 2 6060 0 0
/ressources/business-model-portfolio 12 444051 0 0
/exemplars/aas-pay-how-you-drive-insurance 14 71404 1 0
/index.php/dashboard/system/basics/icons 1 49404 0 0
/login/callback/concrete/v/YC9mukaAjYGG 1 1350 0 0
/index.php/dashboard/pages/attributes/edit/18 1 54186 0 0
/news/without-image 3 154281 0 0
/ccm/system/dialogs/page/design/submit 16 2455 0 0
/ccm/system/page/check_in/177/1457366009%3Ad41f8707add5d275167b4908d7e6f907 1 420 0 0
/index.php/dashboard/pages/templates/add 1 49177 0 0
/login/callback/concrete/v/42AxNKLujJEo 1 420 0 0
/index.php/dashboard/system/permissions/site 1 47454 0 0
/login/logout/1458132386%3A44eafc5f45e4fbbea624dc434ad6b8c6 1 388 0 0
/index.php/dashboard/system/registration/authentication 2 103674 0 0
/login/forward/213 5 15227 0 1
/ccm/system/dialogs/group/search 9 45018 0 0
/index.php/dashboard/extend/install/do_uninstall_package 1 604 0 0
/login/callback/concrete/v/Wpi2hsbVuIfI 1 423 0 0
/index.php/dashboard/system/seo/codes 1 7256 0 0
/news/news-entries 2 105969 0 0
/login/forward/227 3 9135 0 1
/index.php/ccm/system/dialogs/page/delete_from_sitemap 10 10250 0 0
/index.php/dashboard/system/basics/icons/favicon_saved 1 50124 0 0
/administrator/index.php/ 7 28924 7 7
/ccm/system/page/check_in/1/1458134173%3Affdfa8b310f2234fef9ab0354d85ab85 1 388 0 0
/index.php/ccm/system/dialogs/page/add 3 1433 0 0
/login/callback/concrete/v/5GyX7KVeEKLB 2 840 0 0
/index.php/dashboard/system/registration/authentication/edit/1 1 46300 0 0
/exemplars/matchmakin 3 172113 0 0
/login/callback/concrete/v/UlHZLFSQvyzz 1 423 0 0
/exemplars/netflix 19 100543 1 6
/index.php/ccm/system/page/get_json 25 3177 0 0
/index.php/dashboard/pages/types/output/edit_defaults/9/13 2 87200 0 0
/login/logout/1458203378%3A944aba7b0f7b5d198d0a44a3cfd13029 1 388 0 0
/index.php/dashboard/system/permissions/advanced/enable_advanced_permissions 1 656 0 0
/index.php/dashboard/pages/attributes/edit/23 3 135345 0 0
/application/themes/zoo/fonts/texta-black-webfont.woff 281 2746090 1 11
/index.php/dashboard/system/permissions/blacklist 1 49448 0 0
/ccm/system/dialogs/page/add/compose/submit 2 298 0 0
/index.php/dashboard/pages/types/page_type_added 3 158057 0 0
/index.php/dashboard/pages/types/form/8 6 331043 0 0
/exemplars/hulus-free-demand-videos 13 60729 3 2
/exemplars/more-testing 23 935433 0 0
/exemplars/airbnb 113 3276933 2 7
/dumpber 1 1774 0 0
/index.php/dashboard/pages/types/attributes/update_attribute/8 1 116 0 0
/index.php/dashboard/pages/types/page_type_updated 4 205118 0 0
/exemplars/multi-sided-model 52 1577744 2 4
/index.php 205 11573817 4 2
/exemplars/mediatonic-service-model 10 42236 1 1
/index.php/dashboard/pages/types/add/submit 3 1728 0 0
/login/callback/concrete/v/40BKQ5au55bJ 1 423 0 0
/login/logout/1458285579%3A127cfdd56966eb4e5c4a239d93f06d93 1 194 0 0
/index.php/dashboard/system/optimization/clearcache/do_clear 3 1932 0 0
/application/themes/zoo/fonts/texta-black-webfont.ttf 1 21440 0 0
/ccm/system/panels/details/page/attributes 2 18189 0 0
/business-models/multi-sided-model 122 1131061 8 24
/exemplars/marvel-worldwide-inc 6 46616 0 1
END_SIDER
