AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2656                
POS_VISITOR 17856               
POS_DAY 50298               
POS_DOMAIN 3617                
POS_LOGIN 4730                
POS_ROBOT 4885                
POS_WORMS 6477                
POS_EMAILSENDER 6608                
POS_EMAILRECEIVER 6751                
POS_SESSION 51240               
POS_SIDER 51453               
POS_FILETYPES 6886                
POS_DOWNLOADS 7238                
POS_OS 7286                
POS_BROWSER 7793                
POS_SCREENSIZE 10647               
POS_UNKNOWNREFERER 10721               
POS_UNKNOWNREFERERBROWSER 11038               
POS_ORIGIN 11229               
POS_SEREFERRALS 11378               
POS_PAGEREFS 11616               
POS_SEARCHWORDS 16566               
POS_KEYWORDS 16991               
POS_MISC 2318                
POS_ERRORS 17292               
POS_CLUSTER 4586                
POS_SIDER_404 17418               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901003556 6915 1743290 13281988632196
FirstTime 0
LastTime 20160831222938
LastUpdate 20160901014332 390 0 389 0 0
TotalVisits 1010                
TotalUnique 556                 
MonthHostsKnown 388                 
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 346 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 214 531 18384353 101 161 679941
1 129 201 5767958 90 133 527240
2 114 271 10055966 332 395 2314841
3 96 228 6484496 211 283 1805982
4 82 126 3215487 66 115 401478
5 68 125 4950174 150 190 1099889
6 85 181 5721970 77 126 956264
7 159 412 16203779 67 121 926966
8 160 367 13863117 76 132 2279995
9 270 618 20108595 156 206 792873
10 260 672 25576286 284 363 3585670
11 304 832 29214987 129 191 708738
12 405 1034 30342153 88 165 997351
13 898 1556 32022669 70 133 2669194
14 1082 2129 43514907 112 167 815628
15 1148 1824 32842975 69 154 434200
16 1059 1531 26018616 110 241 2752183
17 1180 1857 32748440 73 144 1046365
18 1106 1651 30524138 169 261 1725389
19 292 818 32810915 78 144 1789580
20 200 496 14302448 143 221 1086737
21 125 287 8482647 217 293 1682533
22 142 346 11145824 76 137 863729
23 167 406 14572104 103 182 1629685
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
uk 3490 3771 15040406
ip 2022 4844 152767601
net 1660 3636 90107584
com 1185 2944 102648012
ua 241 255 1307987
ru 193 467 12385312
de 175 452 13869630
in 123 332 13619435
no 76 181 4356784
ie 59 166 5372596
il 7 21 1034654
mc 8 25 665827
tr 31 88 2979931
biz 7 34 1988110
cn 31 31 692955
mx 25 80 3335093
fr 6 20 1026041
ro 2 2 26711
ma 12 29 1469200
dk 7 21 1030175
sg 2 2 26711
co 7 18 558938
zm 6 19 588751
th 9 24 1112235
org 4 4 16536
br 39 109 4377667
cz 13 42 2075971
edu 7 21 1030175
ir 6 17 201429
hr 6 20 1026041
be 41 105 3390819
md 11 11 61151
jp 3 3 30846
cl 1 1 4134
do 2 2 26711
is 12 38 1177502
au 17 56 1909044
ch 20 66 2174115
eu 3 3 12405
at 19 61 1484408
jo 6 21 1027735
vn 3 3 10363
ee 6 20 1026095
info 2 2 4809
it 33 105 4828315
hu 33 92 4251736
ca 6 20 1026041
za 12 42 1278011
pl 13 35 1890867
ar 12 37 1581616
nl 8 28 1703114
ng 6 20 1041006
nz 11 33 1169622
ae 6 20 1026041
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
mj12bot 774 3589121 20160831205818 147
bingbot 539 5158672 20160831181616 44
googlebot 433 2743761 20160831230913 36
yandex 431 1779020 20160831123050 64
spbot 388 1318628 20160831051922 4
ahrefsbot 237 666677 20160831172132 25
baiduspider 201 1261368 20160831180524 24
nextgensearchbot 192 2780632 20160802102955 1
seznambot 172 353992 20160831165840 86
slurp 165 457032 20160831152034 42
microsoft.*discovery 1 18152 20160831214352 0
no_user_agent 21 184803 20160825000101 1
blexbot 2 4292 20160813185127 1
grapeshot 1 4135 20160819130957 0
bingpreview 52 1357107 20160831191650 0
[\s_+:,\.\;\/\\-]bot 1 370651 20160820034639 0
mail\.ru 51 125638 20160823175631 22
ips\-agent 11 290094 20160818161427 1
curl 2 36416 20160821013215 0
^java\/[0-9] 1 18264 20160817015854 0
facebook 29 4438760 20160827060015 0
surveybot 4 9258 20160827023455 2
semrushbot 18 2826 20160826193235 18
twitterbot 27 62956 20160831014902 13
cfnetwork 14 23716 20160828120926 0
turnitinbot 4 8582 20160824230908 2
ltx71 42 210127 20160830151944 26
siteexplorer\.info 17 86538 20160826061118 1
crawl 112 1396693 20160830212304 1
ia_archiver 60 789056 20160829010327 16
googlebot\-image 11 16760 20160826035013 0
unknown 86 94646 20160830061553 86
google[_+\s]web[_+\s]preview 20 1041006 20160808084258 0
robot 6 186570 20160815084256 0
favicon 12 49611 20160830163243 0
bot[\s_+:,\.\;\/\\-] 3 157 20160827061734 1
msiecrawler 6 2784 20160829132112 0
sogou 33 92403 20160830060848 16
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 135 2070018 0 0
css 2294 16004708 0 0
png 1968 250345521 0 0
ttf 36 614007 0 0
woff2 811 13275204 0 0
woff 826 11519501 0 0
php 93 952350 0 0
html 1321 5379179 0 0
less 607 4376256 0 0
xml 2 4190 0 0
jpg 456 85540712 0 0
js 4033 62853863 0 0
Unknown 5914 15932349 0 0
gif 3 7146 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
blackberry 34 6
linuxandroid 544 171
macosx11 1998 716
macosx6 3 3
winlong 155 85
winxp 1109 664
ios_iphone 904 313
win2000 43 43
win95 15 15
winunknown 25 25
win2003 36 36
wince 5 5
macosx9 327 121
win8 200 56
ios_ipad 301 113
macosx7 81 41
unix 81 28
winnt 38 38
linuxubuntu 3458 3355
macosx5 2 2
win98 12 12
linux 104 43
win7 2871 1183
winme 13 13
macosx 68 25
macosx10 1277 530
Unknown 58 42
win10 3866 1714
win8.1 797 323
macosx8 74 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 143
firefox28.0 6 6
chrome52.0.2743.116 3409 1228
webcapture 5 5
chrome34.0.1847.137 1 1
firefox44.0 2 2
chrome31.0.1650.63 29 15
safari9.1.2 433 168
safari5.0.2 1 1
msie8.0 220 58
chrome54.0.2824.2 20 7
chrome27.0.1453.93 3 3
safari6.2.8 73 23
msie7.0 107 47
chrome49.0.2623.91 22 7
opera6.01 1 1
firefox40.0 1 1
firefox38.0 22 8
chrome32.0.1700.107 3 3
chrome51.0.2704.103 2868 1333
netscape0.6 13 13
safari10.2.1.3253 20 6
firefox33.0 33 33
chrome36.0.1985.143 51 14
chrome24.0.1312.60 1 1
netscape5.0 1 0
chrome26.0.1410.64 3 3
firefox14.0.1 2 2
chrome52.0.2743.98 67 19
chrome41.0.2228.0 1 1
firefox36.0 1 1
safari8.0.3 294 136
opera11.2.3.102637 47 18
safari9.0.2 69 25
safari 72 21
firefox3.0.15 4 4
safari7.0 22 12
firefox5.0 2 2
android 45 14
chrome48.0.2564.116 20 6
firefox24.0 1 1
netscape4.76 2 2
chrome46.0.2490.76 21 6
chrome33.0.0.0 39 12
chrome26.0.1410.65 1 1
netscape0.91 3 3
msie5.0 8 8
msie9.0 254 147
chrome37.0.2062.103 85 55
opera7.54 17 17
opera37.0.2192.105088 20 6
blackberry 19 4
safari9.0.3 108 37
chrome49.0.2623.87 107 39
chrome18.0.1025.166 27 7
safari9.0.1 147 56
safari9.1 42 13
opera8.01 19 19
chrome51.0.2704.79 3460 3352
msie5.5 32 32
netscape4.79 5 5
chrome38.0.2125.102 43 15
chrome52.0.2743.82 164 52
chrome35.0.1916.153 1 1
chrome51.0.2704.106 145 55
chrome25.0.1364.172 3 3
chrome39.0.2171.99 1 1
firefox 3 3
msie6.0 405 394
chrome44.0.2403.125 1 1
chrome40.0.2214.115 3 3
chrome18.0.1025.308 21 6
opera9.50 1 1
firefox26.0 464 165
chrome49.0.2623.110 1 1
chrome39.0.2171.95 3 3
msie4.01 5 5
chrome54.0.2816.0 21 7
firefox4.0 1 1
chrome53.0.2785.57 20 6
chrome13.0.752.0 1 1
chrome51.0.2704.81 171 55
opera7.60 6 6
netscape3.0 3 3
firefox43.0 1 0
safari5.1.8 1 1
chrome37.0.2062.120 7 7
firefox40.1 71 71
safari9.1.1 289 101
chrome27.0.1453.90 1 1
chrome50.0.2661.102 137 52
firefox41.0 4 4
chrome49.0.2623.112 60 34
opera9.0 15 15
opera7.11 15 15
firefox48.0 450 146
opera12.16 15 2
firefox42.0 61 19
firefox21.0 5 4
firefox29.0 4 4
chrome52.0.2743.91 21 6
firefox12.0 4 4
firefox47.0 577 192
firefox45.0 312 145
chrome52.0.2743.85 57 18
chrome47.0.2526.106 5 5
mozilla 9 9
chrome16.0.912.77 2 2
chrome46.0.2486.0 94 31
firefox3.6.3 32 32
firefox19.0 1 1
firefox3.0.10 1 1
firefox15.0.1 1 1
firefox35.0 1 1
chrome29.0.1547.57 1 1
firefox20.0 1 1
chrome23.0.1271.64 1 1
opera9.00 2 2
safari8.0.7 42 17
msie3.02 5 5
firefox31.0 4 4
chrome47.0.2526.80 16 6
chrome47.0.2526.111 5 5
msie2.0 9 9
safari8.0 184 88
Unknown 38 36
chrome30.0.1599.101 30 16
firefox27.0 1 1
chrome37.0.2062.94 127 59
firefox11.0 23 2
msie6.01 1 1
opera8.00 26 26
chrome36.0.1985.67 1 1
firefox46.0 89 27
safari5.1.7 2 2
msie11.0 418 147
safari9.0 1022 370
chrome45.0.2454.101 40 10
firefox37.0 1 1
msie10.0 202 92
safari5.1 32 8
opera36.0.2130.32 23 23
opera11.50 1 1
chrome48.0.2564.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3253_Mobile_Safari/537.35_ 20160809211851
Whibse 20160823043311
Foo 20160812111224
panscient.com 20160821155201
redback/v0-570-g26f8c96 20160812141044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Whibse 20160823043311
Foo 20160812111224
panscient.com 20160821155201
redback/v0-570-g26f8c96 20160812141044
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 715 821
From1 0 0
From2 290 368
From3 613 613
From4 8127 16697
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 247 324
baidu 8 8
search 2 2
bing 4 4
live 2 2
google_image 1 2
yandex 24 24
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 148
http://www.csswinner.com/details/businessmodel-zoo/10358 16 16
http://tomsk.xrus.org 14 14
http://1-99seo.com/try.php 12 12
http://kinoflux.net 11 11
http://interesnie-faktu.ru 10 10
http://www.privatefx.all4invest.info 10 10
http://www.absolute-s.ru 9 9
http://betonka.pro 9 9
http://mylida.org 9 9
http://event-map.ru 9 9
http://kol-energo.ru 6 6
http://stavropol.xrus.org 3 3
http://www.cass.city.ac.uk/research-and-faculty/centres/centive/business-models 4 4
http://kinofak.net 4 4
http://kw21.org 6 6
http://www.asseenontv.ru 3 3
http://xn----7sbaphztdjeboffeiof6c.xn--p1ai 3 3
http://narosty.com 6 6
http://lostfilm-online.ru 5 5
http://xboxster.ru 6 6
http://orenburg-gsm.ru 7 7
http://www.voda.lv 2 2
http://berlininsl.com 7 7
http://l.facebook.com/lsr.php 2 2
http://www.csswinner.com/nominees/22 1 1
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 3 3
http://www.ideoworld.org 4 4
http://o-dachnik.ru 3 3
http://penza.xrus.org 8 8
http://khantymansiysk.xrus.org 2 2
http://calc-for-credit.ru 8 8
http://surgut.xrus.org 2 2
http://moodle.city.ac.uk/course/view.php 4 4
http://souvenir.cc 2 2
http://vykup-avto-krasnodar.ru 1 1
http://mylesosibirsk.ru 3 3
http://videochat.mx 3 3
http://www.csswinner.com/category/Education/16 7 7
http://khabarovsk.xrus.org 1 1
http://xbaboon.com 6 6
http://khantymansiysk.xrus.org 1 1
http://poisk-zakona.ru/zakon-ob-osago/ 6 6
http://sevastopol.xrus.org 2 2
http://freshwallpapers.info 3 3
http://xn-----7kceclhb4abre1b4a0ccl2fxch1a.xn--p1ai 3 3
http://tomatis.gospartner.com 5 5
http://www.csswinner.com/month/March/2016/03/page/2 1 1
http://shariki-zuma-lines.ru 3 3
http://eupornstar.info 3 3
http://cool-wedding.net/dresses 3 3
http://brains2.biz 2 2
http://education-cz.ru 4 4
http://arenanews.com.ua/zdorove/4701-kosmetologicheskiy-salon-eteriya-na-rishelevskoy-30.html 5 5
http://www.voda.lv 6 6
http://videochat.tv.br 3 3
http://confib.ifmo.ru 2 2
http://letolove.ru 5 5
http://ryazan.xrus.org 3 3
https://www.facebook.com 1 1
http://www.avtolombard-krasnodar.com 2 2
http://yalta.xrus.org 6 6
http://kupitwindows.com/7/professional/ 3 3
http://generic-pills-online.com 2 2
http://xn--80aaagvmjabrs1aoc9luc.xn--p1ai 3 3
http://orenburg.xrus.org 3 3
http://www.ustion.ru 3 3
http://autoplate.info 2 2
http://cheboksary.xrus.org 3 3
http://portal-eu.ru 5 5
http://kinofak.net 2 2
http://kol-energo.ru 3 3
http://pornogig.com 6 6
http://tula.xrus.org 2 2
http://xn--h1aakne2ba.xn--p1ai 5 5
http://zakon-ob-obrazovanii.ru 3 3
http://xn----9sbebi2bvzr7h.xn--p1ai 3 3
http://www.lenpipet.ru 5 5
http://segol.tv 6 6
http://na-telefon.biz/po-imenam.html 3 3
http://na-telefon.biz/rozygrysh-po-telefonu.html 6 6
http://gdebestkupit.ru 3 3
http://expresstoplivo.ru 3 3
http://ibb.com.ua 3 3
http://vremya.eu/stati/zdorove-i-medicina/kosmetologicheskii-centr-yeterija-odessa.html 2 2
http://video-chat.in 3 3
http://isistaylorporn.info 4 4
http://iqbazar.ru 5 5
http://nizhnevartovsk.xrus.org 8 8
http://filmgo.ru 2 2
http://xn----8sbdbjgb1ap7a9c4czbh.xn--p1acf 3 3
http://pokemongo-all-news.ru 3 3
http://waukeen.com.ua 3 3
http://www.seeingmeerkat.com 1 1
http://yaroslavl.xrus.org 6 6
http://xn----7sbaphztdjeboffeiof6c.xn--p1ai 3 3
http://burger-imperia.com 2 2
http://my-big-family.com 9 9
http://pizza-tycoon.com 1 1
http://xn--b1adccaf1bzj.xn--p1ai 2 2
http://archidom.info 3 3
http://portal-eu.ru 3 3
http://www.rospromtest.ru/sertifikati/deklaraciya-sootvetstviya-tamojennogo-soyuza/ 5 5
http://www.bioscorp.ru 2 2
http://simferopol.xrus.org 6 6
http://postovoi.com 3 3
http://xn----7sbahjd3btneuw1joc.xn--p1ai 9 9
http://www.privatefx-in.ru 3 3
http://expresstoplivo.ru 1 1
http://dokfilms.net 6 6
http://xn--e1aggki3c.xn--80adxhks 7 7
http://sexphoto.site 3 3
http://xn--e1aggki3c.xn--80adxhks 3 3
http://ayakino.net 6 6
http://novorossiysk.xrus.org 3 3
http://pizza-tycoon.com 4 4
http://1-free-share-buttons.com 1 1
http://brains2.biz 3 3
http://www.mosrif.ru 2 2
http://iqbazar.ru 3 3
http://xn--80aaomkdl5amcy.xn--p1ai 3 3
http://www.csswinner.com/search/business 3 3
http://fanoboi.com 3 3
http://alloysteel.ru 2 2
http://event-map.ru 3 3
https://takeitdumps.com 3 3
http://www.blagovest-med.ru 3 3
http://chcu.net 1 1
http://www.c-english.ru 2 2
http://l.facebook.com/l.php 1 1
http://www.regionshop.biz 3 3
http://tuapse.xrus.org 3 3
http://firma-legion.ru 3 3
http://trudogolik.net 6 6
http://tver.xrus.org 5 5
http://stmassage.ru 4 4
http://sochi.xrus.org 8 8
http://www.krasivye-devushki.net 3 3
http://scenarii-1-sentyabrya.uroki.org.ua 3 3
http://light.ifmo.ru 5 5
http://chiptuninger.com 9 9
http://eupornstar.info 1 1
http://www.csswinner.com/tag/icons/10 1 1
http://www.csswinner.com/nominees/19 2 2
http://running-line.ru 3 3
http://alarmobninsk.ru 3 3
http://carsplate.com 9 9
http://diksi-mebel.ru 5 5
http://laudit.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
businessmodelzooalpha+home 8
homepage 2
work+at+home+co.uk+loc+at 2
business+model+zoo 2
zoo+business+model 1
mobile+decisioning+airtime+credit+service 1
zoo+model 1
zoo+bm+ser 1
http+//businessmodelzoo.com/exemplars/product-model 1
homeware+no+inventory+business+model 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
home 10
businessmodelzooalpha 8
model 5
zoo 5
at 4
business 4
work 2
homepage 2
loc 2
co.uk 2
no 1
mobile 1
homeware 1
http 1
bm 1
inventory 1
ser 1
credit 1
service 1
decisioning 1
airtime 1
//businessmodelzoo.com/exemplars/product-model 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 6 1272
206 30 2261674
301 4 1012
404 91 19969
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 21 -
/.well-known/apple-app-site-association 21 -
/robots.txt 30 -
/apple-app-site-association 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 601
antony.doc.ic.ac.uk 3350 3453 4383687 20160817151627
cpc2-camd14-2-0-cust176.hari.cable.virginm.net 940 1806 26704008 20160810153306
5.150.99.188 176 491 16639593 20160830181415
89-168-132-232.dynamic.dsl.as9105.com 141 299 7466716 20160826113953
130.43.158.7 132 324 9082409 20160823234728
cpc99890-brnt2-2-0-cust63.4-2.cable.virginm.net 101 268 9693464 20160830193148
138.40.65.218 85 214 7863012 20160830100636
46.119.116.73 82 82 38048 20160827020757
host86-146-195-67.range86-146.btcentralplus.com 81 168 4470341 20160825093915
138.40.67.229 80 245 7624832 20160825171836
ess-p-144-138-41-164.mega.tmns.net.au 17 55 1854237 20160802115546
nat-service.aws.kontera.com 22 22 106217 20160830213340
ec2-52-36-197-34.us-west-2.compute.amazonaws.com 1 1 4134 20160823043311
112.133.232.8 3 3 42791 20160812185540
host86-168-233-49.range86-168.btcentralplus.com 7 21 1048236 20160807175519
eicu.rumahoke.com 1 1 4134 20160827215322
101.199.108.57 6 16 196850 20160822113830
no-dns-yet.convergencegroup.co.uk 6 20 1041006 20160808095029
bzq-106-168-31-40.red.bezeqint.net 1 1 8559 20160815060007
202.57.58.218 9 26 1087817 20160825102324
hsi-kbw-078-043-205-236.hsi4.kabel-badenwuerttemberg.de 10 33 1130815 20160802174251
188.143.232.14 17 17 487357 20160801071223
host109-159-49-126.range109-159.btcentralplus.com 45 94 3110083 20160819093045
bu-lap-5mv.nuim.ie 28 73 1582344 20160825123534
baiduspider-220-181-108-169.crawl.baidu.com 0 1 137983 
82-132-237-208.dab.02.net 6 20 669723 20160814134119
23.247.148.145.rdns.micfo.com 3 13 145690 20160813200606
yaakov-usb.esc.nd.edu 6 20 1026041 20160825233200
ip-31-205-153-46.ask4internet.com 25 67 2337527 20160818210946
81.168.14.192 10 24 1039046 20160830110526
177.85.100.20.homehost.com.br 1 1 4134 20160812203406
adsl-153-188-192-81.adsl.iam.net.ma 4 4 26388 20160816185746
02da4a46.bb.sky.com 6 16 551394 20160813152512
ip-1861.rusanovka-net.kiev.ua 6 20 1026041 20160803143938
5400a8d4.dsl.pool.telekom.hu 7 21 1048236 20160813211820
ec2-54-158-114-15.compute-1.amazonaws.com 3 3 54456 20160817045312
host109-154-57-251.range109-154.btcentralplus.com 7 21 1048236 20160827042108
109.175.96.188 2 2 26711 20160815002343
unknown.scnet.net 7 21 1048236 20160819175328
195.22.127.227 1 1 106753 20160811125658
138.40.209.23 8 26 1075429 20160830174713
ip-176-77-120-117.bb.netbynet.ru 15 29 1184831 20160815090057
ext-220-5.westminster.ac.uk 6 20 1026041 20160803140800
124.106.138.103 2 2 26711 20160813173220
69.30.245.202 1 1 18152 20160808025727
164.39.208.2 8 27 1168180 20160809184916
host81-159-173-228.range81-159.btcentralplus.com 7 21 1048236 20160820182019
31-209-149-85.dsl.dynamic.simnet.is 12 38 1177502 20160815115750
144.36.150.69 7 24 665229 20160824101828
h-213.61.96.250.host.de.colt.net 10 26 659241 20160822095938
113.19.80.173 4 4 58676 20160812111224
213.254.241.4 3 3 54792 20160825131943
abts-north-dynamic-081.161.177.122.airtelbroadband.in 6 20 1026095 20160824090033
61.135.190.220 2 12 146913 20160823193138
188.49.188.8 1 1 7230 20160820232351
static.213-239-205-118.clients.your-server.de 1 1 18264 20160804134903
bu-lap-57g.nuim.ie 8 22 1052370 20160822165252
212.21.233.117.dyn.user.ono.com 1 6 865464 20160801234410
google-proxy-66-249-93-101.google.com 0 1 370651 
103.25.0.244 6 20 1026041 20160801182155
d118-75-63-97.nap.wideopenwest.com 6 20 1026041 20160808165203
sites.eia.edu.co 7 18 558938 20160803171746
95.47.138.156.serverel.net 1 1 8559 20160818091144
70.39.157.197 3 3 54792 20160830102041
bti.mahronis.com 1 1 4134 20160831200920
2.94.182.179 1 1 4134 20160809083139
159.203.42.143 3 3 61358 20160801135144
bfbe2af8.virtua.com.br 2 2 8268 20160816023146
97e06098.skybroadband.com 11 33 2014160 20160824173711
default-rdns.callplus.co.nz 2 2 8268 20160803114149
5ad7e39b.bb.sky.com 43 106 4432287 20160824145409
broadband-37.204-107-87.nationalcablenetworks.ru 3 13 131194 20160815032346
host-62-24-181-135.as13285.net 1 9 433796 20160815233002
dynamic.5.22.130.82.ccc.net.il 1 1 8559 20160803163547
131.100.37.158 2 2 26711 20160815211234
162.243.5.155 5 5 144848 20160816150208
host-62-24-181-134.as13285.net 1 7 432986 20160818003251
81.168.92.227 2 12 436158 20160803173012
150.107.252.119 6 20 1026041 20160814135539
5acf9aff.bb.sky.com 15 33 1128688 20160829125112
31-221-86-34.cust-31.exponential-e.net 7 21 1029404 20160815121439
ip5f585d40.dynamic.kabel-deutschland.de 6 20 1041006 20160813152758
hsi-kbw-149-172-208-161.hsi13.kabel-badenwuerttemberg.de 3 15 473681 20160822154754
baiduspider-123-125-71-86.crawl.baidu.com 1 1 34869 20160823121148
ip-176-195-194-152.bb.netbynet.ru 7 17 204701 20160815085120
google-proxy-66-102-6-173.google.com 0 1 247999 
bb6a4593.virtua.com.br 1 1 4134 20160828161449
host86-167-85-167.range86-167.btcentralplus.com 12 26 1120593 20160819225129
42-101-138-186.fibertel.com.ar 6 17 555575 20160823054926
5ec214c4.skybroadband.com 6 20 1026041 20160816192059
google-proxy-66-249-93-105.google.com 0 1 221548 
27.63.160.124 6 19 612458 20160816122220
z08-04-06.opera-mini.net 2 15 535911 20160818172729
104.238.180.234.vultr.com 1 1 18152 20160808062012
host81-159-39-231.range81-159.btcentralplus.com 2 8 79211 20160805142308
host86-138-160-140.range86-138.btcentralplus.com 6 20 1041006 20160818100800
torsrv1.snydernet.net 1 1 4134 20160828161220
broadband-178-140-94-39.nationalcablenetworks.ru 7 17 204701 20160819232049
217-162-21-212.static.cablecom.ch 13 44 1111737 20160825104102
62.212.73.49 1 1 4134 20160831000358
159.203.196.79 5 5 50442 20160805152330
css042.emirates.net.ae 6 20 1026041 20160809083641
abts-north-dynamic-002.194.177.122.airtelbroadband.in 7 20 595294 20160816184809
41.248.236.184 2 4 54668 20160810124726
089-100-116097.ntlworld.ie 7 21 1029404 20160819184339
213.205.198.86 11 33 701730 20160807093428
ip-95-221-198-136.bb.netbynet.ru 7 17 204701 20160815161745
123.136.111.62 6 21 1042700 20160819195446
134-249-65-218-broadband.kyivstar.net 12 12 5568 20160819211209
host86-183-66-239.range86-183.btcentralplus.com 0 1 370651 
91.99.39.162.parsonline.net 8 23 1078969 20160809100145
94.197.121.54.threembb.co.uk 1 1 3363 20160818174858
222-46.dsl.iskon.hr 6 20 1026041 20160819191228
gfg2013.plus.com 6 20 630686 20160808154721
5ec3f7a1.skybroadband.com 0 1 370651 
92.40.249.227.threembb.co.uk 21 47 1342628 20160817185832
google-proxy-66-249-88-51.google.com 0 1 247999 
static.88-198-22-8.clients.your-server.de 2 2 45186 20160804125441
notebook7.tim.tu-berlin.de 6 20 1026095 20160816143759
1-169-48-32.dynamic.hinet.net 7 21 1048236 20160825195518
host-95-182-212-76.dynamic.voo.be 17 44 1949637 20160821142138
138.40.68.88 6 20 594436 20160830182355
cpc26-camd13-2-0-cust194.hari.cable.virginm.net 27 88 1108041 20160810143804
dsl-187-234-143-83-dyn.prod-infinitum.com.mx 0 1 54807 
83-69-196-102.in-addr.mastertelecom.ru 22 55 965362 20160831151721
cpc92878-cmbg18-2-0-cust364.5-4.cable.virginm.net 2 2 8268 20160809114715
host-80-43-203-21.as13285.net 6 19 598433 20160829105312
5ec37c4c.skybroadband.com 6 21 1027735 20160813222145
80.31.49.191 2 7 38554 20160829002533
b3d7e3f0.virtua.com.br 1 1 4134 20160831193705
79-66-194-70.dynamic.dsl.as9105.com 26 82 3709769 20160808110058
5ac2472d.bb.sky.com 0 1 15213 
197.0.199.73 2 2 26711 20160814052354
msnbot-40-77-167-11.search.msn.com 0 2 2243 
66.23.196.196 1 1 4134 20160807113520
138.40.68.86 6 20 609967 20160830181822
mail.bccollege.co.za 3 16 971392 20160818094953
155.133.82.243 1 1 18152 20160808091557
188.143.232.24 17 17 491153 20160802085612
ec2-52-198-81-213.ap-northeast-1.compute.amazonaws.com 1 1 4135 20160823165125
cpe-66-108-248-226.nyc.res.rr.com 7 22 1044372 20160826021907
30-200-50-84.dyn.estpak.ee 6 20 1026095 20160828185437
213.254.241.6 3 3 54792 20160810122135
host86-186-242-32.range86-186.btcentralplus.com 7 21 1048236 20160818141329
ip-178-203-233-54.hsi10.unitymediagroup.de 1 2 36337 20160806232401
srv09.natureandsea.info 2 2 4809 20160829150015
p633076-ipngn200908fukuokachu.fukuoka.ocn.ne.jp 2 2 26711 20160812165543
217.38.93.196 0 1 370651 
212.22.52.152.dyn.user.ono.com 2 2 26711 20160815104756
41.80.129.157 1 1 2095 20160803085130
host-176-40-141-70.reverse.superonline.net 8 22 1034309 20160811023649
adsl.viettel.vn 3 3 10363 20160816194943
cpc97606-walt24-2-0-cust211.13-2.cable.virginm.net 16 38 1268170 20160801040605
201-10-12-225.paemt704.dsl.brasiltelecom.net.br 2 15 969297 20160822154511
ip5b43b1c8.dynamic.kabel-deutschland.de 21 56 1435624 20160802224331
82-132-234-25.dab.02.net 6 20 669723 20160805160939
213-210-91-219.static.youbroadband.in 6 20 1026041 20160803060355
5ec3ee3e.skybroadband.com 6 21 1027735 20160803194040
host-92-2-32-121.as43234.net 7 22 594218 20160805170814
61.135.190.103 4 9 159790 20160823193956
ec2-54-83-133-210.compute-1.amazonaws.com 1 1 4135 20160825093801
google-proxy-64-233-173-240.google.com 9 27 578958 20160821094827
dsl-187-194-88-101-dyn.prod-infinitum.com.mx 2 13 161302 20160822032105
baiduspider-123-125-71-44.crawl.baidu.com 0 1 2238 
host-80-43-179-213.as13285.net 2 2 10794 20160830104817
134-249-116-78-gprs.kyivstar.net 4 4 44277 20160802041357
ec2-54-244-61-114.us-west-2.compute.amazonaws.com 2 2 17118 20160804065324
moab-cable-66-111-118-107.dynamic.etv.net 2 2 26711 20160817032213
80.40.134.103 2 5 71943 20160806123700
37-147-105-93.broadband.corbina.ru 3 13 131194 20160828030131
195.220.106.83 18 58 1454646 20160805170008
216.68.93.239 6 20 1026041 20160801174346
bbb721a4.virtua.com.br 1 1 18264 20160825195613
nat.uk-lo3sv-fwb01.ptns.pearson.com 24 50 1355278 20160809181553
79.173.141.22 13 38 821064 20160818025530
114.113.20.82 4 4 34684 20160804040117
linked-hosting.com 1 1 4134 20160819230934
baiduspider-123-125-71-58.crawl.baidu.com 0 1 122267 
101.199.108.54 6 15 195931 20160822114311
109.105.59.30 2 2 10736 20160822013740
138.40.67.198 17 42 1206744 20160818113723
186.3.225.88 19 67 2370616 20160831074653
89.38.134.100 12 32 786922 20160830111054
cpc77377-stav19-2-0-cust845.17-3.cable.virginm.net 6 20 1026041 20160807092451
177-188-161-49.dsl.telesp.net.br 6 20 1026041 20160818020756
bd215dab.virtua.com.br 14 44 1281193 20160830183451
149.18.32.233.bcube.co.uk 67 117 2756019 20160819093251
ec2-52-90-79-104.compute-1.amazonaws.com 2 2 17118 20160803075329
bzq-79-182-17-242.red.bezeqint.net 2 2 26711 20160824172207
5e0ae39c.bb.sky.com 21 60 1905570 20160830075829
563ba3ee.dsl.pool.telekom.hu 7 21 1048236 20160808064255
138.40.67.225 31 61 1398097 20160816175715
31.148.246.111 1 1 10962 20160818091145
194.176.105.169 7 21 1048236 20160804145927
msnbot-157-55-39-160.search.msn.com 0 1 2095 
61.135.190.221 3 15 205751 20160812224816
178-137-94-36-broadband.kyivstar.net 39 39 18096 20160831063842
176-123-2-42.alexhost.md 3 3 18351 20160826141753
145.130.60.159 10 26 275156 20160821170749
122.15.152.221 0 1 370651 
tor-exit.csail.mit.edu 1 1 4134 20160829140650
google-proxy-66-249-88-29.google.com 0 1 247999 
ip-31-205-64-146.ask4internet.com 23 55 2146221 20160831003253
66.220.145.244 0 3 376419 
103-16-26-96.hkserverworks.com 6 20 1026041 20160812125955
82.153.163.125 4 10 138422 20160803173225
86.108.x.106.go.com.jo 6 21 1027735 20160818182154
c-67-180-200-207.hsd1.ca.comcast.net 6 19 603662 20160817065107
217.138.46.210 6 16 949884 20160817114528
badd9e36.virtua.com.br 1 1 4134 20160822132234
4.79.123.1 4 4 47896 20160825131213
38.100.21.64 11 11 301404 20160821173645
213.205.251.180 0 1 29740 
95-27-239-134.broadband.corbina.ru 15 29 1184831 20160815133505
182.180.78.173 2 2 26711 20160829075131
http-v.fe.bosch.de 45 87 1565043 20160810092502
177-106-010-229.xd-dynamic.algartelecom.com.br 2 2 26711 20160814084919
c-68-36-41-147.hsd1.mi.comcast.net 0 1 54807 
178-137-163-253-broadband.kyivstar.net 43 43 19952 20160831222938
128-68-220-34.broadband.corbina.ru 3 13 131194 20160813112923
host-80-194-39-245.static.cable.virginmedia.com 6 16 183576 20160816122822
cpc90478-gill20-2-0-cust913.20-1.cable.virginm.net 7 21 1048236 20160824152257
cpc10-linl9-2-0-cust190.18-2.cable.virginm.net 8 22 1051599 20160804143645
google-proxy-66-249-88-24.google.com 0 2 495998 
46-243-25-30.tangos.nl 8 26 1110915 20160825120508
138.40.209.21 30 91 711103 20160815174144
105.48.191.162 6 19 604283 20160801111924
host-78-147-60-74.as13285.net 4 21 1361925 20160811072402
77.123.79.50 2 2 26711 20160831113606
host109-159-49-159.range109-159.btcentralplus.com 36 63 989382 20160817165740
host86-146-194-71.range86-146.btcentralplus.com 41 104 3431009 20160811135502
61.135.190.102 2 8 104942 20160824172345
97e0888d.skybroadband.com 10 19 556523 20160813194729
cpc17-mapp11-2-0-cust227.12-4.cable.virginm.net 0 1 370651 
62.25.77.200 9 25 1127144 20160825124620
114.94.123.50 10 20 582151 20160828165747
95.0.142.218.dynamic.ttnet.com.tr 22 57 1394471 20160801153414
s0106602ad0729050.vc.shawcable.net 16 52 1382223 20160831214418
188.143.232.16 17 17 491153 20160802043009
83.145.35.121.broad.sz.gd.dynamic.163data.com.cn 1 1 18264 20160804221302
baiduspider-123-125-71-18.crawl.baidu.com 1 1 18264 20160823121139
46.119.116.252 77 77 35728 20160827123944
cpc99932-brnt1-2-0-cust605.4-2.cable.virginm.net 6 10 33776 20160818153302
cpc99936-brnt1-2-0-cust821.4-2.cable.virginm.net 10 26 1120364 20160829140427
104.236.222.79 3 3 97884 20160816150158
22-240-39-103.static.wefeinternet.com 2 2 29338 20160805083350
static-136.238.98.14-tataidc.co.in 8 23 673832 20160816153746
85.195.82.46 1 1 4135 20160815025249
90.168.97.96 2 2 26711 20160831093247
91.229.229.26 1 1 18152 20160801173242
206-221-158-130.ip.ctc.biz 7 34 1988110 20160824081846
41.226.2.65 2 2 26711 20160824192318
203.247.149.152 6 20 1026041 20160803134250
broadband.actcorp.in 33 93 4283188 20160821135816
197.230.62.162 16 32 1159013 20160811125826
ip-109-43-0-83.web.vodafone.de 11 42 1305939 20160802182704
195-154-146-225.rev.poneytelecom.eu 3 3 12405 20160811132231
google-proxy-66-249-93-221.google.com 0 1 221548 
cpc82733-staf9-2-0-cust318.3-1.cable.virginm.net 0 2 618650 
host11-50-dynamic.56-79-r.retail.telecomitalia.it 6 19 612992 20160808150459
user176.c1.ftth.sevnica.kabelnet.net 2 2 26711 20160828170905
ip-95-221-200-196.bb.netbynet.ru 3 13 131194 20160808183203
ec2-54-177-162-122.us-west-1.compute.amazonaws.com 1 1 4134 20160818231609
dsl-189-183-195-186-dyn.prod-infinitum.com.mx 2 2 26711 20160829232217
bzq-62-219-8-233.dcenter.bezeqint.net 1 1 4135 20160812033641
host76-108-dynamic.237-95-r.retail.telecomitalia.it 7 21 1048236 20160828120925
43.251.95.172 4 15 727379 20160803120920
192-154-111-106.static.gorillaservers.com 8 18 208214 20160829214926
77.107.116.82 14 42 2096472 20160804135317
37.211.60.45 2 2 26711 20160817103117
98.116.40.59.broad.sz.gd.dynamic.163data.com.cn 30 30 674691 20160822012109
70.39.157.198 2 2 36528 20160831160401
dynamic-194-228-13-168.ipv4.broadband.iol.cz 6 21 1027735 20160804214223
sol-fttb.110.159.118.46.sovam.net.ua 76 76 35264 20160826202736
92.98.207.223 0 1 370651 
93.186.144.85-ifnl.net 1 1 4135 20160808172455
vc-nat-gp-s-41-13-40-105.umts.vodacom.co.za 7 24 279908 20160814220931
138.40.224.142 3 11 86627 20160827195213
inv38.internetdsl.tpnet.pl 3 11 848290 20160829130544
dsl-187-156-194-253-dyn.prod-infinitum.com.mx 6 21 1027735 20160829080513
my83-216-94-174.cust.relish.net 1 1 4134 20160829101936
ip-31-205-84-163.ask4internet.com 8 23 1065741 20160818221151
143.255.16.212 1 1 4134 20160829224607
61.135.190.222 2 8 104942 20160824171512
128-68-10-204.broadband.corbina.ru 7 17 204701 20160814161016
abts-north-dynamic-068.161.177.122.airtelbroadband.in 20 39 1087127 20160818202932
121.242.13.146 6 20 1026041 20160803070630
24-226-150-129.static.cgocable.ca 6 20 1026041 20160810194108
host-92-2-50-117.as43234.net 7 22 1031098 20160819095242
201.170.31.198.dsl.dyn.telnor.net 1 1 4134 20160829175931
91ec6e32.dsl.pool.telekom.hu 2 2 26711 20160813233204
ip-5-146-124-240.unitymediagroup.de 1 1 8559 20160809153212
41.60.35.28 6 19 588751 20160816202423
176.14.243.230 3 14 510019 20160804182347
176-123-6-7.alexhost.md 2 2 9609 20160829234924
sky-78-16-94-19.bas512.cwt.btireland.net 23 59 2300360 20160824105807
138.40.65.217 13 48 1373590 20160816114631
host86-169-3-93.range86-169.btcentralplus.com 41 132 1582669 20160808220207
ip-31-205-84-162.ask4internet.com 15 42 1228495 20160814161040
sol-fttb.129.127.119.46.sovam.net.ua 16 16 176660 20160825185623
27.34.38.94 6 20 1026041 20160831071332
85.108.142.203.dynamic.ttnet.com.tr 7 21 1048236 20160829162042
60-250-32-31.hinet-ip.hinet.net 6 20 1026041 20160805083033
google-proxy-66-102-6-73.google.com 0 1 247999 
138.40.65.216 18 56 2201885 20160827152149
ec2-54-197-73-119.compute-1.amazonaws.com 2 2 17118 20160805115158
213.205.251.66 1 1 4135 20160806141841
p5b2f458f.dip0.t-ipconnect.de 15 51 2120753 20160823000621
catv-89-132-124-164.catv.broadband.hu 9 26 1075747 20160803000830
162.242.218.228 4 4 110210 20160829105355
exit2.tor-proxy.net.ua 1 1 4134 20160828170428
223.28.220.134 2 2 26711 20160814043704
178-137-87-242-broadband.kyivstar.net 7 7 98285 20160823141117
85.159.130.216 8 23 1106393 20160823130729
sol-fttb.167.122.118.46.sovam.net.ua 33 33 15312 20160831162334
138.40.67.165 1 5 53055 20160819124645
abts-north-static-144.17.160.122.airtelbroadband.in 2 10 122822 20160829062639
149.11.102.50 24 66 850238 20160823174110
cpc73658-dals20-2-0-cust531.20-2.cable.virginm.net 15 44 869550 20160827183613
5adc1bc1.bb.sky.com 22 60 2273575 20160817113638
150.129.166.185 1 1 4134 20160825125442
163.179.54.142 3 3 12405 20160818030109
109.246.12.210 14 41 1624698 20160816051945
109.196.203.43 15 29 1184831 20160808195348
wifi.ceu.hu 6 20 1026095 20160830164218
152.74.54.66 7 21 1048236 20160829170206
sol-fttb.136.157.118.46.sovam.net.ua 40 40 18560 20160831203614
180.151.225.122.reverse.spectranet.in 10 29 1144181 20160823073833
host86-191-162-93.range86-191.btcentralplus.com 9 32 1224727 20160826102827
87-198-56-193.ptr.magnet.ie 16 50 1708478 20160824183347
ec2-54-166-224-92.compute-1.amazonaws.com 1 1 18152 20160830091107
51.235.78.139 7 20 610892 20160805000324
host-78-147-57-43.as13285.net 15 33 350172 20160817174707
14.141.56.146.static-bangalore.tcl.net.in 13 31 1176432 20160830091344
ool-457b6c3f.dyn.optonline.net 7 21 1048236 20160824054524
host203-125-dynamic.235-95-r.retail.telecomitalia.it 7 24 1080320 20160817144354
192.241.234.4 7 7 129584 20160823182735
host86-180-66-130.range86-180.btcentralplus.com 7 21 1048236 20160810163626
81.168.112.232 3 5 93128 20160803173210
196.65.189.109.customer.cdi.no 76 181 4356784 20160830205045
ip-176-77-79-20.bb.netbynet.ru 18 46 2165316 20160814183419
61.135.190.223 1 1 4134 20160811043612
027a2b49.bb.sky.com 16 42 1296946 20160818182837
broadband-77-37-220-63.nationalcablenetworks.ru 30 58 2369662 20160815004235
27.189.251.50 1 1 4135 20160816203026
5.235.223.65 1 12 369868 20160804205928
bravenewworld.static.monkeybrains.net 12 46 1348044 20160811071221
dsl-187-194-84-191-dyn.prod-infinitum.com.mx 6 20 1026095 20160821183811
94.247.133.38 14 47 1348662 20160828115546
google-proxy-66-249-83-201.google.com 0 1 247999 
43.240.138.31 1 1 4135 20160814100813
google-proxy-66-102-6-27.google.com 0 1 247999 
221.176.112.45 1 1 3091 20160818035313
109.233.18.109 1 1 4134 20160829221556
cpc89154-stok18-2-0-cust3391.1-4.cable.virginm.net 7 21 1048236 20160823015114
138.40.67.231 7 23 1064072 20160822181000
google-proxy-66-102-6-201.google.com 0 1 247999 
cpe-70-122-12-134.austin.res.rr.com 6 20 1026041 20160818202100
85.255.232.158 6 20 1041006 20160803135754
abts-tn-dynamic-110.238.60.171.airtelbroadband.in 1 1 4134 20160816150806
host5-80-250-22.in-addr.btcentralplus.com 1 12 961299 20160826133413
198.50.28.189.rdns.continuumdatacenters.com 1 1 18264 20160801134103
c999950571-cloudpro-420766760.cloudatcost.com 1 1 4134 20160828181133
213.86.221.35 14 29 1113797 20160803183041
dynamic-cpe-pool.orcon.net.nz 9 31 1161354 20160804030023
197.177.9.213 1 1 2095 20160809125935
138.40.231.200 50 134 2186827 20160830163246
no-dns-yet.demon.co.uk 6 20 1041627 20160817112955
google-proxy-64-233-173-248.google.com 14 40 1556079 20160821094827
40-193-169-152.fibertel.com.ar 6 20 1026041 20160814232727
138.40.67.227 43 104 3058031 20160822163657
80.214.119.100 9 30 1128565 20160827194327
70.39.157.194 3 3 54792 20160825131943
5acf14e0.bb.sky.com 45 85 2049903 20160826030038
4.79.123.0 1 1 18264 20160825131213
175.32.78.113 6 19 588697 20160825151855
128-72-114-115.broadband.corbina.ru 3 12 130278 20160804174018
49.228.99.11 9 25 1116718 20160825190344
107.170.96.6 2 2 46728 20160801134337
200.18.49.10 9 28 1113111 20160829223403
ec2-54-84-184-26.compute-1.amazonaws.com 1 1 18152 20160811051713
dsl-tn-dynamic-083.244.164.122.airtelbroadband.in 12 40 2052082 20160812085854
65.19.167.131 1 1 4134 20160811022518
wf-171-99-87-227.revip9.asianet.co.th 9 24 1112235 20160826093927
94.197.121.8.threembb.co.uk 14 44 1305527 20160810061701
46.17.96.146 2 2 8268 20160830075439
net-37-116-127-41.cust.vodafonedsl.it 6 20 1041006 20160824231516
66.220.145.245 3 5 68431 20160812132820
192.34.60.103 4 4 72687 20160818154810
host86-151-126-191.range86-151.btcentralplus.com 9 23 1059602 20160808094228
093111153013.atmpu0045.highway.a1.net 11 29 1126141 20160830235113
191.157.127.160 6 17 553274 20160802165820
80.40.134.104 3 10 563854 20160830104847
x55b21e20.dyn.telefonica.de 8 29 680872 20160807131548
128-68-1-228.broadband.corbina.ru 7 17 204701 20160814081721
91.224.160.116 1 1 2095 20160814125816
93-186-31-113.rdns.blackberry.net 1 1 8605 20160824185947
130.180.220.67 2 2 18264 20160825184409
sky-78-16-69-172.bas512.cwt.btireland.net 6 19 590930 20160831110144
213.254.241.7 8 8 121196 20160831201237
45.32.129.200.vultr.com 1 1 18152 20160817152732
baiduspider-123-125-71-73.crawl.baidu.com 0 1 11212 
cpc67675-amer3-2-0-cust209.15-2.cable.virginm.net 9 27 1115816 20160830001000
46.229.170.197 2 2 36304 20160822234814
145.132.121.84 1 1 4134 20160816111111
110.14.68.191 51 119 4229000 20160825165209
baiduspider-123-125-71-52.crawl.baidu.com 0 1 11703 
124-170-133-223.dyn.iinet.net.au 0 1 54807 
baiduspider-123-125-71-107.crawl.baidu.com 0 2 98608 
202.49.0.2 7 7 28938 20160803234911
dsl-189-180-251-209-dyn.prod-infinitum.com.mx 6 20 1026041 20160823044755
17.47.148.146.bc.googleusercontent.com 1 1 18152 20160821153619
138.40.224.41 7 22 1077969 20160828190153
111.199.152.160 10 40 1266471 20160819110255
107.77.106.117 1 1 4134 20160824152212
173-85-67-97.dr03.crvl.il.frontiernet.net 6 20 1026041 20160820195158
46.196.248.128 7 20 657028 20160815105125
static-mum-182.58.48.249.mtnl.net.in 2 2 26711 20160830151319
9.72.207.77.rev.sfr.net 7 22 1062378 20160801104459
host81-153-70-236.range81-153.btcentralplus.com 10 28 737700 20160828175929
70.39.157.199 1 1 18264 20160812105931
www.etisalat.com.ng 6 20 1041006 20160809211851
ip-31-205-70-35.ask4internet.com 17 52 2197903 20160817121317
static-41-142-253-52.iam.net.ma 6 19 588697 20160819173912
host86-187-46-227.range86-187.btcentralplus.com 12 37 1204442 20160819090146
176-123-2-45.alexhost.md 6 6 33191 20160824192738
186-79-153-209.baf.movistar.cl 1 1 4134 20160820224536
cpc94276-ward11-2-0-cust624.10-2.cable.virginm.net 5 18 1020657 20160810000636
node-tqu.pool-125-25.dynamic.totbb.net 6 19 588697 20160817130904
google-proxy-66-249-88-19.google.com 0 2 495998 
5.135.59.191 4 4 16536 20160825152828
ip-31-205-64-145.ask4internet.com 18 54 1409397 20160803234145
ug-uwub100-c228.wi2.wiwi.uni-goettingen.de 7 22 1050598 20160817100727
ip-176-77-80-21.bb.netbynet.ru 7 17 204701 20160805025852
45.32.129.1.vultr.com 1 1 18152 20160805104856
cpc78599-glfd8-2-0-cust131.6-2.cable.virginm.net 12 38 1177502 20160816100104
0543b352.skybroadband.com 16 41 1628162 20160815232956
175.110.189.71 7 26 689523 20160801195832
1.32.73.179 6 19 655390 20160825170604
7.114.7.186.f.dyn.claro.net.do 2 2 26711 20160829052408
160.179.32.223 2 2 26711 20160818003714
66.220.145.243 2 4 87029 20160812132820
66.220.145.246 1 4 19527 20160812132820
abts-tn-dynamic-092.25.174.122.airtelbroadband.in 1 1 4134 20160816062725
c-98-226-113-230.hsd1.il.comcast.net 1 1 4135 20160805094712
host86-177-92-220.range86-177.btcentralplus.com 7 21 1030175 20160812141157
195.22.127.195 1 1 18152 20160815173652
220.181.132.198 6 16 196850 20160819104537
c-73-38-204-220.hsd1.me.comcast.net 0 1 370651 
host2-89-dynamic.245-95-r.retail.telecomitalia.it 6 20 1041627 20160801191841
130.180.216.95 2 2 18264 20160824082738
113.99.117.213 1 1 4135 20160826111654
c-73-175-176-69.hsd1.pa.comcast.net 7 21 1048236 20160821202414
ec2-54-237-230-39.compute-1.amazonaws.com 1 1 14853 20160812085023
host109-147-56-215.range109-147.btcentralplus.com 35 87 2586451 20160830202909
b01badd0.bb.sky.com 2 2 26711 20160829195747
91.98.190.82.pol.ir 6 17 201429 20160813145153
host-176-42-154-240.reverse.superonline.net 14 42 2096472 20160816151700
google-proxy-64-233-173-244.google.com 9 28 941353 20160821094828
46.128.247.180.dynamic.cablesurf.de 11 44 1320750 20160815212100
194.108.209.88.static.monaco.mc 8 25 665827 20160809174902
u42d033e.rwe-services.cz 7 21 1048236 20160805123723
61.135.190.105 0 3 8125 
112.171.115.185 7 21 1041627 20160802092027
cpc86417-seve24-2-0-cust594.13-3.cable.virginm.net 6 20 1026041 20160815205105
117.216.51.153 2 2 26711 20160825193809
host-197-220-26-63.iconnect.zm 6 19 588751 20160809133533
117.203.39.215 6 20 1026041 20160804073736
187-78-145-27.user.veloxzone.com.br 1 1 4134 20160825061349
b3eb12f6.virtua.com.br 1 1 4134 20160827130140
host-93-92-217-228.academ.org 4 4 16536 20160829032457
18.164.11.177.btelway.com.br 5 18 1018955 20160824153543
dynamic-245.68.142.202.sitibroadband.in 2 2 26711 20160811045930
host-78-145-17-54.as13285.net 7 15 525387 20160805002827
apn-5-60-2-231.dynamic.gprs.plus.pl 3 3 12402 20160814190521
103.5.140.163 16 53 1430066 20160811071128
198.143.23.241 19 53 1368729 20160809210029
baiduspider-123-125-71-117.crawl.baidu.com 0 1 7798 
host-197.48.143.245.tedata.net 10 24 1062345 20160821124131
117.248.184.198 1 1 4134 20160829172153
82.132.187.123 6 21 1082769 20160805101856
168.235.205.193 6 20 1041006 20160820232353
host86-173-160-132.range86-173.btcentralplus.com 6 19 588697 20160826174018
82-132-227-130.dab.02.net 12 40 1339446 20160819214029
cpe-92-37-121-20.dynamic.amis.net 2 2 26711 20160817073242
static.151.80.76.144.clients.your-server.de 2 2 36528 20160806031519
109.175.188.3 25 63 2314274 20160811135823
ec2-23-23-11-134.compute-1.amazonaws.com 1 1 18152 20160817045347
host-92-5-84-127.as13285.net 12 33 718960 20160804200945
80.234.149.151 17 47 2121526 20160816172449
41.141.150.190 1 1 5825 20160816185638
81.168.92.161 0 3 22488 
201-79-42-252.user.veloxzone.com.br 1 1 4134 20160821041321
1-39-24-81.live.vodafone.in 0 1 370651 
62-90-49-156.barak.net.il 6 20 1026095 20160809142930
dns.rbops.dotnice.com 2 2 8269 20160812141045
sol-fttb.134.238.118.46.sovam.net.ua 69 69 32016 20160831220303
ha.skyfire.opera.com 0 1 370651 
117.215.87.227 6 20 1026041 20160817072219
host86-137-95-199.range86-137.btcentralplus.com 25 66 1581970 20160814030216
89-197-12-206.virtual1.co.uk 8 23 1054678 20160803173024
sr1.hostingslayer.com 1 1 18152 20160803084710
cpc80847-perr16-2-0-cust118.19-1.cable.virginm.net 7 21 1048236 20160830121021
host86-169-3-46.range86-169.btcentralplus.com 21 46 1250234 20160808002113
12.33.220.146 6 20 1026041 20160823190212
baiduspider-123-125-71-82.crawl.baidu.com 1 2 35166 20160823121141
ip-31-205-70-34.ask4internet.com 14 40 1212552 20160817121413
183.6.159.74 7 21 1029404 20160822114027
host-2-98-215-203.as13285.net 7 16 987821 20160818174240
61.135.190.104 2 8 104943 20160812224831
0543a7a1.skybroadband.com 7 15 573787 20160819064054
220.181.132.217 3 3 51157 20160822114245
tor-relay.m5i.uk 1 1 8559 20160827045822
4.79.123.2 3 3 54792 20160830145954
31.184.238.200 1 1 2095 20160816042559
pool-72-76-221-220.nwrknj.fios.verizon.net 30 32 179175 20160821155201
nat-eduroam3.uni-saarland.de 1 1 4134 20160823131000
213.254.241.5 4 4 72944 20160831160058
180.222.139.187 1 1 4134 20160810175810
95-25-91-30.broadband.corbina.ru 15 29 1184831 20160821004347
cpc1-sand12-2-0-cust226.16-1.cable.virginm.net 2 2 26935 20160817095522
broadband-5-228-126-23.nationalcablenetworks.ru 3 13 131194 20160810033407
39.32.213.116 7 21 1045829 20160815181625
46.119.117.90 79 79 36656 20160827034559
117.255.55.99 13 41 2059420 20160806020622
baiduspider-123-125-71-43.crawl.baidu.com 0 1 37107 
h61-195-99-98.vps.ablenet.jp 1 1 4135 20160823012104
176.156.226.114 6 20 1026095 20160802005205
79-66-86-200.dynamic.dsl.as9105.com 18 57 2607657 20160817233333
adsl196-16-159-217-196.adsl196-13.iam.net.ma 2 6 854115 20160814193936
cpc17-stev6-2-0-cust217.9-2.cable.virginm.net 6 21 1027735 20160826030344
ec2-52-25-218-207.us-west-2.compute.amazonaws.com 1 1 8671 20160801200706
138.40.66.161 19 53 1348093 20160801151154
2.30.227.203 6 20 1026041 20160823020615
70.39.157.195 2 2 36528 20160825100413
95-28-27-62.broadband.corbina.ru 3 13 131194 20160819211744
70.39.157.196 1 1 18264 20160805142407
189.207.209.187 7 22 1050292 20160829201928
qualityassurance.siteimprove.com 11 11 45479 20160830130830
host86-162-113-153.range86-162.btcentralplus.com 6 20 1041006 20160824192656
79-74-14-139.dynamic.dsl.as9105.com 7 21 1048236 20160810014651
static.6.112.9.5.clients.your-server.de 24 24 569446 20160817173633
ec2-54-235-164-217.compute-1.amazonaws.com 2 2 4193 20160831124921
ip-176-77-46-193.bb.netbynet.ru 15 29 1184831 20160815050121
5-12-203-110.residential.rdsnet.ro 2 2 26711 20160828200443
google-proxy-66-102-6-209.google.com 0 5 1239995 
cpe-74-73-141-249.nyc.res.rr.com 6 20 1026041 20160827190434
210.48.222.13 8 22 1033538 20160818123530
lcaen-656-1-103-16.w80-11.abo.wanadoo.fr 6 20 1026041 20160831153827
85.13.9.122.jm-data.at 19 61 1484408 20160817085658
host-62-24-252-133.as13285.net 14 70 2977894 20160818174300
82-132-247-250.dab.02.net 6 20 669723 20160804225246
1.40.82.76 15 40 1289576 20160802103253
p-hsk-p2.associated.co.uk 6 20 1026041 20160803163908
83-223-165-180.cpe.netmadeira.com 1 1 4134 20160827115141
host-95-182-143-111.dynamic.voo.be 1 1 4134 20160804110552
50.118.172.27 1 1 4134 20160804053702
52-18-68-38-static.reverse.queryfoundry.net 1 1 4134 20160827173919
192.240.106.138 1 1 10962 20160822220411
195.174.159.117 5 20 1395054 20160815105124
host86-133-52-232.range86-133.btcentralplus.com 7 15 569009 20160801034645
138.40.209.22 6 20 1026095 20160824150725
google-proxy-66-249-93-224.google.com 0 1 370651 
host86-137-202-248.range86-137.btcentralplus.com 6 16 552343 20160807112748
bb118-200-26-26.singnet.com.sg 2 2 26711 20160819134326
70.39.157.193 3 3 54680 20160829123556
host23-171-dynamic.232-95-r.retail.telecomitalia.it 1 1 4134 20160805232608
4.79.123.3 1 1 18264 20160804173206
221.178.177.166 3 3 12405 20160831103147
0x5e9103d3.adsl.cybercity.dk 7 21 1030175 20160805075904
ip51cf37b5.direct-adsl.nl 0 2 592199 
41.251.27.226 3 3 18247 20160810180243
aristafloves.com 1 1 4134 20160804032626
apn-37-249-95-201.dynamic.gprs.plus.pl 6 20 1026041 20160811160427
94.197.120.148.threembb.co.uk 4 5 51230 20160818141532
google-proxy-66-249-88-18.google.com 0 1 247999 
217-162-21-213.static.cablecom.ch 7 22 1062378 20160825102017
103.252.202.229 6 20 1026041 20160801033043
apn-37-248-77-191.dynamic.gprs.plus.pl 1 1 4134 20160801125656
host-92-5-94-222.as43234.net 14 30 614338 20160807135217
37.237.228.219 2 2 26711 20160816181826
bzq-82-80-249-211.dcenter.bezeqint.net 1 1 4135 20160812052720
5.170.195.22 8 26 1074606 20160821205313
159.203.4.15 4 4 62419 20160823182834
msnbot-157-55-39-36.search.msn.com 0 1 11037 
8.37.237.141 3 18 659955 20160824185952
199.15.233.174 2 2 86308 20160826033710
112.222.235.108 14 32 1972749 20160831080931
197.255.171.115 20 26 196519 20160807155615
78.176.115.5.dynamic.ttnet.com.tr 2 10 537224 20160802172119
107.191.49.191.vultr.com 1 1 0 20160830200645
8ta-228-155-87.telkomadsl.co.za 2 2 26711 20160823211936
ec2-52-42-136-103.us-west-2.compute.amazonaws.com 2 2 17118 20160807043418
109.246.69.126 6 20 1026095 20160814162926
ns509227.ip-192-99-147.net 1 1 8605 20160828090931
84.216.229.244 6 20 1026041 20160809114434
public-e080.borsodweb.hu 2 2 26711 20160822214611
dsl-187-192-75-20-dyn.prod-infinitum.com.mx 3 3 12402 20160803034050
dd458ed51.static.telenet.be 23 60 1437048 20160829144129
148.252.129.80 8 25 1097632 20160809122320
138.40.67.228 9 24 1087936 20160830161630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 213 510 18153829 33
20160802 242 586 16204236 27
20160803 240 643 21879418 42
20160804 97 276 11217730 27
20160805 150 419 14320013 37
20160806 45 118 4884453 9
20160807 80 200 6224959 15
20160808 1133 2332 42379588 27
20160809 171 484 16779535 25
20160810 224 582 18008509 28
20160811 83 213 6818435 27
20160812 140 356 11382371 28
20160813 88 255 9786832 13
20160814 115 305 10761588 22
20160815 190 502 17763080 28
20160816 3556 3956 21622937 40
20160817 390 932 28560781 47
20160818 293 707 24767659 55
20160819 293 672 21307395 44
20160820 99 202 7762608 23
20160821 153 279 8236216 27
20160822 181 374 10741373 38
20160823 246 549 17752270 47
20160824 176 453 17696040 40
20160825 284 679 22778062 54
20160826 147 311 9446501 31
20160827 84 189 6075489 24
20160828 121 262 8546670 31
20160829 171 365 11312150 46
20160830 234 573 18126631 44
20160831 106 215 7577646 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 52
30s-2mn 59
2mn-5mn 41
15mn-30mn 27
0s-30s 778
30mn-1h 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 270
/ccm/system/panels/details/page/composer/autosave 3287 504505 0 1
/ 748 4932242 545 236
/application/themes/zoo/css/main.less 607 4376256 13 25
/exemplars/matchmaking-model/ 550 255200 165 165
/application/themes/zoo/fonts/icons/headerfont.woff 402 1244616 2 74
/application/themes/zoo/fonts/utopia_regular-webfont.woff2 271 4445307 2 8
/application/themes/zoo/fonts/texta-light-webfont.woff2 270 4632657 2 40
/application/themes/zoo/fonts/texta-black-webfont.woff2 270 4197240 3 29
/ccm/assets/localization/core/js 216 922968 0 13
/ccm/assets/localization/jquery/ui/js 216 12312 0 0
/index.php/ccm/system/block/render 21 92313 0 0
/index.php/dashboard 1 7225 0 0
/wordpress/ 6 51802 0 0
/index.php/dashboard/blocks/stacks 1 7437 0 0
/exemplars/hailo 4 14848 2 0
/exemplars/playgen 1 5196 0 0
/exemplars/masternaut 1 4152 0 1
/index.php/tools/required/dashboard/sitemap_drag_request 4 2011 0 0
/ccm/system/page/check_in/157/1470655885%3Aa070cd230a023bf4d626bd28fd264eb8 1 210 0 0
/index.php/dashboard/extend 2 440 0 0
/g 1 2098 0 0
/login/forward/229 1 3047 0 0
/login/forward/209 12 53894 0 2
/login/callback/concrete/v/mMYNwIMUGnZM 3 1989 1 0
/exemplars/madecom 5 26908 1 2
/index.php/dashboard/users/attributes 1 7482 0 0
/index.php/dashboard/workflow 1 222 0 0
/index.php/ccm/system/dialogs/page/add_block 4 4064 0 0
/ccm/system/dialogs/block/edit 21 99980 0 0
//wp-login.php 1 8671 1 0
/login/forward/230 4 20858 0 1
/index.php/dashboard/files/sets 1 7000 0 0
/administrator/ 4 34236 0 4
/index.php/tools/required/dashboard/sitemap_data 27 16367 0 0
/login/forward/242 1 3046 0 0
/login 48 207424 6 8
/index.php/ccm/system/page/arrange_blocks 2 245 0 0
/wp-login.php 41 351143 41 5
/index.php/dashboard/pages 5 1095 0 0
/exemplars/boxcom 1 4957 0 0
/login/forward/210 6 27301 0 0
/login/forward/252 3 17941 0 0
/exemplars/transferwise 1 4803 0 1
/login/forward/256 1 3044 0 0
/exemplars/zoopla 1 4763 0 0
/index.php/tools/required/dashboard/sitemap_update 4 502 0 0
/login/forward/226 4 12178 0 1
/login/callback/concrete/v/2qGMEJu16F6u 1 1165 1 0
/ccm/system/panels/page/design 2 3706 0 0
/login/callback/concrete/email_validated 6 31358 0 2
/index.php/dashboard/files/attributes 1 7314 0 0
/index.php/ccm/system/dialogs/page/seo 2 2337 0 0
/login/forward/235 1 11727 0 0
/login/forward/217 1 11855 0 0
/ccm/system/page/check_in/156/1470654364%3Ad383f8951d7b939c2a7ce85d07cdc3db 1 200 0 0
/exemplars/shazam 9 42444 1 4
/login/concrete/password_changed 1 2593 0 0
/exemplars/zipcar 2 7576 1 1
/login/forward/237 1 11727 0 1
/about 61 273103 3 2
/exemplars/waze 1 5216 0 0
/index.php/dashboard/blocks/block_designer 1 17124 0 0
/login/callback/concrete/v/BEpRpyKEVicM 1 423 0 0
/index.php/dashboard/pages/templates 7 50199 0 0
/exemplars/housetrip 1 4343 0 0
/exemplars/algomi 3 18969 0 1
/exemplars/ao-world 1 4649 1 0
/exemplars/mobile-decisioning-mode 1 5134 0 0
/business-models 108 506529 17 16
/exemplars/skyscanner 8 37548 0 2
/login/logout/1470058325%3Aa9ec3d3144efb284e1d713e37baa9509 1 194 0 0
/exemplars/busuu 2 10316 0 1
/business-models/product-model 134 1589761 11 26
/wordpress/wp-login.php 1 8671 0 0
/ccm/system/panels/page 10 5565 0 0
/index.php/dashboard/sitemap 8 1768 0 0
/login/forward/282 1 3044 0 0
/login/forward/225 8 25053 0 0
/ccm/system/panels/page/check_in/submit 4 603 0 0
/login/forward/221 1 3045 0 0
/exemplars/etoro 3 15758 0 1
/login/callback/concrete/v/b2fMoKqn1HX2 2 1561 2 0
/exemplars/naked-wines 4 26763 0 3
/exemplars/swiftkey 2 6462 1 0
/index.php/dashboard/pages/types/organize 1 7239 0 0
/exemplars/lumi 5 25283 1 3
/index.php/ccm/system/dialogs/page/attributes 2 6369 0 0
/index.php/dashboard/workflow/me/view/page 1 6778 0 0
/exemplars/achica 5 32436 1 3
/application/themes/zoo/fonts/texta-black-webfont.eot 31 644490 0 2
/exemplars/product-model 45 907877 8 9
/index.php/ccm/system/panels/details/page/permissions 5 15894 0 0
/ccm/system/panels/page/preview_as_user 1 1416 0 0
/application/themes/zoo/fonts/glyphicons-halflings-regular.eot 9 18858 0 9
/ccm/system/dialogs/page/add/compose/6/1 1 2340 0 0
/index.php/dashboard/extend/connect 1 7195 0 0
/index.php/dashboard/sitemap/full 8 56686 0 0
/ccm/assets/localization/select2/js 55 2750 0 3
/index.php/ccm/system/dialogs/area/design 1 2838 0 0
/exemplars/world-bank 4 25044 0 2
/blog/ 6 51802 0 0
/index.php/dashboard/pages/templates/edit/6 3 22596 0 0
/wp/ 6 51802 0 5
/login/forward/273 1 3043 0 1
/register/register_success_validate/0 7 16182 0 0
/login/forward/233 5 24379 0 2
/index.php/dashboard/home 4 5645 0 1
/exemplars/just-eat 10 47218 0 4
/exemplars/small-world-financial-services 1 4488 0 0
/index.php/dashboard/workflow/me/view/user 1 6776 0 0
/resources/business-model-portfolio 30 124660 7 4
/exemplars/unruly 1 5520 0 0
/index.php/dashboard/pages/types/edit/6 1 8385 0 0
/application/themes/zoo/fonts/utopia_regular-webfont.ttf 9 183735 0 1
/login/authenticate/concrete 108 99825 2 2
/index.php/dashboard/blocks/permissions 1 7640 0 0
/exemplars/mediatonic-product-model 1 4834 0 0
/ccm/system/dialogs/page/add_external/submit 1 164 0 0
/login/forward/265 1 3045 0 1
/login/forward/214 2 6090 0 1
/login/forward/219 1 11855 0 0
/index.php/dashboard/extend/install 2 14479 0 0
/index.php/tools/required/permissions/access_entity 2 8281 0 0
/ccm/system/panels/details/page/attributes/add_attribute 5 1729 0 0
/resources/business-model-innovation 21 109422 3 2
/login/forward/278 6 18622 0 0
/application/config/database.php 1 20 0 0
/login/forward/220 11 42647 1 0
/contact 40 231682 7 11
/login/forward/239 1 3044 0 0
/index.php/tools/required/dashboard/sitemap_check_in 14 280 0 0
/exemplars/we-r-interactive 2 7530 1 0
/index.php/dashboard/blocks/block_order 1 7684 0 0
/exemplars/ratesetter 1 5171 0 1
/login/callback/concrete/change_password/QkIcMB0509UclB6kt5R1t28NGwweQ7GtwNlMq2LnyaEF9SMjZeOsN1MaiaJ6AnUz 2 3234 0 0
/exemplars/adzuna 5 19800 0 2
/login/logout/1470058049%3Ae0e3ca63c2b600f971e995f46a2787a9 1 3043 0 1
/ccm/system/panels/page/preview_as_user/preview 1 865 0 0
/index.php/dashboard/pages/templates/edit/7 3 22606 0 0
/login/callback/concrete/v/Fws26ZzrJaeB 1 420 0 0
/ccm/system/panels/sitemap 3 2403 0 0
/wqeqeq 1 2095 1 1
/index.php/dashboard/users 1 221 0 0
/application/themes/zoo/fonts/icons/headerfont.eot 33 88380 0 8
/resources 25 119130 3 1
/login/forward/240 1 3043 0 0
/exemplars/matchmaking-model 59 843152 12 16
/register 8 20505 0 1
/index.php/ccm/system/backend/editor_data 5 490 0 0
/exemplars/acturis 3 18074 1 2
/index.php/dashboard/pages/types/edit/9 1 8392 0 0
/login/callback/concrete/invalid_token 5 28779 1 1
/login/concrete/password_sent 1 2685 0 0
/exemplars/funding-circle 15 96287 1 4
/login/forward/211 4 12174 0 0
/ccm/system/panels/details/page/seo 2 2330 0 0
/index.php/dashboard/system/backup/backup 1 8024 0 0
/application/themes/zoo/fonts/texta-light-webfont.ttf 9 211302 0 6
/ccm/system/panels/details/page/permissions 5 15797 0 0
/register/do_register 6 1314 0 0
/login/forward/274 1 11855 0 0
/ccm/assets/localization/imageeditor/js 1 149 0 0
/login/forward/234 2 14772 0 0
/index.php/dashboard/system 2 15116 0 0
/joomla/administrator/index.php 1 18152 0 1
/application/themes/zoo/fonts/icons/headerfont.ttf 9 26010 0 0
/exemplars/synthesio 1 4534 0 1
/login/concrete/forgot_password 1 2776 0 0
/ccm/system/panels/page/versions/delete 1 237 0 0
/ccm/assets/localization/redactor/js 73 78986 0 0
/ccm/system/panels/details/page/preview 2 138 0 0
/index.php/dashboard/pages/single 1 10537 0 0
/index.php/dashboard/users/search 1 9406 0 0
/login/forward/224 1 3043 0 0
/index.php/dashboard/conversations 1 229 0 0
/exemplars/go-cardless 2 7979 0 0
/index.php/tools/required/permissions/categories/page 6 782 0 0
/login/forward/247 1 3044 0 1
/login/forward/228 2 6435 0 0
/login/forward/254 1 3045 0 1
/ccm/system/panels/dashboard 16 8446 0 0
/ccm/assets/localization/dynatree/js 15 1515 0 0
/index.php/dashboard/pages/attributes 3 23882 0 0
/index.php/dashboard/workflow/me 1 6778 0 0
/login/account_deactivated 1 3107 0 0
/login/callback/concrete/forgot_password 1 410 0 0
/blog/administrator/index.php 1 18152 0 0
/ccm/system/panels/page/check_in 4 2156 0 0
/index.php/dashboard/pages/types 5 40056 0 0
/index.php/dashboard/system/backup/backup/run_backup 1 8103 0 0
/exemplars/amazon-instant-video 3 18232 0 1
/ccm/system/panels/details/page/location 1 1980 0 0
/index.php/dashboard/extend/themes 1 220 0 0
/ccm/system/dialogs/page/delete/submit 3 427 0 0
/exemplars/sports-interactive 1 5550 0 0
/exemplars/solutions-model 29 345733 4 1
/administrator/index.php 4 44684 1 2
/index.php/dashboard/blocks 1 222 0 0
/login/callback/concrete/v/SCLwk5SX0u34 1 420 0 0
/index.php/dashboard/pages/attributes/edit/20 1 8831 0 0
/forum.php 1 2095 0 0
/login/forward/232 4 20990 0 1
/business-models/matchmaking-model 183 1497263 44 37
/login/forward/218 3 17939 0 0
/exemplars/justgiving 1 4544 0 0
/login/forward/280 1 3044 0 0
/concrete/css/fonts/fontawesome-webfont.woff 26 1701776 0 0
/about/zoo-bm-categories 3 12752 2 2
/application/themes/zoo/fonts/texta-light-webfont.eot 31 705690 0 4
/index.php/dashboard/system/backup/update 1 7350 0 0
/ccm/system/panels/details/page/composer 5 14574 0 0
/login/forward/236 1 11855 0 1
/login/callback/concrete 2 6086 0 0
/index.php/dashboard/blocks/types 1 7944 0 0
/ccm/system/page/check_in/1/1470655630%3A5f7f57dc2f31292e2eada7fae783204a 1 194 0 0
/browserconfig.xml 2 4190 2 2
/ccm/system/dialogs/block/edit/submit 17 2777 0 0
/application/themes/zoo/fonts/texta-light-webfont.woff 132 3038776 1 25
/index.php/tools/required/edit_collection_popup 4 5980 0 0
/%21drafts/291 1 9066 0 0
/login/forward/249 2 6084 1 0
/ccm/system/panels/page/preview_as_user/render 1 4176 0 0
/index.php/dashboard/workflow/me/view/file 1 6784 0 0
/login/forward/263 1 11855 0 0
/index.php/dashboard/pages/themes 6 46140 0 0
/ccm/system/panels/add 5 13556 0 0
/application/themes/zoo/fonts/utopia_regular-webfont.eot 31 612600 0 1
/ccm/system/dialogs/page/add_block/submit 4 671 0 0
/login/forward/241 7 21656 0 2
/application/themes/zoo/fonts/utopia_regular-webfont.woff 133 2725663 1 5
/index.php/dashboard/pages/themes/inspect/2 4 29289 0 0
/login/forward/216 2 14898 0 0
/blog/wp-login.php 1 8671 0 0
/.git/ 1 2095 1 1
/exemplars 151 2548916 20 28
/index.php/dashboard/sitemap/explore/-/1 1 7161 0 0
/business-models/solutions-model 91 707151 5 13
/login/forward/231 2 14771 0 0
/exemplars/lyst 1 4163 0 0
/ccm/system/panels/page/attributes 2 1616 0 0
/index.php/ccm/system/panels/page/versions 1 3092 0 0
/exemplars/aas-pay-how-you-drive-insurance 5 29099 1 2
/index.php/dashboard/pages/attributes/edit/18 1 8652 0 0
/login/forward/277 3 9477 1 0
/index.php/dashboard/pages/templates/add 1 7372 0 0
/index.php/dashboard/pages/templates/edit/15 1 7530 0 0
/index.php/dashboard/conversations/messages 1 7646 0 0
/login/forward/213 4 12178 0 1
/login/callback/concrete/v/UgLJXoKg2b7O 1 420 1 0
/exemplars/farfetch 9 42682 0 4
/login/logout/1470832543%3A7f7c4abda4fdb7b5ed6d4575a06b8443 1 194 0 0
/index.php/ccm/system/dialogs/page/add_external 1 453 0 0
/index.php/dashboard/files/search 1 9691 0 0
/index.php/ccm/system/dialogs/page/delete_from_sitemap 4 2209 0 0
/wp/wp-login.php 1 8671 0 1
/index.php/ccm/system/dialogs/page/add 1 222 0 0
/exemplars/netflix 8 36208 1 2
/index.php/ccm/system/page/get_json 2 228 0 0
/application/themes/zoo/fonts/texta-black-webfont.woff 133 2808670 1 20
/login/forward/223 1 3043 0 0
/exemplars/nomad-digital 2 14056 0 1
/exemplars/hulus-free-demand-videos 17 91639 0 5
/exemplars/airbnb 18 85669 1 5
/exemplars/multi-sided-model 59 506605 7 7
/index.php 40 483420 4 4
/exemplars/mediatonic-service-model 1 4055 0 0
/application/themes/zoo/fonts/texta-black-webfont.ttf 9 192960 0 2
/ccm/system/panels/details/page/attributes 2 5126 0 0
/business-models/multi-sided-model 172 1263859 37 39
/exemplars/marvel-worldwide-inc 7 30687 2 1
END_SIDER
